TodoApp2/Pages/CategoryPage.xaml

<local:BasePage
    x:Class="TodoApp2.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:TypeArguments="core:CategoryPageViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Margin="0 5 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="20 0 0 0"
                    Style="{DynamicResource CategoryTextBlockStyle}"
                    Text="Categories" />

                <Button
                    Grid.Column="2"
                    AutomationProperties.AutomationId="SettingsButton"
                    Command="{Binding OpenSettingsPageCommand}"
                    Content="{DynamicResource SegoeIconSettings}"
                    Style="{DynamicResource SettingsButtonStyle}" />

            </Grid>

            <!--  Category list  -->
            <local:CategoryListControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
        </Grid>
        <!--  ADD NEW CATEGORY  -->
        <Border Grid.Row="1" Background="{DynamicResource AddNewCategoryTextBoxBackgroundBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Label
                    Grid.Column="0"
                    Content="{DynamicResource SegoeIconAdd}"
                    Style="{DynamicResource IconLabelStyle}"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center"
                />-->
                <TextBox
                    Grid.Column="1"
                    MinWidth="240"
                    Margin="10 0 10 0"
                    VerticalAlignment="Center"
                    AutomationProperties.AutomationId="AddNewCategoryTextBox"
                    Style="{StaticResource AddNewTaskTextBoxStyle}"
                    Tag="Add new category"
                    Text="{Binding PendingAddNewCategoryText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddCategoryCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>