TodoApp2/Pages/CategoryPage.xaml

<local:BasePage x:Class="TodoApp2.CategoryPage"
                x:TypeArguments="core:CategoryPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:TodoApp2"
                xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="400"
                Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="Categories"
                Style="{DynamicResource CategoryTextBlockStyle}"
                Margin="20 4 0 0" />

            <!--Settings button-->
            <Button
                AutomationProperties.AutomationId="SettingsButton"
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource SettingsButtonStyle}"
                Content="{DynamicResource SegoeIconSettings}"
                Command="{Binding ToggleAlwaysOnTopCommand}" />

            <!--Category list-->
            <local:CategoryListControl
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0 20 0 0" />
        </Grid>
        <!--ADD NEW CATEGORY-->
        <Border Background="{DynamicResource NavigatorBottomPanelBrush}" Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Label
                    Grid.Column="0"
                    Content="{DynamicResource SegoeIconAdd}"
                    Style="{DynamicResource IconLabelStyle}"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center"
                />-->
                <TextBox
                    AutomationProperties.AutomationId="AddNewCategoryTextBox"
                    Text="{Binding PendingAddNewCategoryText, UpdateSourceTrigger=PropertyChanged}"
                    Tag="Add new category"
                    Grid.Column="1"
                    Style="{StaticResource AddNewTaskTextBoxStyle}"
                    VerticalAlignment="Center"
                    Margin="10 0 10 0"
                    MinWidth="240">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding AddCategoryCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>