TodoApp2/Pages/CategoryPage.xaml

<local:BasePage
    x:Class="TodoApp2.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:TypeArguments="core:CategoryPageViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{DynamicResource Surface1}"
            CornerRadius="6">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="0" Margin="0 0 5 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--  CATEGORIES  -->
                    <Button
                        Grid.Column="0"
                        Margin="25 5 0 0"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenNoteListPageCommand}"
                        Content="CATEGORIES"
                        Cursor="Hand"
                        FontFamily="{DynamicResource UIBoldFont}"
                        FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                        Foreground="{DynamicResource Primary}"
                        Style="{DynamicResource ButtonBaseStyle}"
                        ToolTip="Click to switch to NOTES" />

                    <!--  Settings button  -->
                    <Button
                        Grid.Column="2"
                        AutomationProperties.AutomationId="SettingsButton"
                        Command="{Binding OpenSettingsPageCommand}"
                        Content="{DynamicResource SegoeIconSettings}"
                        Style="{DynamicResource ButtonIconHoverSideMenuStyle}"
                        ToolTip="Settings" />
                </Grid>

                <!--  Category list  -->
                <local:CategoryListControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

                <!-- RECYCLE BIN BUTTON -->
                <Button
                    Grid.Row="2"
                    Padding="0 2 10 2"
                    Command="{Binding Path=OpenRecycleBinPageCommand}"
                    ToolTip="Open recycle bin page">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonHoverStyle}" TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            Margin="0 2 4 2"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    Margin="6 0"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{DynamicResource SegoeIconTrash}"
                                                    FontSize="{Binding UIScaler.FontSize.Small, Source={StaticResource UIScaler}}"
                                                    Style="{DynamicResource IconLabelStyle}" />

                                                <ContentPresenter
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center" />
                                               
                                            </Grid>
                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource SecondaryContainer}" />
                                </Trigger>

                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding>
                                            <MultiBinding.Converter>
                                                <local:EqualityConverter />
                                            </MultiBinding.Converter>
                                            <Binding Path="CategoryListService.RecycleBinCategoryId" Source="{x:Static local:VML.Instance}" />
                                            <Binding Path="CategoryListService.ActiveCategory.Id" Source="{x:Static local:VML.Instance}" />
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Background" Value="{DynamicResource PrimaryContainer}" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <TextBlock
                        FontSize="{Binding UIScaler.FontSize.Medium, Source={StaticResource UIScaler}}"
                        Text="Recycle bin">

                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource CategoryTextBlockStyle}" TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource OnSecondaryContainer}" />
                                    </Trigger>

                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <local:EqualityConverter />
                                                </MultiBinding.Converter>
                                                <Binding Path="CategoryListService.RecycleBinCategoryId" Source="{x:Static local:VML.Instance}" />
                                                <Binding Path="CategoryListService.ActiveCategory.Id" Source="{x:Static local:VML.Instance}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Foreground" Value="{DynamicResource OnSecondaryContainer}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="{DynamicResource OnSecondaryContainer}" />

                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>

            </Grid>

        </Border>

        <!--  ADD NEW CATEGORY  -->
        <Border
            Grid.Row="1"
            Margin="0 5 0 0"
            Background="{DynamicResource Surface1}"
            BorderThickness="0 0 0 0"
            CornerRadius="6">

            <TextBox
                Padding="2 7"
                VerticalAlignment="Bottom"
                AutomationProperties.AutomationId="AddNewCategoryTextBox"
                Style="{StaticResource SidePageAddNewTextBoxStyle}"
                Tag="Add new category"
                Text="{Binding PendingAddNewCategoryText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding AddCategoryCommand}" />
                </TextBox.InputBindings>
            </TextBox>

        </Border>

    </Grid>
</local:BasePage>