TodoApp2/Pages/NotePage.xaml

<commonPages:GenericBasePage
    x:Class="TodoApp2.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:commonPages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    Title="NotePage"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:TypeArguments="core:NotePageViewModel"
    mc:Ignorable="d">

    <Grid>

        <Grid Visibility="{Binding IsNoteExists, Converter={StaticResource boolToVisibilityNegatedConverter}}">
            <Label
                Style="{StaticResource BaseLabelClearTypeStyle}"
                FontSize="{Binding UIScaler.FontSize.Huge, Source={StaticResource UIScaler}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Select a note to edit" />
        </Grid>

        <Grid Visibility="{Binding IsNoteExists, Converter={StaticResource boolToVisibilityConverter}}">
            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="textEditor"
                WordWrap="{Binding AppSettings.NoteSettings.WordWrap, Source={StaticResource AppSettings}, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="{Binding AppSettings.NoteSettings.FontFamily, Source={StaticResource AppSettings}, Converter={StaticResource enumToFontFamilyConverter}}"
                FontSize="{Binding AppSettings.TaskSettings.FontSize, Source={StaticResource AppSettings}, Converter={StaticResource fontSizeScaler}}"
                TextChanged="textEditor_TextChanged"
                Background="Transparent"
                Foreground="{DynamicResource OnBackground}"
                LineNumbersForeground="{DynamicResource Secondary}"
                ShowLineNumbers="True">
                <avalonEdit:TextEditor.Style>
                    <Style TargetType="avalonEdit:TextEditor">
                        <Style.Resources>
                            <Style BasedOn="{StaticResource DarkScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
                        </Style.Resources>
                    </Style>
                </avalonEdit:TextEditor.Style>

            </avalonEdit:TextEditor>

            <Border
                Background="{DynamicResource Background}"
                BorderBrush="black"
                Visibility="{Binding AppSettings.NoteSettings.WordWrap, Source={StaticResource AppSettings}, Converter={StaticResource boolToVisibilityNegatedConverter}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="{Binding UIScaler.NotePageBoxWidth, Source={StaticResource UIScaler}}"
                Height="{Binding UIScaler.NotePageBoxWidth, Source={StaticResource UIScaler}}" />
        </Grid>

    </Grid>
</commonPages:GenericBasePage>