TodoApp2/Pages/NoteListPage.xaml

<local:BasePage
    x:Class="TodoApp2.NoteListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:TypeArguments="core:NoteListPageViewModel"
    mc:Ignorable="d">

    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Margin="0 0 5 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <!--  NOTES  -->

                <Button
                    Grid.Column="0"
                    Command="{Binding OpenCategoryPageCommand}"
                    Style="{DynamicResource ButtonBaseStyle}"
                    ToolTip="Go to CATEGORIES"
                    Content="NOTES"
                    Cursor="Hand"
                    FontSize="{Binding UIScaler.FontSize.Regular}"
                    HorizontalAlignment="Left"
                    Margin="25 0 0 0"
                    FontFamily="{DynamicResource UIBoldFont}" />


                <!--  Settings button  -->
                <Button
                    Grid.Column="2"
                    AutomationProperties.AutomationId="SettingsButton"
                    Command="{Binding OpenSettingsPageCommand}"
                    Content="{DynamicResource SegoeIconSettings}"
                    Style="{DynamicResource ButtonIconHoverSideMenuStyle}"
                    ToolTip="Settings" />
            </Grid>

            <!--  Note list  -->
            <local:NoteListControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
        </Grid>

        <!--  ADD NEW NOTE  -->
        <Border
            Grid.Row="1"
            Background="{DynamicResource Elevation_1}"
            Margin="5"
            BorderThickness="0 0 0 0"
            CornerRadius="6">
            <TextBox
                Padding="2 7"
                VerticalAlignment="Bottom"
                AutomationProperties.AutomationId="AddNewNoteTextBox"
                Style="{StaticResource SidePageAddNewTextBoxStyle}"
                Tag="Add new note"
                Text="{Binding PendingAddNewNoteText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding AddNoteCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Border>

    </Grid>
</local:BasePage>