TodoApp2/Pages/NotePage.xaml

<local:BasePage
    x:Class="TodoApp2.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    Title="NotePage"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:TypeArguments="core:NotePageViewModel"
    mc:Ignorable="d">

    <Grid>

        <Grid Visibility="{Binding IsNoteExists, Converter={StaticResource boolToVisibilityNegatedConverter}}">
            <Label
                Style="{StaticResource BaseLabelClearTypeStyle}"
                FontSize="{Binding UIScaler.FontSize.Huge}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Select a note to edit" />
        </Grid>

        <Grid Visibility="{Binding IsNoteExists, Converter={StaticResource boolToVisibilityConverter}}">
            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="textEditor"
                WordWrap="{Binding AppSettings.NotePageWordWrap, Source={x:Static local:ViewModelLocator.Instance}, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="{Binding Path=AppSettings.NoteFontFamily, Source={x:Static local:ViewModelLocator.Instance}, Converter={StaticResource enumToFontFamilyConverter}}"
                FontSize="{Binding Path=AppSettings.TaskFontSizeDouble, Source={x:Static local:ViewModelLocator.Instance}, Converter={StaticResource fontSizeScaler}}"
                TextChanged="textEditor_TextChanged"
                Background="Transparent"
                Foreground="{DynamicResource ForegroundBrush}"
                LineNumbersForeground="{DynamicResource LineNumberBrush}"
                ShowLineNumbers="True">
                <avalonEdit:TextEditor.Style>
                    <Style TargetType="avalonEdit:TextEditor">
                        <Style.Resources>
                            <Style BasedOn="{StaticResource DarkScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
                        </Style.Resources>
                    </Style>
                </avalonEdit:TextEditor.Style>

            </avalonEdit:TextEditor>

            <Border
                Background="{DynamicResource PageBgBrush}"
                BorderBrush="black"
                Visibility="{Binding AppSettings.NotePageWordWrap, Source={x:Static local:ViewModelLocator.Instance}, Converter={StaticResource boolToVisibilityNegatedConverter}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="{Binding UIScaler.NotePageBoxWidth}"
                Height="{Binding UIScaler.NotePageBoxWidth}" />
        </Grid>

    </Grid>
</local:BasePage>