TodoApp2/Pages/NotificationPage.xaml

<local:BasePage
    x:Class="TodoApp2.NotificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:TypeArguments="core:NotificationPageViewModel"
    mc:Ignorable="d">

    <Grid>
        <Border
            Margin="20 70"
            Background="{DynamicResource OverlayPageBackgroundBrush}"
            CornerRadius="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Titlebar  -->
                <Border
                    Grid.Row="0"
                    BorderBrush="{DynamicResource NotificationBorderBrush}"
                    BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="30"
                            Content="Reminder"
                            Style="{DynamicResource NotificationTitleStyle}" />

                        <!--  Command="{Binding CloseCommand}"  -->
                        <Button
                            Grid.Column="1"
                            Command="{Binding CloseNotificationCommand}"
                            Content="{DynamicResource SegoeIconCloseWindow}"
                            Style="{DynamicResource ButtonInnerWindowStyle}" />
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="0 8 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="14 0 0 0"
                        VerticalAlignment="Center"
                        Content="{DynamicResource SegoeIconCalendar}"
                        Style="{DynamicResource IconLabelLargeStyle}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="{Binding NotificationTaskCategory}"
                        Style="{DynamicResource NotificationCategoryTitleStyle}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding NotificationTask.ReminderDate, Converter={local:LongToFormattedLongDateConverter}}"
                        Style="{DynamicResource NotificationReminderDateStyle}" />
                </Grid>

                <ScrollViewer
                    Grid.Row="3"
                    Margin="16 10 0 16"
                    Template="{DynamicResource TaskListControlScrollViewerControlTemplate}">
                    <TextBlock
                        Margin="0 0 18 0"
                        local:InputBindingsManager.FormatTextOnTargetUpdated="TextBlock.Text"
                        Foreground="{DynamicResource TaskPageForegroundBrush}"
                        Text="{Binding NotificationTask.Content, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>