TodoApp2/Pages/NotificationPage.xaml


<local:BasePage
    x:Class="TodoApp2.NotificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:TypeArguments="core:NotificationPageViewModel"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--
            WPF BUG workaround: drop shadow effect makes the content blurry
            so the shadow needs to be in a separate border
        -->
        <Border
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderThickness="2"
            Margin="20"
            CornerRadius="6"
            Width="{Binding ElementName=contentBorder, Path=ActualWidth}"
            Height="{Binding ElementName=contentBorder, Path=ActualHeight}">
            <Border.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    BlurRadius="100"
                    Color="Black"
                    Opacity="0.3" />
            </Border.Effect>
        </Border>

        <Border
            x:Name="contentBorder"
            Margin="20"
            Grid.Row="1"
            Background="{DynamicResource PopUpBgBrush}"
            BorderBrush="{DynamicResource AppBorderBrush}"
            BorderThickness="1"
            CornerRadius="6">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Titlebar  -->
                <Border
                    Grid.Row="0"
                    BorderBrush="{DynamicResource PopUpBorderBrush}"
                    BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Title  -->
                        <Label
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Content="Reminder"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource NotificationTitleStyle}" />

                        <!--  X button  -->
                        <Button
                            Grid.Column="3"
                            Command="{Binding CloseNotificationCommand}"
                            Content="{DynamicResource SegoeIconCloseWindow}"
                            Style="{DynamicResource ButtonInnerWindowStyle}"
                            HorizontalAlignment="Right" />
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="0 8 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="14 0 0 0"
                        VerticalAlignment="Center"
                        Content="{DynamicResource SegoeIconCalendar}"
                        Style="{DynamicResource IconLabelLargeStyle}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="{Binding NotificationTask.CategoryId, Converter={StaticResource categoryIdToCategoryNameConverter}}"
                        Style="{DynamicResource NotificationCategoryTitleStyle}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding NotificationTask.ReminderDate, Converter={StaticResource longToFormattedLongDateConverter}}"
                        Style="{DynamicResource NotificationReminderDateStyle}" />
                </Grid>

                <local:RichTextEditorControl
                    Grid.Row="2"
                    DataContext="{Binding NotificationTask.TextEditorViewModel, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    Margin="16 10 0 16"
                    Padding="10"
                    VerticalAlignment="Bottom"
                    IsReadOnly="True"
                    MaxHeight="{Binding UIScaler.TextBoxMaxHeight}" />
            </Grid>
        </Border>
    </Grid>
</local:BasePage>