TodoApp2/Pages/OptionsPage.xaml

<Page x:Class="TodoApp2.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Categories" Style="{StaticResource CategoryLabelStyle}" Margin="20 4 0 20" />
            <StackPanel Grid.Row="1">
                <Label  Content="Today" Style="{StaticResource CategoryLabelStyle}" FontSize="{StaticResource FontSizeRegular}" />
                <Label  Content="Work" Style="{StaticResource CategoryLabelStyle}" FontSize="{StaticResource FontSizeRegular}" />
                <Label  Content="Sometimes" Style="{StaticResource CategoryLabelStyle}" FontSize="{StaticResource FontSizeRegular}" />
                <Label  Content="Another category" Style="{StaticResource CategoryLabelStyle}" FontSize="{StaticResource FontSizeRegular}" />
            </StackPanel>

        </Grid>
        <!--ADD NEW CATEGORY-->
        <Border Background="{StaticResource NavigatorBottomPanelBrush}" Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0"
                    Content="{StaticResource SegoeIconAdd}" 
                    Style="{StaticResource IconLabelStyle}"
                    Margin="20 0 0 0"
                    VerticalAlignment="Center"
                />
                <TextBox
                    Tag="Add new category"
                    Grid.Column="1"
                    Style="{StaticResource AddNewTaskTextBoxStyle}"
                    VerticalAlignment="Center"
                    Margin="10 0 10 0"
                    MinWidth="240"
                />
            </Grid>

        </Border>
    </Grid>
</Page>
