TodoApp2/Pages/RecycleBinPage.xaml

<local:BasePage
    x:Class="TodoApp2.RecycleBinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RecycleBinPage"
    d:DesignHeight="480"
    d:DesignWidth="380"
    x:TypeArguments="core:RecycleBinPageViewModel"
    mc:Ignorable="d">

    <Border Background="{DynamicResource ApplicationBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <!--  Category name  -->
                <RowDefinition Height="Auto" />

                <!--  Task list  -->
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="5 0"
                Visibility="{Binding AppSettings.PageTitleSettings.Visible, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}">
                <Grid
                    x:Name="CategoryNamePanel"
                    Margin="{Binding AppSettings.TaskPageSettings.TaskListMargin, Source={x:Static local:VML.Instance}, Converter={StaticResource taskPageTitleMarginConverter}}"
                    Background="#00333333"
                    Style="{DynamicResource CurrentCategoryPanelStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  RECYCLE BIN TITLE  -->
                        <TextBlock
                            Grid.Column="0"
                            Margin="0 1"
                            HorizontalAlignment="{Binding AppSettings.PageTitleSettings.HorizontalAlignment, Source={x:Static local:VML.Instance}, Converter={StaticResource horizontalAlignmentConverter}}"
                            FontFamily="{Binding Path=AppSettings.PageTitleSettings.FontFamily, Source={x:Static local:VML.Instance}, Converter={StaticResource enumToFontFamilyConverter}}"
                            FontSize="{Binding AppSettings.PageTitleSettings.FontSize, Source={x:Static local:VML.Instance}, Converter={StaticResource fontSizeScaler}}"
                            Foreground="{DynamicResource Primary}"
                            Style="{DynamicResource PageTitleTextBlockStyle}"
                            Text="Recycle bin">
                        </TextBlock>
                    </Grid>
                </Grid>

            </Grid>

            <!--  Task list  -->
            <!--<local:TaskListControl x:Name="MyTaskListControl" Grid.Row="1" />-->
            <local:RecycleBinListControl x:Name="MyRecycleBinListControl" Grid.Row="1"/>

        </Grid>
    </Border>
</local:BasePage>