TodoApp2/Pages/ReminderPage.xaml

<local:BasePage x:Class="TodoApp2.ReminderPage"
                x:TypeArguments="core:ReminderPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:TodoApp2"
                xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                mc:Ignorable="d"
                d:DesignHeight="500" d:DesignWidth="400"
                Title="OptionsPage">

    <Grid>
        <Border Background="{DynamicResource OverlayPageBackgroundBrush}"
                CornerRadius="5"
                Margin="20 70">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!-- Titlebar -->
                <Border
                    Grid.Row="0"
                    BorderThickness="0 0 0 1"
                    BorderBrush="{DynamicResource NotificationBorderBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <!--<CheckBox
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Grid.Column="0"
                                  IsChecked="{Binding IsReminderOn}"
                                  />-->

                        <ToggleButton
                            Name="IsReminderOnToggle"
                            Grid.Column="0" Style="{DynamicResource ToggleSwitchLeftStyle}"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding IsReminderOn, Mode=TwoWay}"
                            Command="{Binding ChangeIsReminderOn}" />

                        <!--Title-->
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Content="Set reminder"
                            Height="30"
                            Style="{DynamicResource NotificationTitleStyle}" />

                        <!--X button-->
                        <Button
                            Grid.Column="2"
                            Style="{DynamicResource NotificationCloseButtonStyle}"
                            Content="{DynamicResource SegoeIconCloseWindow}"
                            Command="{Binding CloseReminderCommand}" />
                    </Grid>
                </Border>

                <Grid Grid.Row="1"
                      Margin="10 8 10 8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--DATE label-->
                    <Label
                       Grid.Row="0"
                       Grid.Column="0"
                       Content="DATE"
                       Style="{DynamicResource ReminderLabelStyle}" />

                    <!--TIME label-->
                    <Label
                       Grid.Row="0"
                       Grid.Column="1"
                       Content="TIME"
                       Style="{DynamicResource ReminderLabelStyle}" />

                    <!--DATE Textbox-->
                    <TextBox
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="0 0 10 0"
                       Background="#00000000"
                       Foreground="{DynamicResource DatePickerForegroundBrush}"
                       Height="30"
                       FontSize="18"
                       BorderBrush="{Binding IsSelectedDateStringValid, Converter={local:BoolToBorderBrushConverter}, Mode=TwoWay}"
                       Text="{Binding SelectedDateString, Mode=TwoWay}"
                       local:InputBindingsManager.UpdatePropertyOnEnterPress="TextBox.Text" />

                    <!--TIMEpicker-->
                    <xctk:TimePicker
                        Name="CustomTimePicker"
                        Grid.Row="1"
                        Grid.Column="1"
                        TimeInterval="00:15:00"
                        Value="{Binding SelectedTime, Mode=TwoWay}"
                        Style="{DynamicResource TimePickerStyle}" />
                </Grid>

                <!--CALENDAR-->
                <Calendar
                    Grid.Row="3"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                    DisplayDate="{Binding SelectedDate, Mode=TwoWay}"
                    Style="{DynamicResource CalendarStyle}" />

                <Border Grid.Row="4"
                        BorderThickness="0 1 0 0"
                        BorderBrush="{DynamicResource NotificationBorderBrush}">
                    <Grid Grid.Row="4"
                          Height="30"
                          Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--RESET button-->
                        <Button
                            Grid.Column="0"
                            Content="Reset"
                            Style="{DynamicResource ReminderButtonStyle}"
                            BorderBrush="{DynamicResource NotificationBorderBrush}"
                            BorderThickness="0 0 1 0"
                            Command="{Binding ResetReminderCommand}" />

                        <!--SET button-->
                        <Button
                            Grid.Column="1"
                            Content="Set"
                            Style="{DynamicResource ReminderButtonStyle}"
                            BorderThickness="1 0 0 0"
                            BorderBrush="{DynamicResource NotificationBorderBrush}"
                            Command="{Binding SetReminderCommand}"
                            IsEnabled="{Binding IsSelectedDateStringValid}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>