TodoApp2/Pages/ReminderPage.xaml

<local:BasePage
    x:Class="TodoApp2.ReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="OptionsPage"
    d:DesignHeight="500"
    d:DesignWidth="400"
    x:TypeArguments="core:ReminderPageViewModel"
    mc:Ignorable="d">

    <Grid>
        <Border
            Margin="20 70"
            Background="{DynamicResource OverlayPageBackgroundBrush}"
            CornerRadius="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!--  Titlebar  -->
                <Border
                    Grid.Row="0"
                    BorderBrush="{DynamicResource NotificationBorderBrush}"
                    BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <!--<CheckBox
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Grid.Column="0"
                                  IsChecked="{Binding IsReminderOn}"
                                  />-->

                        <ToggleButton
                            Name="IsReminderOnToggle"
                            Grid.Column="0"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Left"
                            Command="{Binding ChangeIsReminderOn}"
                            IsChecked="{Binding IsReminderOn, Mode=TwoWay}"
                            Style="{DynamicResource CustomToggleStyle}" />

                        <!--  Title  -->
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Height="30"
                            Content="Set reminder"
                            Style="{DynamicResource NotificationTitleStyle}" />

                        <!--  X button  -->
                        <Button
                            Grid.Column="2"
                            Command="{Binding CloseReminderCommand}"
                            Content="{DynamicResource SegoeIconCloseWindow}"
                            Style="{DynamicResource NotificationCloseButtonStyle}" />
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="10 8 10 8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  DATE label  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="DATE"
                        Style="{DynamicResource ReminderLabelStyle}" />

                    <!--  TIME label  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="TIME"
                        Style="{DynamicResource ReminderLabelStyle}" />

                    <!--  DATE Textbox  -->
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="30"
                        Margin="0 0 10 0"
                        local:InputBindingsManager.UpdatePropertyOnEnterPress="TextBox.Text"
                        Background="#00000000"
                        BorderBrush="{Binding IsSelectedDateStringValid, Converter={local:BoolToBorderBrushConverter}, Mode=TwoWay}"
                        FontSize="18"
                        Foreground="{DynamicResource DatePickerForegroundBrush}"
                        Text="{Binding SelectedDateString, Mode=TwoWay}" />

                    <!--  TIMEpicker  -->
                    <xctk:TimePicker
                        Name="CustomTimePicker"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource TimePickerStyle}"
                        TimeInterval="00:15:00"
                        Value="{Binding SelectedTime, Mode=TwoWay}" />
                </Grid>

                <!--  CALENDAR  -->
                <Calendar
                    Grid.Row="3"
                    DisplayDate="{Binding SelectedDate, Mode=TwoWay}"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                    Style="{DynamicResource CalendarStyle}" />

                <Border
                    Grid.Row="4"
                    BorderBrush="{DynamicResource NotificationBorderBrush}"
                    BorderThickness="0 1 0 0">
                    <Grid
                        Grid.Row="4"
                        Height="30"
                        Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  RESET button  -->
                        <Button
                            Grid.Column="0"
                            BorderBrush="{DynamicResource NotificationBorderBrush}"
                            BorderThickness="0 0 1 0"
                            Command="{Binding ResetReminderCommand}"
                            Content="Reset"
                            Style="{DynamicResource ReminderButtonStyle}" />

                        <!--  SET button  -->
                        <Button
                            Grid.Column="1"
                            BorderBrush="{DynamicResource NotificationBorderBrush}"
                            BorderThickness="1 0 0 0"
                            Command="{Binding SetReminderCommand}"
                            Content="Set"
                            IsEnabled="{Binding IsSelectedDateStringValid}"
                            Style="{DynamicResource ReminderButtonStyle}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>