TodoApp2/Pages/ReminderEditorPage.xaml

<local:BasePage
    x:Class="TodoApp2.ReminderEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="500"
    d:DesignWidth="400"
    x:TypeArguments="core:ReminderEditorPageViewModel"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="20 70"
            Background="{DynamicResource OverlayPageBackgroundBrush}"
            CornerRadius="4"
            local:SizeObserver.Observe="True"
            local:SizeObserver.ObservedWidth="{Binding MyWidth, Mode=OneWayToSource}"
            local:SizeObserver.ObservedHeight="{Binding MyHeight, Mode=OneWayToSource}">
            <Border.Clip>
                <RectangleGeometry
                    RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                    RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"
                    Rect="{Binding ClipRect}" />
            </Border.Clip>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!--  Titlebar  -->
                <Border
                    Grid.Row="0"
                    BorderBrush="{DynamicResource NotificationBorderBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Title  -->
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="30"
                            Content="Set reminder"
                            Style="{DynamicResource NotificationTitleStyle}" />

                        <!--  X button  -->
                        <Button
                            Grid.Column="1"
                            Command="{Binding CloseReminderCommand}"
                            Content="{DynamicResource SegoeIconCloseWindow}"
                            Style="{DynamicResource ButtonInnerWindowStyle}" />
                    </Grid>
                </Border>

                <Grid
                    Grid.Row="1"
                    Margin="10 8 10 8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  DATE label  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="DATE"
                        Style="{DynamicResource ReminderLabelStyle}" />

                    <!--  TIME label  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="TIME"
                        Style="{DynamicResource ReminderLabelStyle}" />

                    <!--  DATE Textbox  -->
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="30"
                        Margin="0 0 10 0"
                        local:InputBindingsManager.UpdatePropertyOnEnterPress="TextBox.Text"
                        Background="#00000000"
                        BorderBrush="{Binding IsSelectedDateStringValid, Converter={local:BoolToBorderBrushConverter}, Mode=TwoWay}"
                        FontSize="18"
                        Foreground="{DynamicResource DatePickerForegroundBrush}"
                        Text="{Binding SelectedDateString, Mode=TwoWay}" />

                    <!--  TIMEpicker  -->
                    <xctk:TimePicker
                        Name="CustomTimePicker"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{DynamicResource TimePickerStyle}"
                        TimeInterval="00:15:00"
                        Value="{Binding SelectedTime, Mode=TwoWay}" />
                </Grid>

                <!--  CALENDAR  -->
                <Calendar
                    Margin="20"
                    Grid.Row="3"
                    DisplayDate="{Binding SelectedDate, Mode=TwoWay}"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                    Style="{DynamicResource CalendarStyle}" />

                <Border
                    Grid.Row="4"
                    BorderBrush="{DynamicResource NotificationBorderBrush}">
                    <Grid
                        Height="30"
                        Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  RESET button  -->
                        <Button
                            Grid.Column="0"
                            BorderBrush="{DynamicResource NotificationBorderBrush}"
                            Command="{Binding ResetReminderCommand}"
                            Content="Reset"
                            Style="{DynamicResource ReminderBottomButtonStyle}" />

                        <!--  SET button  -->
                        <Button
                            Grid.Column="1"
                            BorderBrush="{DynamicResource NotificationBorderBrush}"
                            Command="{Binding SetReminderCommand}"
                            Content="Set"
                            IsEnabled="{Binding IsSelectedDateStringValid}"
                            Style="{DynamicResource ReminderBottomButtonStyle}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>