TodoApp2/Pages/ReminderEditorPage.xaml

<local:BasePage
    x:Class="TodoApp2.ReminderEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="400"
    x:TypeArguments="core:ReminderEditorPageViewModel"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="20 70"
            Background="{DynamicResource PopUpBgBrush}"
            BorderBrush="{DynamicResource AppBorderBrush}"
            BorderThickness="1"
            CornerRadius="4"
            local:SizeObserver.Observe="True"
            local:SizeObserver.ObservedWidth="{Binding MyWidth, Mode=OneWayToSource}"
            local:SizeObserver.ObservedHeight="{Binding MyHeight, Mode=OneWayToSource}">
            <Border.Clip>
                <RectangleGeometry
                    RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                    RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"
                    Rect="{Binding ClipRect}" />
            </Border.Clip>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Titlebar  -->
                <Border
                    Grid.Row="0"
                    BorderBrush="{DynamicResource CommonBorderBrush}"
                    BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Title  -->
                        <Label
                            Content="Configure reminder"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="10 0"
                            Style="{DynamicResource NotificationTitleStyle}" />

                        <!--  X button  -->
                        <Button
                            Grid.Column="3"
                            Command="{Binding CloseReminderCommand}"
                            Content="{DynamicResource SegoeIconCloseWindow}"
                            Style="{DynamicResource ButtonInnerWindowStyle}"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Right" />
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="10 8 10 8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  DATE label  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="DATE"
                        Style="{DynamicResource ReminderLabelStyle}" />

                    <!--  TIME label  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="TIME"
                        Style="{DynamicResource ReminderLabelStyle}" />

                    <!--  DATE TextBox  -->
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0 0 10 0"
                        Style="{DynamicResource BaseInputTextBoxStyle}"
                        Background="#00000000"
                        BorderBrush="{Binding IsSelectedDateStringValid, Converter={StaticResource reminderBoolToBrushConverter}, Mode=TwoWay}"
                        FontSize="{Binding UIScaler.FontSize.Regular}"
                        Foreground="{DynamicResource ForegroundBrush}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Text="{Binding SelectedDateString, Mode=TwoWay}" />

                    <!--  TimePicker  -->
                    <local:TimePickerControl
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        DataContext="{Binding TimePickerViewModel}" />

                </Grid>

                <!--  CALENDAR  -->
                <Calendar
                    Margin="20"
                    Grid.Row="3"
                    DisplayDate="{Binding SelectedDate, Mode=TwoWay}"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                    Style="{DynamicResource CalendarStyle}" />

                <Border Grid.Row="4" BorderBrush="{DynamicResource CommonBorderBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  RESET button  -->
                        <Button
                            Grid.Column="0"
                            BorderBrush="{DynamicResource CommonBorderBrush}"
                            Command="{Binding ResetReminderCommand}"
                            Content="Reset"
                            Style="{DynamicResource ReminderBottomButtonStyle}" />

                        <!--  SET button  -->
                        <Button
                            Grid.Column="1"
                            BorderBrush="{DynamicResource CommonBorderBrush}"
                            Command="{Binding SetReminderCommand}"
                            Content="Set"
                            IsEnabled="{Binding IsSelectedDateStringValid}"
                            Style="{DynamicResource ReminderBottomButtonStyle}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</local:BasePage>