TodoApp2/Pages/SettingsPage.xaml

<local:BasePage
    x:Class="TodoApp2.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:SettingsPageViewModel"
    mc:Ignorable="d">
    <local:BasePage.Resources>
        <ObjectDataProvider
            x:Key="ThemeDataProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Theme" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="ThicknessDataProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Thickness" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="FontSizeDataProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:FontSize" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="FontFamilyDataProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:FontFamily" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="TaskSpacingDataProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:TaskSpacing" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </local:BasePage.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Settings title  -->
            <Grid Grid.Row="0" Margin="0 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="15 0 0 0"
                    Style="{DynamicResource SideMenuTitleTextBlockStyle}"
                    Text="Settings" />

                <Button
                    Grid.Column="2"
                    Command="{Binding BackToPrevPageCommand}"
                    Content="{DynamicResource SegoeIconBack}"
                    Style="{DynamicResource ButtonIconHoverSideMenuStyle}"
                    ToolTip="Back" />

            </Grid>

            <ScrollViewer Grid.Row="1" Template="{DynamicResource TaskListControlScrollViewerControlTemplate}">

                <Border Background="Transparent">

                    <StackPanel Margin="15 20 20 20" Orientation="Vertical">

                        <!--  Window settings  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <TextBlock Style="{DynamicResource SettingsDescriptionBoldStyle}" Text="Window settings" />
                        </DockPanel>

                        <!--  Always on top  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconAlwaysOnTop}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Always on top" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsAlwaysOnTop, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Rounded window corners  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconRoundedCorners}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Rounded window corners" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.RoundedWindowCorners, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Title bar date  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconCalendar}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Window title bar date visible" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsTitleBarDateVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Exit button minimizes to tray  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconMinimizeToTray}" Style="{DynamicResource SettingsIconLabelStyle}">
                                <Label.LayoutTransform>
                                    <RotateTransform CenterX="0" CenterY="0" Angle="180" />
                                </Label.LayoutTransform>
                            </Label>

                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Exit button minimizes to tray" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsTrayIconEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Theme  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconTheme}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Theme" />
                            <ComboBox
                                Width="{Binding UIScaler.SettingsComboboxWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource Ubuntu}"
                                FontSize="{Binding UIScaler.FontSize.Small, Source={x:Static local:ViewModelLocator.Instance}}"
                                ItemsSource="{Binding Source={StaticResource ThemeDataProvider}}"
                                SelectedItem="{Binding ApplicationViewModel.ApplicationSettings.ActiveTheme, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource camelCaseConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <!--  Accent color  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconPalette}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Accent color" />

                            <Border
                                HorizontalAlignment="Right"
                                BorderBrush="{DynamicResource BottomBarBorderBrush}"
                                BorderThickness="2"
                                Padding="20 0">

                                <!--  Color picker  -->
                                <ComboBox
                                    ItemContainerStyle="{StaticResource ColorPickerItemContainerStyle}"
                                    ItemTemplate="{StaticResource ColorPickerItemTemplate}"
                                    ItemsSource="{Binding ColorListProvider.Items, Source={x:Static local:ViewModelLocator.Instance}}"
                                    SelectedItem="{Binding ApplicationViewModel.ApplicationSettings.AccentColor, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}"
                                    Style="{DynamicResource ColorPickerTableStyle}" />
                            </Border>

                        </DockPanel>

                        <!--  App border color  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconPalette}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="App border color" />


                            <Border
                                HorizontalAlignment="Right"
                                BorderBrush="{DynamicResource BottomBarBorderBrush}"
                                BorderThickness="2"
                                Padding="20 0">

                                <!--  Color picker  -->
                                <ComboBox
                                    ItemContainerStyle="{StaticResource ColorPickerItemContainerStyle}"
                                    ItemTemplate="{StaticResource ColorPickerItemTemplate}"
                                    ItemsSource="{Binding ColorListProvider.Items, Source={x:Static local:ViewModelLocator.Instance}}"
                                    SelectedItem="{Binding ApplicationViewModel.ApplicationSettings.AppBorderColor, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}"
                                    Style="{DynamicResource ColorPickerTableStyle}">

                                    <!--<Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="SelectionChanged">
                                            <Behaviors:InvokeCommandAction Command="{Binding ChangeAppBorderColorCommand}" />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>-->
                                </ComboBox>
                            </Border>

                        </DockPanel>

                        <!--  =====================================================  -->


                        <!--  Task page settings  -->
                        <DockPanel Margin="0 15 0 10" Style="{StaticResource SettingsDockPanelStyle}">
                            <TextBlock Style="{DynamicResource SettingsDescriptionBoldStyle}" Text="Task page settings" />
                        </DockPanel>

                        <!--  Category title visible  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconTitle}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Category title visible" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.CategoryTitleVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Insert new task to the end  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconTaskOrder}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Insert new task to the end" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.InsertOrderReversed, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Move completed task to the end  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconCheckList}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Move completed task to the end" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.MoveTaskOnCompletion, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>


                        <!--  =====================================================  -->

                        <!--  Task settings  -->
                        <DockPanel Margin="0 15 0 10" Style="{StaticResource SettingsDockPanelStyle}">
                            <TextBlock Style="{DynamicResource SettingsDescriptionBoldStyle}" Text="Task settings" />
                        </DockPanel>

                        <!--  Compact mode  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconCompactMode}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Spacing" />
                            <ComboBox
                                Width="{Binding UIScaler.SettingsComboboxWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource Ubuntu}"
                                FontSize="{Binding UIScaler.FontSize.Small, Source={x:Static local:ViewModelLocator.Instance}}"
                                ItemsSource="{Binding Source={StaticResource TaskSpacingDataProvider}}"
                                SelectedItem="{Binding ApplicationViewModel.ApplicationSettings.TaskSpacing, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />
                        </DockPanel>

                        <!--  Item border  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconBorderVisible}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Task border visible" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsItemBorderVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Item background  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconBackgroundVisible}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Task background visible" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsItemBackgroundVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Creation date  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconCalendar}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Creation date visible" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsCreationDateVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Modification date  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconCalendar}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Modification date visible" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsModificationDateVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Color bar rounded  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconRoundedCorners}" Style="{DynamicResource SettingsIconLabelStyle}">
                                <Label.LayoutTransform>
                                    <RotateTransform CenterX="0" CenterY="0" Angle="90" />
                                </Label.LayoutTransform>
                            </Label>
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Rounded color bar" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsColorBarRounded, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Color bar thickness  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconColorBar}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Color bar thickness" />
                            <ComboBox
                                Width="{Binding UIScaler.SettingsComboboxWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource Ubuntu}"
                                FontSize="{Binding UIScaler.FontSize.Small, Source={x:Static local:ViewModelLocator.Instance}}"
                                ItemsSource="{Binding Source={StaticResource ThicknessDataProvider}}"
                                SelectedItem="{Binding ApplicationViewModel.ApplicationSettings.ColorBarThickness, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource camelCaseConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <!--  Task font size  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconFontSize}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Font size" />
                            <ComboBox
                                Width="{Binding UIScaler.SettingsComboboxWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource Ubuntu}"
                                FontSize="{Binding UIScaler.FontSize.Small, Source={x:Static local:ViewModelLocator.Instance}}"
                                ItemsSource="{Binding Source={StaticResource FontSizeDataProvider}}"
                                SelectedItem="{Binding ApplicationViewModel.ApplicationSettings.TaskFontSize, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource camelCaseConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <!--  Task font family  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconFontFamily}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Font family" />
                            <ComboBox
                                Width="{Binding UIScaler.SettingsComboboxWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource Ubuntu}"
                                FontSize="{Binding UIScaler.FontSize.Small, Source={x:Static local:ViewModelLocator.Instance}}"
                                ItemsSource="{Binding Source={StaticResource FontFamilyDataProvider}}"
                                SelectedItem="{Binding ApplicationViewModel.ApplicationSettings.FontFamily, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="{Binding Path=., Converter={StaticResource enumToFontFamilyConverter}}" Text="{Binding Converter={StaticResource camelCaseConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <!--  =====================================================  -->

                        <!--  Quick actions  -->
                        <DockPanel Margin="0 15 0 10" Style="{StaticResource SettingsDockPanelStyle}">
                            <TextBlock Style="{DynamicResource SettingsDescriptionBoldStyle}" Text="Task quick actions" />
                            <!--<ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsQuickActionsEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />-->
                        </DockPanel>

                        <!--  Reminder button  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconDateTime}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Reminder button" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsQuickActionsReminderEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Marker color button  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconPalette}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Marker color picker" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsQuickActionsColorEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  BorderColor button  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconPalette}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Border color picker" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsQuickActionsBorderColorEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Pin button  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconPin}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Pin button" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsQuickActionsPinEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  Delete button  -->
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Content="{DynamicResource SegoeIconTrash}" Style="{DynamicResource SettingsIconLabelStyle}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Delete button" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.IsQuickActionsTrashEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  =====================================================  -->

                        <!--  Note page settings  -->

                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}" Margin="0 15 0 10">
                            <TextBlock Style="{DynamicResource SettingsDescriptionBoldStyle}" Text="Note page settings" />
                        </DockPanel>

                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconWordWrap}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="Word wrap" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.NotePageWordWrap, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <!--  =====================================================  -->

                        <!--  Text rendering settings  -->
                        <!--
                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}" Margin="0 15 0 10">
                            <TextBlock Style="{DynamicResource SettingsDescriptionBoldStyle}" Text="Text rendering settings" />
                        </DockPanel>

                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconWordWrap}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="TextFormattingMode" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.TextFormattingMode, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>

                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconWordWrap}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="TextRenderingMode" />
                            <TextBox Text="{Binding ApplicationViewModel.ApplicationSettings.TextRenderingMode, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}"/>
                        </DockPanel>

                        <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                            <Label Style="{DynamicResource SettingsIconLabelStyle}" Content="{DynamicResource SegoeIconWordWrap}" />
                            <TextBlock Style="{DynamicResource SettingsDescriptionStyle}" Text="ClearTypeHint" />
                            <ToggleButton IsChecked="{Binding ApplicationViewModel.ApplicationSettings.ClearTypeHint, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" Style="{DynamicResource ToggleSideMenuStyle}" />
                        </DockPanel>-->


                        <!--  VERSION  -->
                        <DockPanel Margin="0 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="1"
                                    Background="{DynamicResource VersionLabelBgBrush}"
                                    CornerRadius="2">
                                    <TextBlock
                                        Margin="10 0 10 0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{Binding UIScaler.FontSize.Medium, Source={x:Static local:ViewModelLocator.Instance}}"
                                        Foreground="{DynamicResource ForegroundBrush}"
                                        Text="{StaticResource CurrentVersion}" />
                                </Border>
                            </Grid>
                        </DockPanel>


                    </StackPanel>
                </Border>
            </ScrollViewer>

        </Grid>
    </Border>
</local:BasePage>