TodoApp2/Pages/TaskReminderPage.xaml

<commonPages:GenericBasePage
    x:Class="TodoApp2.TaskReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonPages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="400"
    x:TypeArguments="core:TaskReminderPageViewModel"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--
            WPF BUG workaround: drop shadow effect makes the content blurry
            so the shadow needs to be in a separate border
        -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderThickness="2"
            CornerRadius="6"
            Width="{Binding ElementName=contentBorder, Path=ActualWidth}"
            Height="{Binding ElementName=contentBorder, Path=ActualHeight}">
            <Border.Effect>
                <DropShadowEffect
                    ShadowDepth="0"
                    BlurRadius="100"
                    Color="Black"
                    Opacity="0.3" />
            </Border.Effect>
        </Border>

        <Border
            x:Name="contentBorder"
            Grid.Row="1"
            Grid.Column="1"
            Background="{DynamicResource Surface}"
            BorderBrush="{DynamicResource Outline}"
            BorderThickness="1"
            CornerRadius="6">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Titlebar  -->
                <Border
                    Grid.Row="0"
                    BorderBrush="{DynamicResource OutlineVariant}"
                    Padding="6 3 6 6"
                    BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Title  -->
                        <Label
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Content="Reminder"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource NotificationTitleStyle}" />

                        <!--  X button  -->
                        <Button
                            Grid.Column="3"
                            Command="{Binding ClosePageCommand}"
                            Content="{DynamicResource SegoeIconCloseWindow}"
                            Style="{DynamicResource ButtonInnerWindowStyle}"
                            HorizontalAlignment="Right" />
                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    Background="{DynamicResource Surface2}"
                    CornerRadius="6"
                    Margin="10">

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0" StretchDirection="DownOnly" Visibility="{Binding HasValidReminderTime, Converter={StaticResource boolToVisibilityConverter}}">
                            <Button
                                Cursor="Hand"
                                Command="{Binding EditReminderCommand}"
                                Style="{DynamicResource ReminderButtonStyle}" >
                                <Button.Content>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:CurrentDateTimeFormatMultiConverter />
                                        </MultiBinding.Converter>
                                        <Binding Path="ReminderDateTime" />
                                        <Binding Path="AppSettings.DateTimeSettings.ReminderDateFormat" Source="{StaticResource AppSettings}" />
                                    </MultiBinding>
                                </Button.Content>
                            </Button>
                        </Viewbox>

                        <Viewbox Grid.Column="0" StretchDirection="DownOnly" Visibility="{Binding HasValidReminderTime, Converter={StaticResource boolToVisibilityNegatedConverter}}">
                            <Button
                                Cursor="Hand"
                                Content="Add reminder"
                                Command="{Binding EditReminderCommand}"
                                Style="{DynamicResource ReminderButtonStyle}" />
                        </Viewbox>
                        

                        <ToggleButton
                            Name="IsReminderOnToggle"
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            Visibility="{Binding IsReminderOnToggle, Converter={StaticResource boolToVisibilityConverter}}"
                            HorizontalAlignment="Left"
                            Command="{Binding ChangeIsReminderOn}"
                            IsChecked="{Binding IsReminderOn, Mode=TwoWay}"
                            Style="{DynamicResource CustomToggleStyle}" />

                    </Grid>

                </Border>

            </Grid>
        </Border>
    </Grid>
</commonPages:GenericBasePage>