TodoApp2/Pages/TaskPage.xaml

<local:BasePage
    x:Class="TodoApp2.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TaskPage"
    d:DesignHeight="480"
    d:DesignWidth="380"
    x:TypeArguments="core:TaskPageViewModel"
    mc:Ignorable="d">

    <Border Background="{DynamicResource ApplicationBackgroundBrush}">

        <Grid x:Name="PageGrid">
            <Grid.RowDefinitions>

                <!--  Page content  -->
                <RowDefinition Height="*" />

                <!--  GridSplitter  -->
                <RowDefinition Height="5" />

                <!--  Add new task panel  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--  Page content grid  -->
            <Grid>
                <Grid.RowDefinitions>
                    <!--  Category name  -->
                    <RowDefinition Height="Auto" />

                    <!--  Task list  -->
                    <RowDefinition Height="*" />

                    <!--  Progress bar  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="5 0"
                    Visibility="{Binding AppSettings.PageTitleSettings.Visible, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}">
                    <Grid
                        x:Name="CategoryNamePanel"
                        Margin="{Binding AppSettings.TaskPageSettings.TaskListMargin, Source={x:Static local:VML.Instance}, Converter={StaticResource taskPageTitleMarginConverter}}"
                        Background="#00333333"
                        Style="{DynamicResource CurrentCategoryPanelStyle}">
                        <Grid.Visibility>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <local:BoolToVisibilityAndConverter />
                                </MultiBinding.Converter>
                                <Binding Path="AppSettings.PageTitleSettings.Visible" Source="{x:Static local:VML.Instance}" />
                                <Binding
                                    Mode="OneWay"
                                    Path="IsCategoryInDisplayMode"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </MultiBinding>
                        </Grid.Visibility>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  CURRENT CATEGORY DISPLAY TEXT  -->
                            <TextBlock
                                Grid.Column="0"
                                Margin="0 1"
                                HorizontalAlignment="{Binding AppSettings.PageTitleSettings.HorizontalAlignment, Source={x:Static local:VML.Instance}, Converter={StaticResource horizontalAlignmentConverter}}"
                                FontFamily="{Binding Path=AppSettings.PageTitleSettings.FontFamily, Source={x:Static local:VML.Instance}, Converter={StaticResource enumToFontFamilyConverter}}"
                                FontSize="{Binding AppSettings.PageTitleSettings.FontSize, Source={x:Static local:VML.Instance}, Converter={StaticResource fontSizeScaler}}"
                                Foreground="{DynamicResource Primary}"
                                Style="{DynamicResource PageTitleTextBlockStyle}"
                                Text="{Binding CategoryListService.ActiveCategoryName, Source={x:Static local:VML.Instance}}">
                                <TextBlock.Visibility>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:BoolToVisibilityAndConverter />
                                        </MultiBinding.Converter>
                                        <Binding Path="AppSettings.PageTitleSettings.Visible" Source="{x:Static local:VML.Instance}" />
                                        <Binding
                                            Mode="OneWay"
                                            Path="IsCategoryInDisplayMode"
                                            UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                        </Grid>

                        <Button
                            Margin="0 2"
                            HorizontalAlignment="{Binding AppSettings.PageTitleSettings.HorizontalAlignment, Source={x:Static local:VML.Instance}, Converter={StaticResource horizontalAlignmentInvertedConverter}}"
                            Command="{Binding EditCategoryCommand}"
                            Content="{DynamicResource SegoeIconEdit}"
                            Style="{DynamicResource ButtonIconHoverRectangleStyle}"
                            ToolTip="Edit category name"
                            Visibility="{Binding ElementName=CategoryNamePanel, Path=Tag, Converter={StaticResource boolToVisibilityConverter}}" />
                    </Grid>

                    <!--  CURRENT CATEGORY EDITOR TEXTBOX  -->
                    <Border Margin="{Binding AppSettings.TaskPageSettings.TaskListMargin, Source={x:Static local:VML.Instance}, Converter={StaticResource taskPageTitleMarginConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <local:SubmitEscapeTextBox
                                Grid.Column="0"
                                Margin="-2 0 -2 0"
                                Padding="-1 0 -1 0"
                                HorizontalContentAlignment="{Binding AppSettings.PageTitleSettings.HorizontalAlignment, Source={x:Static local:VML.Instance}, Converter={StaticResource horizontalAlignmentConverter}}"
                                BorderBrush="{DynamicResource Tertiary}"
                                BorderThickness="1"
                                EnterPressedCommand="{Binding FinishCategoryEditCommand}"
                                EscapePressedCommand="{Binding FinishCategoryEditCommand}"
                                FontFamily="{Binding Path=AppSettings.PageTitleSettings.FontFamily, Source={x:Static local:VML.Instance}, Converter={StaticResource enumToFontFamilyConverter}}"
                                FontSize="{Binding AppSettings.PageTitleSettings.FontSize, Source={x:Static local:VML.Instance}, Converter={StaticResource fontSizeScaler}}"
                                Foreground="{DynamicResource Secondary}"
                                Style="{DynamicResource PageTitleEditorTextBoxStyle}"
                                Text="{Binding RenameCategoryContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                <TextBox.Visibility>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:BoolToVisibilityAndConverter />
                                        </MultiBinding.Converter>
                                        <Binding Path="AppSettings.PageTitleSettings.Visible" Source="{x:Static local:VML.Instance}" />
                                        <Binding
                                            Mode="OneWay"
                                            Path="IsCategoryInEditMode"
                                            UpdateSourceTrigger="PropertyChanged" />
                                    </MultiBinding>
                                </TextBox.Visibility>


                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding FinishCategoryEditCommand}" />
                                </TextBox.InputBindings>
                            </local:SubmitEscapeTextBox>

                        </Grid>

                    </Border>

                    <Button
                        Margin="15 2"
                        HorizontalAlignment="{Binding AppSettings.PageTitleSettings.HorizontalAlignment, Source={x:Static local:VML.Instance}, Converter={StaticResource horizontalAlignmentInvertedConverter}}"
                        Command="{Binding FinishCategoryEditCommand}"
                        Content="{DynamicResource SegoeIconSave}"
                        Style="{DynamicResource ButtonIconHoverRectangleStyle}"
                        ToolTip="Save category name"
                        Visibility="{Binding IsCategoryInEditMode, Converter={StaticResource boolToVisibilityConverter}}" />

                </Grid>

                <!--  Task list  -->
                <local:TaskListControl x:Name="MyTaskListControl" Grid.Row="1" />

                <!--  Progress bar  -->
                <Grid Grid.Row="2" Margin="{Binding AppSettings.TaskPageSettings.TaskListMargin, Source={x:Static local:VML.Instance}, Converter={StaticResource taskListItemMarginConverter}}">
                    <Border Margin="4 0">
                        <local:TaskProgressBar
                            MaxProgress="{Binding TaskListService.ActiveCategoryItemCount, Source={x:Static local:VML.Instance}, UpdateSourceTrigger=PropertyChanged}"
                            NumbersVisible="{Binding AppSettings.TaskPageSettings.NumberOnProgressBar, Source={x:Static local:VML.Instance}}"
                            Progress="{Binding TaskListService.ActiveCategoryFinishedTaskCount, Source={x:Static local:VML.Instance}, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding AppSettings.TaskPageSettings.ProgressBar, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />
                    </Border>

                </Grid>
            </Grid>



            <GridSplitter
                x:Name="Resizer"
                Grid.Row="1"
                Height="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource Primary}"
                Cursor="SizeNS"
                Opacity="0"
                Tag="{Binding IsBottomPanelOpen}">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.6"
                                                Duration="0:0:0.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>



                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>



            </GridSplitter>

            <!--  Bottom panel  -->
            <!--  Visibility="{Binding IsBottomPanelOpen, Converter={StaticResource boolToVisibilityConverter}}"  -->
            <Border x:Name="BottomBorderPanel" Grid.Row="2">
                <Border
                    Grid.Row="1"
                    Margin="5 0 5 5"
                    Background="{DynamicResource Surface1}"
                    CornerRadius="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <local:RichTextEditorControl
                            x:Name="BottomTextEditor"
                            Grid.Row="0"
                            MaxHeight="{Binding UIScaler.TextBoxMaxHeight}"
                            Padding="3 8"
                            VerticalAlignment="Bottom"
                            DataContext="{Binding TextEditorViewModel}">

                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="GotFocus">
                                    <Behaviors:InvokeCommandAction Command="{Binding DataContext.TextBoxFocusedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>

                        </local:RichTextEditorControl>

                        <Border Grid.Row="1" Visibility="{Binding AppSettings.TaskPageSettings.SendButtonVisible, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}">
                            <Button
                                Padding="5"
                                HorizontalAlignment="Right"
                                Background="{DynamicResource Surface3}"
                                Command="{Binding AddTaskItemCommand}"
                                Content="{StaticResource SegoeIconSend}"
                                Cursor="Hand"
                                Style="{StaticResource ButtonIconHoverStyle}"
                                ToolTip="Add task"
                                Visibility="{Binding TextEditorViewModel.IsContentEmpty, Converter={StaticResource boolToVisibilityNegatedConverter}}" />
                        </Border>
                    </Grid>
                </Border>


            </Border>

        </Grid>


    </Border>
</local:BasePage>