TodoApp2/Pages/TaskReminderPage.xaml

<local:BasePage
    x:Class="TodoApp2.TaskReminderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="400"
    x:TypeArguments="core:TaskReminderPageViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Margin="20 70"
            Background="{DynamicResource OverlayPageBackgroundBrush}"
            CornerRadius="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Titlebar  -->
                <Border
                    Grid.Row="0"
                    BorderBrush="{DynamicResource NotificationBorderBrush}"
                    BorderThickness="0 0 0 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <!--  Title  -->
                        <Label
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Height="30"
                            Content="REMINDERS"
                            Style="{DynamicResource NotificationTitleStyle}" />

                        <!--  X button  -->
                        <Button
                            Grid.Column="2"
                            Command="{Binding ClosePageCommand}"
                            Content="{DynamicResource SegoeIconCloseWindow}"
                            Style="{DynamicResource ButtonInnerWindowStyle}" />
                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    Background="{DynamicResource ReminderItemBackgroundBrush}"
                    CornerRadius="6"
                    Margin="10">

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.Column="0" StretchDirection="DownOnly">
                            <Button
                                Command="{Binding EditReminderCommand}"
                                Content="{Binding ReminderDateTime, Converter={local:LongToFormattedLongDateConverter}}"
                                Style="{DynamicResource ReminderButtonStyle}" />
                        </Viewbox>

                        <ToggleButton
                            Name="IsReminderOnToggle"
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            Visibility="{Binding ReminderDateTime, Converter={local:LongToVisibilityConverter}}"
                            HorizontalAlignment="Left"
                            Command="{Binding ChangeIsReminderOn}"
                            IsChecked="{Binding IsReminderOn, Mode=TwoWay}"
                            Style="{DynamicResource CustomToggleStyle}" />

                    </Grid>

                </Border>

            </Grid>
        </Border>
    </Grid>
</local:BasePage>