TodoApp2/Pages/Settings/DateTimeSettingsPage.xaml

<local:BasePage 
      x:Class="TodoApp2.DateTimeSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
      xmlns:local="clr-namespace:TodoApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:TypeArguments="core:DateTimeSettingsPageViewModel"
      Title="DateTimeSettingsPage">

    <ScrollViewer Style="{DynamicResource TodoAppScrollViewer}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1">

                <!--  Window title bar date visible  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconCalendar}"
                    Description="Window title bar date visible"
                    IsChecked="{Binding AppSettings.DateTimeSettings.TitleBarDateVisible, Source={x:Static local:VML.Instance}, Mode=TwoWay}" />

                <!--  Title bar date format  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconCalendar}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Window title bar date format" />
                        <ComboBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="{Binding UIScaler.FontSize.Small}"
                            ItemsSource="{Binding TitleBarDateFormats}"
                            SelectedItem="{Binding AppSettings.DateTimeSettings.TitleBarDateFormat, Source={x:Static local:VML.Instance}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource dateTimeFormatDisplayConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>

                
                <!--  Reminder date format  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconCalendar}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Reminder date format" />
                        <ComboBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="{Binding UIScaler.FontSize.Small}"
                            ItemsSource="{Binding ReminderDateFormats}"
                            SelectedItem="{Binding AppSettings.DateTimeSettings.ReminderDateFormat, Source={x:Static local:VML.Instance}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource dateTimeFormatDisplayConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>


                <!--  Task creation modification date format  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconCalendar}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Task creation / modification date format" />
                        <ComboBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="{Binding UIScaler.FontSize.Small}"
                            ItemsSource="{Binding TaskCreationDateFormats}"
                            SelectedItem="{Binding AppSettings.DateTimeSettings.TaskCreationDateFormat, Source={x:Static local:VML.Instance}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource dateTimeFormatDisplayConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</local:BasePage>
