TodoApp2/Pages/Settings/PageTitleSettingsPage.xaml

<local:BasePage
    x:Class="TodoApp2.PageTitleSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:local="clr-namespace:TodoApp2"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:PageTitleSettingsPageViewModel"
    Title="PageTitleSettingsPage">

    <ScrollViewer Style="{DynamicResource TodoAppScrollViewer}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ===========================================================  -->
            <!--  Task page settings  -->

            <StackPanel Orientation="Vertical" Grid.Row="1">

                <!--  Title visibility  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconTitle}"
                    Description="Visibility"
                    IsChecked="{Binding AppSettings.PageTitleSettings.Visible, Source={x:Static local:VML.Instance}, Mode=TwoWay}" />

                <!--  Title color  -->
                <!--DEACTIVATED SETTING-->
                <Border Style="{StaticResource SettingsItemStyle}" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconPalette}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Color" />

                        <Border
                            Grid.Column="2"
                            Padding="20 0 0 0"
                            HorizontalAlignment="Right">

                            <local:SingletonColorPicker
                                SelectedColorString="{Binding AppSettings.PageTitleSettings.Color, Source={x:Static local:VML.Instance}, Mode=TwoWay}"
                                Width="{Binding UIScaler.ColorPickerWidth, Source={x:Static local:VML.Instance}}"
                                Height="{Binding UIScaler.ColorPickerHeight, Source={x:Static local:VML.Instance}}" />
                        </Border>

                    </Grid>
                </Border>

                <!--  Title font family  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconFontFamily}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Font family" />
                        <ComboBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="{Binding UIScaler.FontSize.Small}"
                            ItemsSource="{Binding Source={StaticResource FontFamilyDataProvider}}"
                            SelectedItem="{Binding AppSettings.PageTitleSettings.FontFamily, Source={x:Static local:VML.Instance}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding Path=., Converter={StaticResource enumToFontFamilyConverter}}" Text="{Binding Converter={StaticResource camelCaseConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>

                <!--  Page title font size  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                        <local:FontSizeSliderControl
                            Description="Font size"
                            PreviewFontSize="{Binding AppSettings.PageTitleSettings.FontSize, Source={x:Static local:VML.Instance}, Mode=TwoWay}"
                            SampleFontFamily="{Binding AppSettings.PageTitleSettings.FontFamily, Source={x:Static local:VML.Instance}, Converter={StaticResource enumToFontFamilyConverter}}"
                            Min="10"
                            Max="80"
                            Steps="2" />
                    </DockPanel>
                </Border>

                <!--  Horizontal alignment  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconFontFamily}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Horizontal alignment" />
                        <ComboBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="{Binding UIScaler.FontSize.Small}"
                            ItemsSource="{Binding Source={StaticResource AlignmentDataProvider}}"
                            SelectedItem="{Binding AppSettings.PageTitleSettings.HorizontalAlignment, Source={x:Static local:VML.Instance}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource camelCaseConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>


            </StackPanel>

        </Grid>
    </ScrollViewer>
</local:BasePage>
