TodoApp2/Pages/Settings/SettingsPage.xaml

<local:BasePage
    x:Class="TodoApp2.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=core:SettingsPageViewModel}"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:SettingsPageViewModel"
    mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Settings title  -->
            <Grid Grid.Row="0" Margin="15 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Style="{DynamicResource PageTitleTextBlockStyle}"
                    Text="{Binding ActiveSettingsPage, Converter={StaticResource settingsPageTitleConverter}}" />

                <!--  BACK button  -->
                <Button
                    Grid.Column="1"
                    AutomationProperties.AutomationId="SettingsButton"
                    Command="{Binding GoBackCommand}"
                    Content="{DynamicResource SegoeIconArrowLeft}"
                    Style="{DynamicResource ButtonIconHoverRectangleStyle}"
                    ToolTip="Close settings" />
            </Grid>

            <!--  MAIN PAGE CONTENT  -->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>


                    <Border
                        Grid.Row="0"
                        Background="{DynamicResource SideMenuBgBrush}"
                        CornerRadius="6"
                        Margin="5 0 0 5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Row="0">
                                <local:SettingsCategoryButton
                                    Command="{Binding SwitchToPageCommand}"
                                    CommandParameter="{x:Static core:ApplicationPage.ApplicationSettings}"
                                    Id="{x:Static core:ApplicationPage.ApplicationSettings}"
                                    Content="APPLICATION"
                                    Style="{StaticResource SettingsCategoryButtonStyle}"
                                    SelectedPage="{Binding ActiveSettingsPage}" />
                                <local:SettingsCategoryButton
                                    Command="{Binding SwitchToPageCommand}"
                                    CommandParameter="{x:Static core:ApplicationPage.ThemeSettings}"
                                    Id="{x:Static core:ApplicationPage.ThemeSettings}"
                                    Content="THEMES"
                                    Style="{StaticResource SettingsCategoryButtonStyle}"
                                    SelectedPage="{Binding ActiveSettingsPage}" />
                                <local:SettingsCategoryButton
                                    Command="{Binding SwitchToPageCommand}"
                                    CommandParameter="{x:Static core:ApplicationPage.PageTitleSettings}"
                                    Id="{x:Static core:ApplicationPage.PageTitleSettings}"
                                    Content="PAGE TITLE"
                                    Style="{StaticResource SettingsCategoryButtonStyle}"
                                    SelectedPage="{Binding ActiveSettingsPage}" />
                                <local:SettingsCategoryButton
                                    Command="{Binding SwitchToPageCommand}"
                                    CommandParameter="{x:Static core:ApplicationPage.TaskPageSettings}"
                                    Id="{x:Static core:ApplicationPage.TaskPageSettings}"
                                    Content="TASK PAGE"
                                    Style="{StaticResource SettingsCategoryButtonStyle}"
                                    SelectedPage="{Binding ActiveSettingsPage}" />
                                <local:SettingsCategoryButton
                                    Command="{Binding SwitchToPageCommand}"
                                    CommandParameter="{x:Static core:ApplicationPage.TaskItemSettings}"
                                    Id="{x:Static core:ApplicationPage.TaskItemSettings}"
                                    Content="TASKS"
                                    Style="{StaticResource SettingsCategoryButtonStyle}"
                                    SelectedPage="{Binding ActiveSettingsPage}" />
                                <local:SettingsCategoryButton
                                    Command="{Binding SwitchToPageCommand}"
                                    CommandParameter="{x:Static core:ApplicationPage.TaskQuickActionsSettings}"
                                    Id="{x:Static core:ApplicationPage.TaskQuickActionsSettings}"
                                    Content="QUICK ACTIONS"
                                    Style="{StaticResource SettingsCategoryButtonStyle}"
                                    SelectedPage="{Binding ActiveSettingsPage}" />
                                <local:SettingsCategoryButton
                                    Command="{Binding SwitchToPageCommand}"
                                    CommandParameter="{x:Static core:ApplicationPage.TextEditorQuickActionsSettings}"
                                    Id="{x:Static core:ApplicationPage.TextEditorQuickActionsSettings}"
                                    Content="EDITOR"
                                    Style="{StaticResource SettingsCategoryButtonStyle}"
                                    SelectedPage="{Binding ActiveSettingsPage}" />
                                <local:SettingsCategoryButton
                                    Command="{Binding SwitchToPageCommand}"
                                    CommandParameter="{x:Static core:ApplicationPage.NotePageSettings}"
                                    Id="{x:Static core:ApplicationPage.NotePageSettings}"
                                    Content="NOTES"
                                    Style="{StaticResource SettingsCategoryButtonStyle}"
                                    SelectedPage="{Binding ActiveSettingsPage}" />

                                <local:SettingsCategoryButton
                                    Command="{Binding SwitchToPageCommand}"
                                    CommandParameter="{x:Static core:ApplicationPage.Shortcuts}"
                                    Id="{x:Static core:ApplicationPage.Shortcuts}"
                                    Content="SHORTCUTS"
                                    Style="{StaticResource SettingsCategoryButtonStyle}"
                                    Foreground="{Binding AppSettings.AccentColor, Source={x:Static local:ViewModelLocator.Instance}, Converter={StaticResource accentColorBrushConverter}}"
                                    SelectedPage="{Binding ActiveSettingsPage}" />

                                <local:SettingsCategoryButton
                                    Command="{Binding SwitchToPageCommand}"
                                    CommandParameter="{x:Static core:ApplicationPage.ThemeEditorSettings}"
                                    Id="{x:Static core:ApplicationPage.ThemeEditorSettings}"
                                    Content="THEME EDITOR"
                                    Style="{StaticResource SettingsCategoryButtonStyle}"
                                    Foreground="{DynamicResource HoverCloseButtonBgBrush}"
                                    IsEnabled="{StaticResource ThemeEditor}"
                                    ToolTip="Warning: These are experimental settings! Restarting the application resets the values."
                                    Visibility="{Binding Source={StaticResource ThemeEditor}, Converter={StaticResource boolToVisibilityConverter}}"
                                    SelectedPage="{Binding ActiveSettingsPage}" />

                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--  VERSION  -->
                    <Border Grid.Row="1" Margin="5 0 0 0">
                        <Border Style="{StaticResource SettingsItemStyle}" CornerRadius="5" Background="{DynamicResource SideMenuBgBrush}">
                            <TextBlock
                                Padding="0 2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{Binding UIScaler.FontSize.Regular}"
                                Foreground="{DynamicResource ForegroundBrush}"
                                Text="{DynamicResource CurrentVersion}" />
                        </Border>
                    </Border>

                </Grid>

                <Border Grid.Column="1" Padding="5 0 5 5">
                    <Frame
                        local:NoFrameHistory.Value="True"
                        Content="{Binding}"
                        DataContext="{Binding ActiveSettingsPage, Converter={StaticResource applicationPageValueConverter}}" />
                </Border>

            </Grid>

        </Grid>
    </Border>
</local:BasePage>