TodoApp2/Pages/Settings/SettingsPage.xaml

<local:BasePage
    x:Class="TodoApp2.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=core:SettingsPageViewModel}"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:SettingsPageViewModel"
    mc:Ignorable="d">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Settings title  -->
            <Grid Grid.Row="0" Margin="15 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Style="{DynamicResource PageTitleTextBlockStyle}"
                    Text="Settings" />

                <!--  BACK button  -->
                <Button
                    Grid.Column="1"
                    AutomationProperties.AutomationId="SettingsButton"
                    Command="{Binding GoBackCommand}"
                    Content="{DynamicResource SegoeIconArrowLeft}"
                    Style="{DynamicResource ButtonIconHoverRectangleStyle}"
                    ToolTip="Close settings" />
            </Grid>

            <!--  MAIN PAGE CONTENT  -->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Background="{DynamicResource Elevation_1}"
                    CornerRadius="4"
                    Margin="5 0 0 5">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <local:SettingsCategoryButton
                                Command="{Binding OpenWindowSettingsCommand}"
                                Content="APPLICATION"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                Id="{x:Static core:ApplicationPage.WindowSettings}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding OpenThemeSettingsCommand}"
                                Content="THEMES"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                Id="{x:Static core:ApplicationPage.ThemeSettings}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding OpenPageTitleSettingsCommand}"
                                Content="PAGE TITLE"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                Id="{x:Static core:ApplicationPage.PageTitleSettings}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding OpenTaskPageSettingsCommand}"
                                Content="TASK PAGE"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                Id="{x:Static core:ApplicationPage.TaskPageSettings}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding OpenTaskItemSettingsCommand}"
                                Content="TASKS"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                Id="{x:Static core:ApplicationPage.TaskItemSettings}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding OpenQuickActionSettingsCommand}"
                                Content="QUICK ACTIONS"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                Id="{x:Static core:ApplicationPage.TaskQuickActionsSettings}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding OpenTextEditorQuickActionSettingsCommand}"
                                Content="EDITOR"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                Id="{x:Static core:ApplicationPage.TextEditorQuickActionsSettings}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding OpenNoteSettingsCommand}"
                                Content="NOTES"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                Id="{x:Static core:ApplicationPage.NotePageSettings}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding OpenThemeEditorSettingsCommand}"
                                Content="THEME EDITOR"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                Foreground="{DynamicResource HoverCloseButtonBgBrush}"
                                IsEnabled="{StaticResource ThemeEditor}"
                                ToolTip="Warning: These are experimental settings! Restarting the application resets the values."
                                Visibility="{Binding Source={StaticResource ThemeEditor}, Converter={StaticResource boolToVisibilityConverter}}"
                                Id="{x:Static core:ApplicationPage.ThemeEditorSettings}"
                                SelectedPage="{Binding ActiveSettingsPage}" />

                        </StackPanel>

                        <!--  VERSION  -->
                        <Border Grid.Row="1" Margin="3 0">
                            <Border Style="{StaticResource SettingsItemStyle}" CornerRadius="5">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{Binding UIScaler.FontSize.Medium}"
                                    Foreground="{DynamicResource ForegroundBrush}"
                                    Text="{DynamicResource CurrentVersion}" />
                            </Border>
                        </Border>
                    </Grid>

                </Border>

                <Border
                    Grid.Column="1"
                    Padding="5"
                    BorderThickness="1">
                    <Frame
                        local:NoFrameHistory.Value="True"
                        Content="{Binding}"
                        DataContext="{Binding ActiveSettingsPage, Converter={StaticResource applicationPageValueConverter}}" />
                </Border>

            </Grid>

        </Grid>
    </Border>
</local:BasePage>