TodoApp2/Pages/Settings/ShortcutsPage.xaml

<local:BasePage
    x:Class="TodoApp2.ShortcutsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=core:ShortcutsPageViewModel}"
    Title="ShortcutsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:ShortcutsPageViewModel"
    mc:Ignorable="d">

    <ScrollViewer Template="{DynamicResource TaskListControlScrollViewerControlTemplate}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ===========================================================  -->

            <StackPanel Orientation="Vertical" Grid.Row="1">

                <Label
                    Content="Text editor shortcuts"
                    Style="{DynamicResource BaseLabelClearTypeStyle}"
                    FontSize="{Binding UIScaler.FontSize.Large, Source={x:Static local:VML.Instance}}" />
                
                <Border Height="{Binding UIScaler.FontSize.Smallest, Source={x:Static local:VML.Instance}}" />

                <local:ShortcutItemControl
                    Description="Bold"
                    Key1="Ctrl"
                    Key2="B" />

                <local:ShortcutItemControl
                    Description="Underlined"
                    Key1="Ctrl"
                    Key2="U" />

                <local:ShortcutItemControl
                    Description="Italic"
                    Key1="Ctrl"
                    Key2="I" />

                <Border Height="{Binding UIScaler.FontSize.Smallest, Source={x:Static local:VML.Instance}}" />

                <local:ShortcutItemControl
                    Description="Remove format (selection)"
                    Key1="Ctrl"
                    Key2="Space" />

                <local:ShortcutItemControl
                    Description="Remove format (all)"
                    Key1="Ctrl"
                    Key2="H" />

                <Border Height="{Binding UIScaler.FontSize.Smallest, Source={x:Static local:VML.Instance}}" />

                <local:ShortcutItemControl
                    Description="Align left"
                    Key1="Ctrl"
                    Key2="L" />

                <local:ShortcutItemControl
                    Description="Align center"
                    Key1="Ctrl"
                    Key2="E" />

                <local:ShortcutItemControl
                    Description="Align right"
                    Key1="Ctrl"
                    Key2="R" />


                <local:ShortcutItemControl
                    Description="Justify"
                    Key1="Ctrl"
                    Key2="J" />

                <Border Height="{Binding UIScaler.FontSize.Smallest, Source={x:Static local:VML.Instance}}" />


                <local:ShortcutItemControl
                    Description="Decrease font size"
                    Key1="Ctrl"
                    Key2="[" />

                <local:ShortcutItemControl
                    Description="Increase font size"
                    Key1="Ctrl"
                    Key2="]" />

                <Border Height="{Binding UIScaler.FontSize.Smallest, Source={x:Static local:VML.Instance}}" />


                <local:ShortcutItemControl
                    Description="Subscript"
                    Key1="Ctrl"
                    Key2="=" />

                <local:ShortcutItemControl
                    Description="Superscript"
                    Key1="Ctrl"
                    Key2="Shift"
                    Key3="=" />

                <Border Height="{Binding UIScaler.FontSize.Small, Source={x:Static local:VML.Instance}}" />

                <local:ShortcutItemControl
                    Description="Toggle editor toolbar"
                    Key1="Ctrl"
                    Key2="Shift"
                    Key3="Enter" />

                <Border Height="{Binding UIScaler.FontSize.Small, Source={x:Static local:VML.Instance}}" />

                <Label
                    Content="Global shortcuts"
                    Style="{DynamicResource BaseLabelClearTypeStyle}"
                    FontSize="{Binding UIScaler.FontSize.Large, Source={x:Static local:VML.Instance}}" />
                <Border Height="{Binding UIScaler.FontSize.Smaller, Source={x:Static local:VML.Instance}}" />


                <local:ShortcutItemControl
                    Description="Switch to previous theme"
                    Key1="Ctrl"
                    Key2="Alt"
                    Key3="J" />

                <local:ShortcutItemControl
                    Description="Switch to next theme"
                    Key1="Ctrl"
                    Key2="Alt"
                    Key3="L" />

                <Border Height="{Binding UIScaler.FontSize.Smallest, Source={x:Static local:VML.Instance}}" />


                <local:ShortcutItemControl
                    Description="Undo (Add / Delete task)"
                    Key1="Ctrl"
                    Key2="Z" />

                <local:ShortcutItemControl
                    Description="Redo (Add / Delete task)"
                    Key1="Ctrl"
                    Key2="Y" />

                <Border Height="{Binding UIScaler.FontSize.Smallest, Source={x:Static local:VML.Instance}}" />

                <local:ShortcutItemControl
                    Description="Zoom in"
                    Key1="Ctrl"
                    Key2="Mouse scroll UP" />

                <local:ShortcutItemControl
                    Description="Zoom in"
                    Key1="Ctrl"
                    Key2="+" />

                <local:ShortcutItemControl
                    Description="Zoom out"
                    Key1="Ctrl"
                    Key2="Mouse scroll DOWN" />

                <local:ShortcutItemControl
                    Description="Zoom out"
                    Key1="Ctrl"
                    Key2="-" />

            </StackPanel>

        </Grid>
    </ScrollViewer>

</local:BasePage>