TodoApp2/Pages/Settings/TaskQuickActionsSettingsPage.xaml

<local:BasePage
    x:Class="TodoApp2.TaskQuickActionsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:TaskQuickActionsSettingsPageViewModel"
    Title="TaskQuickActionsSettingsPage">

    <ScrollViewer Template="{DynamicResource TaskListControlScrollViewerControlTemplate}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ===========================================================  -->
            <!--  Task quick actions  -->

            <Label
                Content="Task quick actions"
                Style="{DynamicResource SettingsPageTitleStyle}"
                Grid.Row="0" />

            <StackPanel Orientation="Vertical" Grid.Row="1">


                <!--  Task Checkbox  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconCheckbox}"
                    Description="Checkbox"
                    IsChecked="{Binding AppSettings.IsQuickActionsCheckboxEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Reminder button  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconDateTime}"
                    Description="Reminder button"
                    IsChecked="{Binding AppSettings.IsQuickActionsReminderEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Marker color button  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconPalette}"
                    Description="Marker color picker"
                    IsChecked="{Binding AppSettings.IsQuickActionsColorEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Background color button  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconPalette}"
                    Description="Background color picker"
                    IsChecked="{Binding AppSettings.IsQuickActionsBackgroundColorEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  BorderColor button  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconPalette}"
                    Description="Border color picker"
                    IsChecked="{Binding AppSettings.IsQuickActionsBorderColorEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Pin button  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconPin}"
                    Description="Pin button"
                    IsChecked="{Binding AppSettings.IsQuickActionsPinEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Delete button  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconTrash}"
                    Description="Delete button"
                    IsChecked="{Binding AppSettings.IsQuickActionsTrashEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

            </StackPanel>

        </Grid>
    </ScrollViewer>
</local:BasePage>