TodoApp2/Pages/Settings/TaskPageSettingsPage.xaml

<local:BasePage
    x:Class="TodoApp2.TaskPageSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:TaskPageSettingsPageViewModel"
    Title="TaskPageSettingsPage">
    <local:BasePage.Resources>
        <ObjectDataProvider
            x:Key="FontFamilyDataProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:FontFamily" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </local:BasePage.Resources>


    <ScrollViewer Template="{DynamicResource TaskListControlScrollViewerControlTemplate}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ===========================================================  -->
            <!--  Task page settings  -->

            <Label
                Content="Task page settings"
                Style="{DynamicResource SettingsPageTitleStyle}"
                Grid.Row="0" />

            <StackPanel Orientation="Vertical" Grid.Row="1">

                <!--  Page title visible  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconTitle}"
                    Description="Page title visible"
                    IsChecked="{Binding AppSettings.CategoryTitleVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Page title color  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconPalette}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Page title color" />

                        <Border
                            Grid.Column="2"
                            Padding="20 0 0 0"
                            HorizontalAlignment="Right">

                            <local:SingletonColorPicker
                                SelectedColorString="{Binding AppSettings.TitleColor, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}"
                                Width="{Binding UIScaler.ColorPickerWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                Height="{Binding UIScaler.ColorPickerHeight, Source={x:Static local:ViewModelLocator.Instance}}" />
                        </Border>

                    </Grid>
                </Border>

                <!--  Page title font family  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconFontFamily}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Page title font family" />
                        <ComboBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="{Binding UIScaler.FontSize.Small}"
                            ItemsSource="{Binding Source={StaticResource FontFamilyDataProvider}}"
                            SelectedItem="{Binding AppSettings.TitleFontFamily, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding Path=., Converter={StaticResource enumToFontFamilyConverter}}" Text="{Binding Converter={StaticResource camelCaseConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>

                <!--  Page title font size  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                        <local:FontSizeSliderControl
                            Description="Page title font size"
                            PreviewFontSize="{Binding AppSettings.TitleFontSize, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}"
                            Min="10"
                            Max="50"
                            Steps="2" />
                    </DockPanel>
                </Border>

                <!--  Insert new task to the end  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconTaskOrder}"
                    Description="Insert new task to the end"
                    IsChecked="{Binding AppSettings.InsertOrderReversed, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Move completed task to the end  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconCheckList}"
                    Description="Move completed task to the end"
                    IsChecked="{Binding AppSettings.MoveTaskOnCompletion, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Exit edit mode on focus lost  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconEditMode}"
                    Description="Exit edit mode on focus lost"
                    IsChecked="{Binding AppSettings.FocusLostSavesTask, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Save task on enter  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconSend}"
                    Description="Save task on Enter"
                    ToolTip="If turned off: Save task on Ctrl + Enter"
                    IsChecked="{Binding AppSettings.SaveOnEnter, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Play sound for completed tasks  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconBell}"
                    Description="Play sound for completed tasks"
                    IsChecked="{Binding AppSettings.PlaySoundOnTaskIsDoneChange, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Margin for task list  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconMargin}"
                    Description="Margin for task list"
                    IsChecked="{Binding AppSettings.TaskListHasMargin, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />


            </StackPanel>

        </Grid>
    </ScrollViewer>
</local:BasePage>
