TodoApp2/Pages/Settings/TaskPageSettingsPage.xaml

<local:BasePage
    x:Class="TodoApp2.TaskPageSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:TaskPageSettingsPageViewModel"
    Title="TaskPageSettingsPage">

    <ScrollViewer Style="{DynamicResource TodoAppScrollViewer}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ===========================================================  -->
            <!--  Task page settings  -->

            <StackPanel Orientation="Vertical" Grid.Row="1">

                <!--  Insert new task to the end  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconTaskOrder}"
                    Description="Insert new task at the bottom"
                    IsChecked="{Binding AppSettings.TaskPageSettings.InsertOrderReversed, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Move completed task to the end  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconCheckList}"
                    Description="Force task order by state"
                    ToolTip="The task order: 1. Pinned, 2. Active, 3. Finished"
                    IsChecked="{Binding AppSettings.TaskPageSettings.ForceTaskOrderByState, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Exit edit mode on focus lost  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconEdit}"
                    Description="Exit edit mode on focus lost"
                    IsChecked="{Binding AppSettings.TaskPageSettings.ExitEditOnFocusLost, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Save task on enter  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconSend}"
                    Description="Save task on Enter"
                    ToolTip="If turned off: Save task on Ctrl + Enter"
                    IsChecked="{Binding AppSettings.TaskPageSettings.SaveOnEnter, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!-- Add task button visible -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconSend}"
                    Description="Add task button visible"
                    IsChecked="{Binding AppSettings.TaskPageSettings.SendButtonVisible, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Play sound for completed tasks  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconBell}"
                    Description="Play sound for completed tasks"
                    IsChecked="{Binding AppSettings.TaskPageSettings.PlaySoundOnTaskIsDoneChange, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Margin for task list  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconMargin}"
                    Description="Margin for task list"
                    IsChecked="{Binding AppSettings.TaskPageSettings.TaskListMargin, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Allow pasting formatted text  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconPaste}"
                    Description="Allow pasting formatted text"
                    IsChecked="{Binding AppSettings.TaskPageSettings.FormattedPasteEnabled, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Allow pasting formatted text  -->
                <local:ToggleButtonSettingControl
                     Icon="{DynamicResource SegoeIconProgress}"
                     Description="Progress bar"
                     IsChecked="{Binding AppSettings.TaskPageSettings.ProgressBar, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <local:ToggleButtonSettingControl
                     Icon="{DynamicResource SegoeIconNumberTen}"
                     Description="Numbers next to progress bar"
                     IsChecked="{Binding AppSettings.TaskPageSettings.NumberOnProgressBar, Source={StaticResource AppSettings}, Mode=TwoWay}" />

            </StackPanel>

        </Grid>
    </ScrollViewer>
</local:BasePage>
