TodoApp2/Pages/Settings/TaskPageSettingsPage.xaml

<local:BasePage
    x:Class="TodoApp2.TaskPageSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:TaskPageSettingsPageViewModel"
    Title="TaskPageSettingsPage">

    <ScrollViewer Template="{DynamicResource TaskListControlScrollViewerControlTemplate}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ===========================================================  -->
            <!--  Task page settings  -->

            <Label
                Content="Task page settings"
                Style="{DynamicResource SettingsPageTitleStyle}"
                Grid.Row="0" />

            <StackPanel Orientation="Vertical" Grid.Row="1">

                <!--  Insert new task to the end  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconTaskOrder}"
                    Description="Insert new task to the end"
                    IsChecked="{Binding AppSettings.InsertOrderReversed, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Move completed task to the end  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconCheckList}"
                    Description="Move completed task to the end"
                    IsChecked="{Binding AppSettings.MoveTaskOnCompletion, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Exit edit mode on focus lost  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconEditMode}"
                    Description="Exit edit mode on focus lost"
                    IsChecked="{Binding AppSettings.FocusLostSavesTask, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Save task on enter  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconSend}"
                    Description="Save task on Enter"
                    ToolTip="If turned off: Save task on Ctrl + Enter"
                    IsChecked="{Binding AppSettings.SaveOnEnter, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Play sound for completed tasks  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconBell}"
                    Description="Play sound for completed tasks"
                    IsChecked="{Binding AppSettings.PlaySoundOnTaskIsDoneChange, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Margin for task list  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconMargin}"
                    Description="Margin for task list"
                    IsChecked="{Binding AppSettings.TaskListHasMargin, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Allow pasting formatted text  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconPaste}"
                    Description="Allow pasting formatted text"
                    IsChecked="{Binding AppSettings.IsFormattedPasteEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

            </StackPanel>

        </Grid>
    </ScrollViewer>
</local:BasePage>
