TodoApp2/Pages/Settings/TaskItemSettingsPage.xaml

<local:BasePage
    x:Class="TodoApp2.TaskItemSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:TaskItemSettingsPageViewModel"
    Title="TaskItemSettingsPage">
    <local:BasePage.Resources>
        <ObjectDataProvider
            x:Key="ThemeDataProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Theme" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="ThicknessDataProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Thickness" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="FontFamilyDataProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:FontFamily" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider
            x:Key="TaskSpacingDataProvider"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:TaskSpacing" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </local:BasePage.Resources>

    <ScrollViewer Template="{DynamicResource TaskListControlScrollViewerControlTemplate}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ===========================================================  -->
            <!--  Task item settings  -->

            <Label
                Content="Task item settings"
                Style="{DynamicResource SettingsPageTitleStyle}"
                Grid.Row="0" />

            <StackPanel Orientation="Vertical" Grid.Row="1">

                <!--  Compact mode  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconCompactMode}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Spacing" />
                        <ComboBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="{Binding UIScaler.FontSize.Small}"
                            ItemsSource="{Binding Source={StaticResource TaskSpacingDataProvider}}"
                            SelectedItem="{Binding AppSettings.TaskSpacing, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />
                    </Grid>
                </Border>

                <!--  Item border  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconBorderVisible}"
                    Description="Task border visible"
                    IsChecked="{Binding AppSettings.IsItemBorderVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Item background  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconBackgroundVisible}"
                    Description="Task background visible"
                    IsChecked="{Binding AppSettings.IsItemBackgroundVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  DISABLED SETTING  -->
                <!--  Drop shadow  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconRestoreWindow}"
                    Description="Task drop shadow"
                    IsChecked="{Binding AppSettings.TaskItemDropShadow, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}"
                    Visibility="Collapsed" />

                <!--  Creation date  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconCalendar}"
                    Description="Creation date visible"
                    IsChecked="{Binding AppSettings.IsCreationDateVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Modification date  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconCalendar}"
                    Description="Modification date visible"
                    IsChecked="{Binding AppSettings.IsModificationDateVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />


                <!--  Color bar rounded  -->
                <Border
                    Style="{StaticResource SettingsItemStyle}"
                    IsEnabled="{StaticResource RoundedColorBar}"
                    Visibility="{Binding Source={StaticResource RoundedColorBar}, Converter={StaticResource boolToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconRoundedCorners}"
                            Style="{DynamicResource SettingsIconLabelStyle}">
                            <Label.LayoutTransform>
                                <RotateTransform Angle="90" CenterX="0" CenterY="0" />
                            </Label.LayoutTransform>
                        </Label>
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Rounded color bar" />
                        <ToggleButton
                            Grid.Column="2"
                            IsChecked="{Binding AppSettings.IsColorBarRounded, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}"
                            Style="{DynamicResource ToggleSideMenuStyle}" />
                    </Grid>
                </Border>

                <!--  Color bar thickness  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconColorBar}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Color bar thickness" />
                        <ComboBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="{Binding UIScaler.FontSize.Small}"
                            ItemsSource="{Binding Source={StaticResource ThicknessDataProvider}}"
                            SelectedItem="{Binding AppSettings.ColorBarThickness, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource camelCaseConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>

                <!--  Font family  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconFontFamily}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Font family" />
                        <ComboBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="{Binding UIScaler.FontSize.Small}"
                            ItemsSource="{Binding Source={StaticResource FontFamilyDataProvider}}"
                            SelectedItem="{Binding AppSettings.FontFamily, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="{Binding Path=., Converter={StaticResource enumToFontFamilyConverter}}" Text="{Binding Converter={StaticResource camelCaseConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>

                <!--  Font size  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <DockPanel Style="{StaticResource SettingsDockPanelStyle}">
                        <local:FontSizeSliderControl
                            Description="Font size"
                            PreviewFontSize="{Binding AppSettings.TaskFontSizeDouble, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}"
                            SampleFontFamily="{Binding AppSettings.FontFamily, Source={x:Static local:ViewModelLocator.Instance}, Converter={StaticResource enumToFontFamilyConverter}}"
                            Min="10"
                            Max="40"
                            Steps="1" />
                    </DockPanel>
                </Border>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</local:BasePage>
