TodoApp2/Pages/Settings/ThemeEditorSettingsPage.xaml

<local:BasePage
    x:Class="TodoApp2.ThemeEditorSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:ThemeEditorSettingsPageViewModel"
    Title="ThemeEditorSettingsPage">
    <local:BasePage.Resources>
        <Style TargetType="{x:Type colorpicker:PortableColorPicker}">
            <Setter Property="Width" Value="{Binding UIScaler.ColorPickerHeight, Source={x:Static local:ViewModelLocator.Instance}}" />
            <Setter Property="Height" Value="{Binding UIScaler.ColorPickerHeight, Source={x:Static local:ViewModelLocator.Instance}}" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource SettingsALabelStyle}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </local:BasePage.Resources>

    <ScrollViewer Template="{DynamicResource TaskListControlScrollViewerControlTemplate}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Border BorderThickness="2" Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Title bar background" />
                    <colorpicker:PortableColorPicker
                        Grid.Row="0"
                        Grid.Column="1"
                        SelectedColor="{Binding TitleBarBgBrush, Mode=TwoWay}" />


                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Page background" />
                    <colorpicker:PortableColorPicker
                        Grid.Row="1"
                        Grid.Column="1"
                        SelectedColor="{Binding PageBgBrush, Mode=TwoWay}" />


                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Side menu background" />
                    <colorpicker:PortableColorPicker
                        Grid.Row="2"
                        Grid.Column="1"
                        SelectedColor="{Binding SideMenuBgBrush, Mode=TwoWay}" />


                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Bottom bar background" />
                    <colorpicker:PortableColorPicker
                        Grid.Row="3"
                        Grid.Column="1"
                        SelectedColor="{Binding BottomBarBgBrush, Mode=TwoWay}" />


                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Content="Foreground" />
                    <colorpicker:PortableColorPicker
                        Grid.Row="4"
                        Grid.Column="1"
                        SelectedColor="{Binding ForegroundBrush, Mode=TwoWay}" />

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="Task background" />
                    <colorpicker:PortableColorPicker
                        Grid.Row="5"
                        Grid.Column="1"
                        SelectedColor="{Binding TaskBgBrush, Mode=TwoWay}" />


                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Content="Selected category background" />
                    <colorpicker:PortableColorPicker
                        Grid.Row="6"
                        Grid.Column="1"
                        SelectedColor="{Binding SelectedCategoryBgBrush, Mode=TwoWay}" />


                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Content="Hovered category background" />
                    <colorpicker:PortableColorPicker
                        Grid.Row="7"
                        Grid.Column="1"
                        SelectedColor="{Binding HoverCategoryBgBrush, Mode=TwoWay}" />

                </Grid>

            </Border>

        </Grid>
    </ScrollViewer>
</local:BasePage>
