TodoApp2/Pages/Settings/WindowSettingsPage.xaml

<local:BasePage
    x:Class="TodoApp2.WindowSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    xmlns:local="clr-namespace:TodoApp2"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:WindowSettingsPageViewModel"
    Title="WindowSettingsPage">

    <ScrollViewer Template="{DynamicResource TaskListControlScrollViewerControlTemplate}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ===========================================================  -->
            <!--  Window and app settings  -->

            <Label
                Content="Window and app settings"
                Style="{DynamicResource SettingsPageTitleStyle}"
                Grid.Row="0" />

            <StackPanel Orientation="Vertical" Grid.Row="1">


                <!--  Always on top  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconAlwaysOnTop}"
                    Description="Always on top"
                    IsChecked="{Binding AppSettings.IsAlwaysOnTop, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Auto start app with Windows  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconRepeat}"
                    Description="Auto start app with Windows"
                    IsChecked="{Binding AppSettings.RunAtStartup, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Rounded window corners  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconRoundedCorners}"
                    Description="Rounded window corners"
                    IsChecked="{Binding AppSettings.RoundedWindowCorners, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Window title bar date visible  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconCalendar}"
                    Description="Window title bar date visible"
                    IsChecked="{Binding AppSettings.IsTitleBarDateVisible, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Exit button minimizes to tray  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconMinimizeToTray}"
                    Description="Exit button minimizes to tray"
                    IsChecked="{Binding AppSettings.IsTrayIconEnabled, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />

                <!--  Close side menu on category change  -->
                <local:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconMinimizeToTray}"
                    Description="Close side menu on category change"
                    IsChecked="{Binding AppSettings.CloseSideMenuOnCategoryChange, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}" />


                <!--  Accent color  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconPalette}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Accent color" />

                        <Border
                            Grid.Column="2"
                            Padding="20 0 0 0"
                            HorizontalAlignment="Right">

                            <local:SingletonColorPicker
                                SelectedColorString="{Binding AppSettings.AccentColor, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}"
                                Width="{Binding UIScaler.ColorPickerWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                Height="{Binding UIScaler.ColorPickerHeight, Source={x:Static local:ViewModelLocator.Instance}}" />

                        </Border>

                    </Grid>
                </Border>

                <!--  App border color  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconPalette}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="App border color" />

                        <Border
                            Grid.Column="2"
                            Padding="20 0 0 0"
                            HorizontalAlignment="Right">

                            <local:SingletonColorPicker
                                SelectedColorString="{Binding AppSettings.AppBorderColor, Source={x:Static local:ViewModelLocator.Instance}, Mode=TwoWay}"
                                Width="{Binding UIScaler.ColorPickerWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                Height="{Binding UIScaler.ColorPickerHeight, Source={x:Static local:ViewModelLocator.Instance}}" />
                        </Border>

                    </Grid>
                </Border>

            </StackPanel>

        </Grid>
    </ScrollViewer>

</local:BasePage>
