TodoApp2/Controls/ListItem/CategoryListItemControl.xaml

<UserControl
    x:Class="TodoApp2.CategoryListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CategoryListItemUC"
    d:DesignHeight="60"
    d:DesignWidth="350"
    AutomationProperties.AutomationId="CategoryListItemUC"
    mc:Ignorable="d">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Command="{Binding Path=PlacementTarget.Tag.DeleteCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                Header="Delete" />

        </ContextMenu>

    </UserControl.ContextMenu>

    <Button
        Padding="15 2 30 2"
        Command="{Binding Path=Tag.ChangeCategoryCommand, ElementName=CategoryListItemUC}"
        CommandParameter="{Binding DataContext, ElementName=CategoryListItemUC}"
        ToolTip="{Binding Name}">

        <Button.Style>
            <Style BasedOn="{StaticResource ButtonHoverStyle}" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Margin="4 2"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <local:EqualityConverter />
                                </MultiBinding.Converter>
                                <Binding Path="Id" />
                                <Binding Path="CategoryListService.ActiveCategory.Id" Source="{x:Static local:ViewModelLocator.Instance}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Background" Value="{DynamicResource SelectedCategoryBgBrush}" />
                    </DataTrigger>
                    <!--  The mouse over trigger is the second defined one so it can highlight an already selected item also  -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource HoverCategoryBgBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <TextBlock
            Grid.Column="0"
            AutomationProperties.AutomationId="CategoryListItemText"
            FontSize="{Binding UIScaler.FontSize.Medium, Source={x:Static local:ViewModelLocator.Instance}}"
            Style="{DynamicResource CategoryTextBlockStyle}"
            Text="{Binding Name}" />
    </Button>

</UserControl>