TodoApp2/Controls/ListItem/CategoryListItemControl.xaml

<UserControl
    x:Class="TodoApp2.CategoryListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CategoryListItemUC"
    d:DesignHeight="60"
    d:DesignWidth="350"
    AutomationProperties.AutomationId="CategoryListItemUC"
    mc:Ignorable="d">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Command="{Binding Path=PlacementTarget.Tag.DeleteCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                Header="Delete" />

        </ContextMenu>

    </UserControl.ContextMenu>

    <Button
        Padding="20 2 10 2"
        Command="{Binding Path=Tag.ChangeCategoryCommand, ElementName=CategoryListItemUC}"
        CommandParameter="{Binding DataContext, ElementName=CategoryListItemUC}"
        ToolTip="{Binding Name}">

        <Button.Style>
            <Style BasedOn="{StaticResource ButtonHoverStyle}" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Margin="4 2"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Grid.Column="0" />

                                    <Button
                                        x:Name="PART_DeleteButton"
                                        Grid.Column="1"
                                        Visibility="Hidden"
                                        Command="{Binding Path=Tag.DeleteCategoryCommand, ElementName=CategoryListItemUC}"
                                        CommandParameter="{Binding DataContext, ElementName=CategoryListItemUC}"
                                        Style="{StaticResource ButtonIconHoverCategoryDeleteStyle}"
                                        Content="{StaticResource SegoeIconDeleteX}"
                                        FontSize="{Binding UIScaler.FontSize.Small}" />

                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_DeleteButton" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="PART_DeleteButton" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource HoverCategoryBgBrush}" />
                    </Trigger>

                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <local:EqualityConverter />
                                </MultiBinding.Converter>
                                <Binding Path="Id" />
                                <Binding Path="CategoryListService.ActiveCategory.Id" Source="{x:Static local:ViewModelLocator.Instance}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Background" Value="{DynamicResource SelectedCategoryBgBrush}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Button.Style>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                DockPanel.Dock="Left"
                AutomationProperties.AutomationId="CategoryListItemText"
                FontSize="{Binding UIScaler.FontSize.Medium}"
                Text="{Binding Name}">

                <TextBlock.Style>
                    <Style BasedOn="{StaticResource CategoryTextBlockStyle}" TargetType="TextBlock">
                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
                            </Trigger>

                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:EqualityConverter />
                                        </MultiBinding.Converter>
                                        <Binding Path="Id" />
                                        <Binding Path="CategoryListService.ActiveCategory.Id" Source="{x:Static local:ViewModelLocator.Instance}" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Foreground" Value="{DynamicResource SelectedCategoryBrush}" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>



        </Grid>


    </Button>

</UserControl>