TodoApp2/Controls/ListItem/NoteListItemControl.xaml

<UserControl
    x:Class="TodoApp2.NoteListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="NoteListItemUC"
    d:DesignHeight="60"
    d:DesignWidth="350"
    AutomationProperties.AutomationId="NoteListItemUC"
    mc:Ignorable="d">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem
                Command="{Binding Path=PlacementTarget.Tag.DeleteNoteCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                Header="Delete" />

        </ContextMenu>
    </UserControl.ContextMenu>

    <Button
        Padding="0 2 10 2"
        Command="{Binding Path=Tag.OpenNoteCommand, ElementName=NoteListItemUC}"
        CommandParameter="{Binding DataContext, ElementName=NoteListItemUC}"
        ToolTip="{Binding Title}">

        <Button.Style>
            <Style BasedOn="{StaticResource ButtonHoverStyle}" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Margin="0 2 4 2"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Style="{DynamicResource IconLabelStyle}"
                                        Content="{DynamicResource SegoeIconNote}"
                                        FontSize="{Binding UIScaler.FontSize.Small, Source={StaticResource UIScaler}}"
                                        Margin="6 0"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />

                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Grid.Column="1" />

                                    <Button
                                        x:Name="PART_DeleteButton"
                                        Grid.Column="2"
                                        Visibility="Hidden"
                                        Command="{Binding Path=Tag.DeleteNoteCommand, ElementName=NoteListItemUC}"
                                        CommandParameter="{Binding DataContext, ElementName=NoteListItemUC}"
                                        Style="{StaticResource ButtonIconHoverCategoryDeleteStyle}"
                                        Content="{StaticResource SegoeIconDeleteX}"
                                        FontSize="{Binding UIScaler.FontSize.Small, Source={StaticResource UIScaler}}"
                                        Cursor="Hand" />

                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_DeleteButton" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="PART_DeleteButton" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <!--  The mouse over trigger is the second defined one so it can highlight an already selected item also  -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource SecondaryContainer}" />
                    </Trigger>

                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <local:EqualityConverter />
                                </MultiBinding.Converter>
                                <Binding Path="Id" />
                                <Binding Path="NoteListService.ActiveNote.Id" Source="{x:Static local:VML.Instance}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="Background" Value="{DynamicResource PrimaryContainer}" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Button.Style>

        <TextBlock
            AutomationProperties.AutomationId="NoteListItemText"
            FontSize="{Binding UIScaler.FontSize.Medium, Source={StaticResource UIScaler}}"
            Text="{Binding Title}">

            <TextBlock.Style>
                <Style BasedOn="{StaticResource CategoryTextBlockStyle}" TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource OnSecondaryContainer}" />
                        </Trigger>

                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <local:EqualityConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="Id" />
                                    <Binding Path="NoteListService.ActiveNote.Id" Source="{x:Static local:VML.Instance}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Foreground" Value="{DynamicResource OnSecondaryContainer}" />
                        </DataTrigger>

                    </Style.Triggers>
                    <Setter Property="Foreground" Value="{DynamicResource OnSecondaryContainer}" />
                </Style>
            </TextBlock.Style>
        </TextBlock>


    </Button>

</UserControl>