TodoApp2/Controls/ListItem/TaskListItemControl.xaml

<UserControl
    x:Class="TodoApp2.TaskListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TaskListItemUC"
    d:DesignHeight="60"
    d:DesignWidth="350"
    dd:DragDrop.IsDragSource="{Binding TextEditorViewModel.IsEditMode}"
    AutomationProperties.AutomationId="TaskListItemUC"
    mc:Ignorable="d"
    ContextMenu="{StaticResource TaskListItemContextMenu_}">

    <Grid Background="Transparent" Margin="{Binding AppSettings.TaskPageSettings.TaskListMargin, Source={x:Static local:VML.Instance}, Converter={StaticResource taskListItemMarginConverter}}">

        <!--  COLOR BAR  -->
        <!--  CornerRadius="{Binding Path=AppSettings.IsColorBarRounded, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToCornerRadiusConverter}}">  -->
        <Border
            Margin="4 2"
            Panel.ZIndex="1000"
            HorizontalAlignment="Left"
            AutomationProperties.AutomationId="TaskListItemColorBar"
            Background="{Binding Color, Converter={StaticResource stringRGBToBrushConverter}}"
            CornerRadius="3 0 0 3">
            <Border.Width>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <local:ColorBarBorderWidthMultiValueConverter />
                    </MultiBinding.Converter>
                    <Binding Path="AppSettings.TaskSettings.ColorBarThickness" Source="{x:Static local:VML.Instance}" />
                    <Binding Path="UIScaler.ScaleValue" />
                </MultiBinding>
            </Border.Width>
        </Border>

        <!--  ITEM BORDER  -->
        <Border
            Margin="4 2"
            BorderBrush="{Binding BorderColor, Converter={StaticResource taskBorderBrushConverter}}"
            BorderThickness="1"
            CornerRadius="3"
            Visibility="{Binding AppSettings.TaskSettings.BorderVisible, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

        <!--  Editor indicator  -->
        <Border
            Margin="2 0"
            BorderThickness="1.5"
            CornerRadius="3"
            BorderBrush="{Binding AppSettings.CommonSettings.AccentColor, Source={x:Static local:VML.Instance}, Converter={StaticResource accentColorBrushConverter}}"
            Visibility="{Binding TextEditorViewModel.IsEditMode, Converter={StaticResource boolToVisibilityConverter}}" />


        <Border
            x:Name="TaskListItemBackground"
            Margin="4 2"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="3">
            <Border.Background>
                <MultiBinding Converter="{local:BackgroundBrushConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding Path="IsDone" />
                    <Binding Path="AppSettings.TaskSettings.BackgroundVisible" Source="{x:Static local:VML.Instance}" />
                </MultiBinding>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <!--  Color bar column  -->
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <local:ColorBarGridWidthMultiValueConverter />
                                </MultiBinding.Converter>
                                <Binding Path="AppSettings.TaskSettings.ColorBarThickness" Source="{x:Static local:VML.Instance}" />
                                <Binding Path="UIScaler.ScaleValue" />
                            </MultiBinding>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>

                    <!--  Checkbox column  -->
                    <ColumnDefinition Width="auto" />
                    <!--  Main content column, also the hidden buttons column  -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  ITEM BACKGROUND  -->
                <Border
                    Grid.ColumnSpan="3"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="3"
                    Background="{Binding BackgroundColor, Converter={StaticResource stringRGBToBrushConverter}}"
                    Opacity="0.3" />

                <!--  Task Checkbox  -->
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding TextEditorViewModel.IsDisplayMode}"
                    AutomationProperties.AutomationId="TaskListItemCheckBox"
                    Command="{Binding Path=DataContext.TaskIsDoneModifiedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TaskListControl}}}"
                    CommandParameter="{Binding DataContext, ElementName=TaskListItemUC}"
                    Foreground="{Binding ElementName=TaskListItemBackground, Path=Background}"
                    IsChecked="{Binding IsDone}"
                    Style="{DynamicResource TaskCheckBoxStyle}"
                    Margin="{Binding UIScaler.TaskCheckBoxWidth, Converter={StaticResource taskCheckboxMarginConverter}}"
                    Visibility="{Binding AppSettings.TaskQuickActionSettings.CheckboxEnabled, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

                <!--  Clock and Pin icon  -->
                <Border
                    Grid.Column="2"
                    Margin="0"
                    HorizontalAlignment="Right"
                    Background="Transparent">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  CLOCK ICON  -->
                        <Border
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Right"
                            Background="Transparent">
                            <Border.Visibility>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <local:BoolToVisibilityAndConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="IsReminderOn" />
                                    <Binding Path="TextEditorViewModel.IsDisplayMode" />
                                </MultiBinding>
                            </Border.Visibility>

                            <Grid>
                                <Label
                                    Padding="2"
                                    Content="{DynamicResource SegoeIconClock}"
                                    FontFamily="{StaticResource IconFont}"
                                    Foreground="{Binding AppSettings.CommonSettings.AccentColor, Source={x:Static local:VML.Instance}, Converter={StaticResource accentColorBrushConverter}}" />
                                <Grid.LayoutTransform>
                                    <!--  -1 to mirror it  -->
                                    <ScaleTransform ScaleX="{Binding UIScaler.ScaleValue}" ScaleY="{Binding UIScaler.ScaleValue}" />
                                </Grid.LayoutTransform>
                            </Grid>
                        </Border>

                        <!--  PIN ICON  -->
                        <Border
                            Grid.Column="1"
                            Margin="0"
                            HorizontalAlignment="Right"
                            Background="Transparent">
                            <Border.Visibility>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <local:BoolToVisibilityAndConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="Pinned" />
                                    <Binding Path="TextEditorViewModel.IsDisplayMode" />
                                </MultiBinding>
                            </Border.Visibility>

                            <Grid>
                                <Label
                                    Padding="2"
                                    Content="{DynamicResource SegoeIconPinFilled}"
                                    FontFamily="{StaticResource IconFont}"
                                    Foreground="{Binding AppSettings.CommonSettings.AccentColor, Source={x:Static local:VML.Instance}, Converter={StaticResource accentColorBrushConverter}}" />
                                <Label
                                    Padding="2"
                                    Content="{DynamicResource SegoeIconPin}"
                                    FontFamily="{StaticResource IconFont}"
                                    Foreground="{Binding AppSettings.CommonSettings.AccentColor, Source={x:Static local:VML.Instance}, Converter={StaticResource accentColorBrushConverter}}" />
                                <Grid.LayoutTransform>
                                    <!--  -1 to mirror it  -->
                                    <ScaleTransform ScaleX="{Binding UIScaler.ScaleValue}" ScaleY="{Binding UIScaler.ScaleValue}" />
                                </Grid.LayoutTransform>
                            </Grid>
                        </Border>

                    </Grid>


                </Border>


                <!--  Main content  -->
                <Border Grid.Column="2" Margin="{Binding AppSettings.TaskSettings.Spacing, Source={x:Static local:VML.Instance}, Converter={StaticResource taskSpacingToMarginConverter}}">
                    <Grid Margin="0 2 10 2">
                        <Grid.RowDefinitions>
                            <!--  Task description row  -->
                            <RowDefinition Height="*" />
                            <!--  Timestamp row  -->
                            <RowDefinition Height="Auto" />
                            <!--  Category row  -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Task description  -->
                        <local:RichTextEditorControl Grid.Row="0" DataContext="{Binding TextEditorViewModel}" />

                        <!--  Catch double click to change to edit mode  -->
                        <Border
                            Grid.Row="0"
                            Background="Transparent"
                            Visibility="{Binding TextEditorViewModel.IsEditMode, Converter={StaticResource boolToVisibilityNegatedConverter}}">
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding EditItemCommand}" Gesture="LeftDoubleClick" />
                                <MouseBinding
                                    Command="{Binding Path=DataContext.ToggleTaskIsDoneCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TaskListControl}}}"
                                    CommandParameter="{Binding DataContext, ElementName=TaskListItemUC}"
                                    Gesture="MiddleDoubleClick" />
                            </Border.InputBindings>
                        </Border>

                        <WrapPanel
                            Grid.Row="1"
                            Margin="1 0"
                            Orientation="Horizontal">

                            <!--<local:TagControl
                                TagTitle="Category: "
                                TagBody="{Binding CategoryId, Converter={StaticResource idToCategoryNameConverter}}"
                                TagColor="Green"
                                />-->
                            <local:TagControl
                                TagTitle="Created: "
                                TagBody="{Binding CreationDate, Converter={StaticResource longToTimestampConverter}}"
                                Opacity="{Binding IsDone, Converter={StaticResource boolToTaskOpacityConverter}}"
                                Visibility="{Binding AppSettings.TaskSettings.CreationDateVisible, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}"
                                TagColor="Volcano" />
                            <local:TagControl
                                TagTitle="Modified: "
                                TagBody="{Binding ModificationDate, Converter={StaticResource longToTimestampConverter}}"
                                Opacity="{Binding IsDone, Converter={StaticResource boolToTaskOpacityConverter}}"
                                Visibility="{Binding AppSettings.TaskSettings.ModificationDateVisible, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}"
                                TagColor="Cyan" />
                        </WrapPanel>

                    </Grid>
                </Border>


                <!--  Hidden buttons  -->
                <Border
                    x:Name="HoverButtonBorder"
                    Grid.Column="2"
                    Padding="0"
                    HorizontalAlignment="Right"
                    AutomationProperties.AutomationId="TaskListItemHiddenPanel"
                    Background="Transparent"
                    IsEnabled="{Binding AppSettings.TaskQuickActionSettings.Enabled, Source={x:Static local:VML.Instance}}"
                    Opacity="0">
                    <Border.Visibility>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <local:BoolToVisibilityAndConverter />
                            </MultiBinding.Converter>
                            <Binding Path="AppSettings.TaskQuickActionSettings.AnyEnabled" Source="{x:Static local:VML.Instance}" />
                            <Binding
                                Mode="OneWay"
                                Path="TextEditorViewModel.IsDisplayMode"
                                UpdateSourceTrigger="PropertyChanged" />
                        </MultiBinding>
                    </Border.Visibility>

                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="HoverButtonBorder"
                                        Storyboard.TargetProperty="(Opacity)"
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="HoverButtonBorder"
                                        Storyboard.TargetProperty="(Opacity)"
                                        From="1"
                                        To="0"
                                        Duration="0:0:0.05" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>

                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="MouseEnter">
                            <Behaviors:InvokeCommandAction Command="{Binding EnableQuickActionsCommand}" />
                        </Behaviors:EventTrigger>

                        <Behaviors:EventTrigger EventName="MouseLeave">
                            <Behaviors:InvokeCommandAction Command="{Binding DisableQuickActionsCommand}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>

                    <!--  HOVER PANEL  -->
                    <Border
                        Padding="20 0 10 0"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource TaskListItemHoverPanelBrush}"
                        CornerRadius="0 2 2 0">

                        <StackPanel Orientation="Horizontal">
                            <!--  Calendar empty button  -->
                            <Grid Visibility="{Binding IsReminderOn, Converter={StaticResource boolToVisibilityNegatedConverter}}">
                                <Button
                                    AutomationProperties.AutomationId="TaskListItemCalendarEmptyButton"
                                    Command="{Binding OpenReminderCommand}"
                                    Content="{DynamicResource SegoeIconCalendar}"
                                    Style="{DynamicResource ButtonQuickActionStyle}"
                                    ToolTip="Set Reminder"
                                    IsEnabled="{Binding IsQuickActionsEnabled}"
                                    Visibility="{Binding AppSettings.TaskQuickActionSettings.ReminderEnabled, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />
                            </Grid>

                            <!--  Calendar active button  -->
                            <Grid Visibility="{Binding IsReminderOn, Converter={StaticResource boolToVisibilityConverter}}">
                                <Button
                                    AutomationProperties.AutomationId="TaskListItemCalendarActiveButton"
                                    Command="{Binding OpenReminderCommand}"
                                    Content="{DynamicResource SegoeIconDateTime}"
                                    Style="{DynamicResource ButtonQuickActionStyle}"
                                    IsEnabled="{Binding IsQuickActionsEnabled}"
                                    ToolTip="{Binding ReminderDate, Converter={StaticResource longToFormattedLongDateConverter}}"
                                    Visibility="{Binding AppSettings.TaskQuickActionSettings.ReminderEnabled, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />
                            </Grid>

                            <!--  Marker color  -->
                            <local:SingletonColorPicker
                                SelectedColorString="{Binding Color, Mode=TwoWay}"
                                ColorChangedNotification="{Binding ColorChangedNotification, Mode=OneWay}"
                                Width="{Binding UIScaler.ColorPickerWidth, Source={x:Static local:VML.Instance}}"
                                Height="{Binding UIScaler.ColorPickerHeight, Source={x:Static local:VML.Instance}}"
                                Margin="4 0 0 0"
                                IsEnabled="{Binding IsQuickActionsEnabled}"
                                ToolTip="Marker color"
                                Visibility="{Binding AppSettings.TaskQuickActionSettings.ColorEnabled, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

                            <!--  Background color picker  -->
                            <local:SingletonColorPicker
                                SelectedColorString="{Binding BackgroundColor, Mode=TwoWay}"
                                ColorChangedNotification="{Binding ColorChangedNotification, Mode=OneWay}"
                                Width="{Binding UIScaler.ColorPickerWidth, Source={x:Static local:VML.Instance}}"
                                Height="{Binding UIScaler.ColorPickerHeight, Source={x:Static local:VML.Instance}}"
                                Margin="4 0 0 0"
                                IsEnabled="{Binding IsQuickActionsEnabled}"
                                ToolTip="Background color"
                                Visibility="{Binding AppSettings.TaskQuickActionSettings.BackgroundColorEnabled, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

                            <!--  BorderColor picker  -->
                            <local:SingletonColorPicker
                                SelectedColorString="{Binding BorderColor, Mode=TwoWay}"
                                ColorChangedNotification="{Binding ColorChangedNotification, Mode=OneWay}"
                                Width="{Binding UIScaler.ColorPickerWidth, Source={x:Static local:VML.Instance}}"
                                Height="{Binding UIScaler.ColorPickerHeight, Source={x:Static local:VML.Instance}}"
                                Margin="4 0 0 0"
                                IsEnabled="{Binding IsQuickActionsEnabled}"
                                ToolTip="Border color"
                                Visibility="{Binding AppSettings.TaskQuickActionSettings.BorderColorEnabled, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

                            <!--  Pin button  -->
                            <Grid Visibility="{Binding Pinned, Converter={StaticResource boolToVisibilityNegatedConverter}}">
                                <Button
                                    AutomationProperties.AutomationId="TaskListItemPinButton"
                                    Command="{Binding Path=DataContext.PinTaskItemCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TaskListControl}}}"
                                    CommandParameter="{Binding DataContext, ElementName=TaskListItemUC}"
                                    Content="{DynamicResource SegoeIconPin}"
                                    Style="{DynamicResource ButtonQuickActionStyle}"
                                    Margin="4 0 0 0"
                                    IsEnabled="{Binding IsQuickActionsEnabled}"
                                    ToolTip="Pin task"
                                    Visibility="{Binding AppSettings.TaskQuickActionSettings.PinEnabled, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />
                            </Grid>
                            <!--  Unpin button  -->
                            <Grid Visibility="{Binding Pinned, Converter={StaticResource boolToVisibilityConverter}}">
                                <Button
                                    AutomationProperties.AutomationId="TaskListItemUnpinButton"
                                    Command="{Binding Path=DataContext.UnpinTaskItemCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TaskListControl}}}"
                                    CommandParameter="{Binding DataContext, ElementName=TaskListItemUC}"
                                    Content="{DynamicResource SegoeIconUnpin}"
                                    Style="{DynamicResource ButtonQuickActionStyle}"
                                    Margin="4 0 0 0"
                                    IsEnabled="{Binding IsQuickActionsEnabled}"
                                    ToolTip="Unpin task"
                                    Visibility="{Binding AppSettings.TaskQuickActionSettings.PinEnabled, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />
                            </Grid>
                            <!--  Trash button  -->
                            <Button
                                AutomationProperties.AutomationId="TaskListItemTrashBinButton"
                                Command="{Binding Path=DataContext.DeleteTaskItemCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TaskListControl}}}"
                                CommandParameter="{Binding DataContext, ElementName=TaskListItemUC}"
                                Content="{DynamicResource SegoeIconTrash}"
                                Cursor="Hand"
                                Style="{DynamicResource ButtonQuickActionRedStyle}"
                                Margin="4 0 0 0"
                                IsEnabled="{Binding IsQuickActionsEnabled}"
                                ToolTip="Trash task"
                                Visibility="{Binding AppSettings.TaskQuickActionSettings.TrashEnabled, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

                        </StackPanel>

                    </Border>
                </Border>

            </Grid>
        </Border>

    </Grid>
</UserControl>