TodoApp2/Controls/ListItem/ThemeListItemControl.xaml

<UserControl
    x:Class="TodoApp2.ThemeListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    mc:Ignorable="d"
    x:Name="ThemeListItemUC"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>

        <Button
            Width="{Binding UIScaler.ThemeItemWidth}"
            Height="{Binding UIScaler.ThemeItemHeight}"
            Margin="2"
            Command="{Binding Path=Tag.ChangeThemeCommand, ElementName=ThemeListItemUC}"
            CommandParameter="{Binding DataContext, ElementName=ThemeListItemUC}">

            <Button.Style>
                <Style BasedOn="{StaticResource ButtonHoverStyle}" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Border
                                    x:Name="PART_selectionBorder"
                                    Margin="0"
                                    BorderThickness="3"
                                    Padding="4"
                                    BorderBrush="Transparent"
                                    CornerRadius="4">

                                    <!--  Button border  -->
                                    <Border
                                        Margin="0"
                                        BorderThickness="1"
                                        BorderBrush="#888888"
                                        CornerRadius="4">

                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                                    </Border>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="PART_selectionBorder" Property="Opacity" Value="0.7" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="PART_selectionBorder" Property="BorderBrush" Value="Transparent" />
                                    </Trigger>

                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <local:EqualityConverter />
                                                </MultiBinding.Converter>
                                                <Binding Path="Name" />
                                                <Binding
                                                    Path="ThemeListService.ActiveTheme"
                                                    Source="{x:Static local:ViewModelLocator.Instance}"
                                                    NotifyOnTargetUpdated="True" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter TargetName="PART_selectionBorder" Property="BorderBrush" Value="{DynamicResource ForegroundBrush}" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Button.Style>

            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <!--  TITLEBAR  -->
                    <Border
                        Grid.Row="0"
                        Background="{Binding TitleBar, Converter={StaticResource stringRGBToBrushConverter}}"
                        CornerRadius="4 4 0 0" />

                    <!--  WINDOW CONTENT  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <!--  SIDEBAR  -->
                        <Grid Grid.Column="0" Background="{Binding SidebarBackground, Converter={StaticResource stringRGBToBrushConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  SIDEBAR TITLE  -->
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox
                                    HorizontalAlignment="Left"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    StretchDirection="DownOnly">
                                    <Label
                                        Content="CATEGORY"
                                        FontWeight="Black"
                                        Padding="0"
                                        Foreground="{Binding SidebarForeground, Converter={StaticResource stringRGBToBrushConverter}}" />
                                </Viewbox>

                            </Grid>

                            <!--  SELECTED CATEGORY  -->
                            <Grid Grid.Row="1" Background="{Binding SidebarSelectionBackground, Converter={StaticResource stringRGBToBrushConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>

                                <Viewbox
                                    HorizontalAlignment="Left"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    StretchDirection="DownOnly">
                                    <Label
                                        Content="Today"
                                        Padding="0"
                                        Foreground="{Binding SidebarSelectionForeground, Converter={StaticResource stringRGBToBrushConverter}}" />
                                </Viewbox>
                            </Grid>

                            <!--  CATEGORY 2  -->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox
                                    HorizontalAlignment="Left"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    StretchDirection="DownOnly">
                                    <Label
                                        Content="Shopping"
                                        Padding="0"
                                        Foreground="{Binding SidebarForeground, Converter={StaticResource stringRGBToBrushConverter}}" />
                                </Viewbox>
                            </Grid>


                        </Grid>

                        <!--  RIGHT PAGE  -->

                        <Grid Grid.Column="1" Background="{Binding PageBackground, Converter={StaticResource stringRGBToBrushConverter}}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Grid Grid.Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--  TASKS TITLE  -->
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <Viewbox
                                        HorizontalAlignment="Left"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        StretchDirection="DownOnly">
                                        <Label
                                            Content="Today"
                                            FontWeight="Black"
                                            Padding="0"
                                            Foreground="{Binding Foreground, Converter={StaticResource stringRGBToBrushConverter}}" />
                                    </Viewbox>
                                </Grid>


                                <!--  TASK 1  -->
                                <Border
                                    Grid.Row="1"
                                    Background="{Binding TaskBackground, Converter={StaticResource stringRGBToBrushConverter}}"
                                    CornerRadius="4">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>


                                        <!--<Border
                                            CornerRadius="5"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Background="{Binding Foreground, Converter={StaticResource stringRGBToBrushConverter}}" />-->
                                        <Viewbox
                                            HorizontalAlignment="Left"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            StretchDirection="DownOnly">
                                            <Label
                                                Content="Task description"
                                                Padding="0"
                                                Foreground="{Binding Foreground, Converter={StaticResource stringRGBToBrushConverter}}" />
                                        </Viewbox>


                                    </Grid>
                                </Border>


                                <!--  TASK 2  -->
                                <Border
                                    Grid.Row="3"
                                    Background="{Binding TaskBackground, Converter={StaticResource stringRGBToBrushConverter}}"
                                    CornerRadius="4">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Viewbox
                                            HorizontalAlignment="Left"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            StretchDirection="DownOnly">
                                            <Label
                                                Content="Task description"
                                                Padding="0"
                                                Foreground="{Binding Foreground, Converter={StaticResource stringRGBToBrushConverter}}" />
                                        </Viewbox>

                                    </Grid>
                                </Border>

                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Border
                            Background="#40888888"
                            CornerRadius="0 0 4 4"
                            BorderThickness="0 1 0 0"
                            BorderBrush="#888888">

                            <Label
                                Content="{Binding Name, Converter={StaticResource camelCaseConverter}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0"
                                Padding="0"
                                FontWeight="Bold"
                                FontSize="{Binding UIScaler.FontSize.Small}"
                                Foreground="{DynamicResource ForegroundBrush}" />
                        </Border>
                    </Grid>

                </Grid>

            </Border>

        </Button>


    </Grid>
</UserControl>
