Modules.Settings.Views/Pages/ApplicationSettingsPage.xaml

<commonPages:GenericBasePage
    x:Class="Modules.Settings.Views.Pages.ApplicationSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonControls="clr-namespace:Modules.Common.Views.Controls;assembly=Modules.Common.Views"
    xmlns:commonPages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:database="clr-namespace:Modules.Common.Database;assembly=Modules.Common"
    xmlns:controls="clr-namespace:Modules.Settings.Views.Controls"
    xmlns:pages="clr-namespace:Modules.Settings.Views.Pages"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=pages:ApplicationSettingsPageViewModel}"
    x:TypeArguments="pages:ApplicationSettingsPageViewModel"
    Title="ApplicationSettingsPage">

    <ScrollViewer Style="{DynamicResource TodoAppScrollViewer}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  ===========================================================  -->

            <StackPanel Orientation="Vertical" Grid.Row="1">


                <!--  Always on top  -->
                <controls:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconAlwaysOnTop}"
                    Description="Always on top"
                    IsChecked="{Binding AppSettings.AppWindowSettings.AlwaysOnTop, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Auto start app with Windows  -->
                <controls:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconRepeat}"
                    Description="Auto start app with Windows"
                    IsChecked="{Binding AppSettings.AppWindowSettings.AutoStart, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Rounded window corners  -->
                <controls:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconRoundedCorners}"
                    Description="Rounded window corners"
                    IsChecked="{Binding AppSettings.AppWindowSettings.RoundedWindowCorners, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Exit button minimizes to tray  -->
                <controls:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconMinimizeToTray}"
                    Description="Exit button minimizes to tray"
                    IsChecked="{Binding AppSettings.AppWindowSettings.ExitToTray, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  Close side menu on category change  -->
                <controls:ToggleButtonSettingControl
                    Icon="{DynamicResource SegoeIconMinimizeToTray}"
                    Description="Close side menu on category change"
                    IsChecked="{Binding AppSettings.AppWindowSettings.CloseSideMenuOnCategoryChange, Source={StaticResource AppSettings}, Mode=TwoWay}" />

                <!--  App border color  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconPalette}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="App border color" />

                        <Border
                            Grid.Column="2"
                            Padding="20 0 0 0"
                            HorizontalAlignment="Right">

                            <commonControls:SingletonColorPicker
                                SelectedColorString="{Binding AppSettings.AppWindowSettings.AppBorderColor, Source={StaticResource AppSettings}, Mode=TwoWay}"
                                Width="{Binding UIScaler.ColorPickerWidth, Source={StaticResource UIScaler}}"
                                Height="{Binding UIScaler.ColorPickerHeight, Source={StaticResource UIScaler}}" />
                        </Border>

                    </Grid>
                </Border>

                <!--  TitleBarHeight  -->
                <Border Style="{StaticResource SettingsItemStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconPalette}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Title bar height" />
                        <ComboBox
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="{Binding UIScaler.FontSize.Small, Source={StaticResource UIScaler}}"
                            ItemsSource="{Binding Source={StaticResource TitleBarHeightDataProvider}}"
                            SelectedItem="{Binding AppSettings.AppWindowSettings.TitleBarHeight, Source={StaticResource AppSettings}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource camelCaseConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Border>


                <!--  Database location  -->
                <Border Style="{StaticResource SettingsItemStyle}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Style="{DynamicResource ButtonIconHoverRectangleStyle}"
                            Content="{DynamicResource SegoeIconPath}"
                            FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                            Margin="0 0 10 0"
                            Padding="5"
                            ToolTip="Open database location in explorer"
                            Command="{Binding OpenDbLocationCommand}" />

                        <!--<Label
                            Grid.Column="0"
                            Content="{DynamicResource SegoeIconPath}"
                            Style="{DynamicResource SettingsIconLabelStyle}" />-->

                        <TextBlock
                            Grid.Column="1"
                            Style="{DynamicResource SettingsDescriptionStyle}"
                            Text="Database location"
                            ToolTip="We store all your tasks, notes and application settings in this file." />

                        <Border
                            Grid.Column="2"
                            CornerRadius="4"
                            Background="{DynamicResource Surface5}"
                            Margin="10 0 0 0">
                            <TextBox
                                Background="Transparent"
                                Foreground="{DynamicResource OnSurface}"
                                FontFamily="{DynamicResource UIFont}"
                                BorderThickness="0"
                                VerticalAlignment="Center"
                                IsReadOnly="True"
                                Margin="5 0"
                                FontSize="{Binding UIScaler.FontSize.Small, Source={StaticResource UIScaler}}"
                                Text="{x:Static database:DbConfiguration.DatabasePath}" />
                        </Border>

                    </Grid>
                </Border>

            </StackPanel>

        </Grid>
    </ScrollViewer>

</commonPages:GenericBasePage>
