Modules.Settings.Views/Pages/SettingsPage.xaml

<commonPages:GenericBasePage
    x:Class="Modules.Settings.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:Modules.Common.Views.AttachedProperties;assembly=Modules.Common.Views"
    xmlns:commonPages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:controls="clr-namespace:Modules.Settings.Views.Controls"
    xmlns:converters="clr-namespace:Modules.Settings.Views.ValueConverters"
    xmlns:dataModels="clr-namespace:Modules.Settings.Contracts.Models;assembly=Modules.Settings.Contracts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Modules.Settings.Views.Pages"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance Type=pages:SettingsPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="pages:SettingsPageViewModel"
    mc:Ignorable="d">
    <commonPages:BasePage.Resources>
        <converters:SettingsPageTitleConverter x:Key="settingsPageTitleConverter" />
    </commonPages:BasePage.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Settings title  -->
            <Grid Grid.Row="0" Margin="15 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Style="{DynamicResource PageTitleTextBlockStyle}"
                    Text="{Binding SettingsPageFrameType, Converter={StaticResource settingsPageTitleConverter}}" />

                <!--  BACK button  -->
                <Button
                    Grid.Column="1"
                    AutomationProperties.AutomationId="SettingsButton"
                    Command="{Binding GoBackCommand}"
                    Content="{DynamicResource SegoeIconArrowLeft}"
                    Style="{DynamicResource ButtonIconHoverRectangleStyle}"
                    ToolTip="Close settings" />
            </Grid>

            <!--  MAIN PAGE CONTENT  -->
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Margin="5 0 0 5"
                        Background="{DynamicResource Surface1}"
                        CornerRadius="6">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <ScrollViewer Style="{DynamicResource TodoAppScrollViewerLeft}">

                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <controls:SettingsCategoryButton
                                        Command="{Binding SwitchToPageCommand}"
                                        CommandParameter="{x:Static dataModels:SettingsPageType.AppWindowSettings}"
                                        Content="APPLICATION"
                                        Id="{x:Static dataModels:SettingsPageType.AppWindowSettings}"
                                        SelectedPage="{Binding SettingsPageFrameContent}"
                                        Style="{StaticResource SettingsCategoryButtonStyle}" />
                                    <controls:SettingsCategoryButton
                                        Command="{Binding SwitchToPageCommand}"
                                        CommandParameter="{x:Static dataModels:SettingsPageType.ThemeSettings}"
                                        Content="THEME"
                                        Id="{x:Static dataModels:SettingsPageType.ThemeSettings}"
                                        SelectedPage="{Binding SettingsPageFrameContent}"
                                        Style="{StaticResource SettingsCategoryButtonStyle}" />
                                    <controls:SettingsCategoryButton
                                        Command="{Binding SwitchToPageCommand}"
                                        CommandParameter="{x:Static dataModels:SettingsPageType.PageTitleSettings}"
                                        Content="PAGE TITLE"
                                        Id="{x:Static dataModels:SettingsPageType.PageTitleSettings}"
                                        SelectedPage="{Binding SettingsPageFrameContent}"
                                        Style="{StaticResource SettingsCategoryButtonStyle}" />
                                    <controls:SettingsCategoryButton
                                        Command="{Binding SwitchToPageCommand}"
                                        CommandParameter="{x:Static dataModels:SettingsPageType.TaskPageSettings}"
                                        Content="TASK PAGE"
                                        Id="{x:Static dataModels:SettingsPageType.TaskPageSettings}"
                                        SelectedPage="{Binding SettingsPageFrameContent}"
                                        Style="{StaticResource SettingsCategoryButtonStyle}" />
                                    <controls:SettingsCategoryButton
                                        Command="{Binding SwitchToPageCommand}"
                                        CommandParameter="{x:Static dataModels:SettingsPageType.TaskItemSettings}"
                                        Content="TASKS"
                                        Id="{x:Static dataModels:SettingsPageType.TaskItemSettings}"
                                        SelectedPage="{Binding SettingsPageFrameContent}"
                                        Style="{StaticResource SettingsCategoryButtonStyle}" />
                                    <controls:SettingsCategoryButton
                                        Command="{Binding SwitchToPageCommand}"
                                        CommandParameter="{x:Static dataModels:SettingsPageType.TaskQuickActionsSettings}"
                                        Content="QUICK ACTIONS"
                                        Id="{x:Static dataModels:SettingsPageType.TaskQuickActionsSettings}"
                                        SelectedPage="{Binding SettingsPageFrameContent}"
                                        Style="{StaticResource SettingsCategoryButtonStyle}" />
                                    <controls:SettingsCategoryButton
                                        Command="{Binding SwitchToPageCommand}"
                                        CommandParameter="{x:Static dataModels:SettingsPageType.TextEditorQuickActionsSettings}"
                                        Content="EDITOR"
                                        Id="{x:Static dataModels:SettingsPageType.TextEditorQuickActionsSettings}"
                                        SelectedPage="{Binding SettingsPageFrameContent}"
                                        Style="{StaticResource SettingsCategoryButtonStyle}" />
                                    <controls:SettingsCategoryButton
                                        Command="{Binding SwitchToPageCommand}"
                                        CommandParameter="{x:Static dataModels:SettingsPageType.NotePageSettings}"
                                        Content="NOTES"
                                        Id="{x:Static dataModels:SettingsPageType.NotePageSettings}"
                                        SelectedPage="{Binding SettingsPageFrameContent}"
                                        Style="{StaticResource SettingsCategoryButtonStyle}" />
                                    <controls:SettingsCategoryButton
                                        Command="{Binding SwitchToPageCommand}"
                                        CommandParameter="{x:Static dataModels:SettingsPageType.DateTimeSettings}"
                                        Content="DATE TIME"
                                        Id="{x:Static dataModels:SettingsPageType.DateTimeSettings}"
                                        SelectedPage="{Binding SettingsPageFrameContent}"
                                        Style="{StaticResource SettingsCategoryButtonStyle}" />


                                    <controls:SettingsCategoryButton
                                        Command="{Binding SwitchToPageCommand}"
                                        CommandParameter="{x:Static dataModels:SettingsPageType.Shortcuts}"
                                        Content="SHORTCUTS"
                                        Id="{x:Static dataModels:SettingsPageType.Shortcuts}"
                                        SelectedPage="{Binding SettingsPageFrameContent}"
                                        Style="{StaticResource SettingsCategoryButtonStyle}" />

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <!--  VERSION  -->
                    <Border Grid.Row="1" Margin="5 0 0 0">
                        <Border
                            Background="{DynamicResource PrimaryContainer}"
                            CornerRadius="5"
                            Style="{StaticResource SettingsItemStyle}">
                            <TextBlock
                                Padding="0 2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                                Foreground="{DynamicResource OnPrimaryContainer}"
                                Text="{DynamicResource CurrentVersion}" />
                        </Border>
                    </Border>

                </Grid>

                <Border Grid.Column="1" Padding="5 0 5 5">
                    <Frame
                        attached:NoFrameHistory.Value="True"
                        Content="{Binding}"
                        DataContext="{Binding SettingsPageFrameContent, UpdateSourceTrigger=PropertyChanged}" />
                </Border>

            </Grid>

        </Grid>
    </Border>
</commonPages:GenericBasePage>