TodoApp2/Controls/List/CategoryListControl.xaml

<UserControl
    x:Class="TodoApp2.CategoryListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:dd="urn:gong-wpf-dragdrop"
    mc:Ignorable="d"
    AutomationProperties.AutomationId="CategoryList"
    d:DesignHeight="500"
    d:DesignWidth="380">
    <Grid Background="Transparent">

        <ListView
            ItemsSource="{Binding CategoryListService.Items, Source={x:Static local:VML.Instance}}"
            AutomationProperties.AutomationId="CategoryListListView"
            x:Name="CategoryListListView"
            BorderThickness="0"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding CustomDropHandler, Source={x:Static local:VML.Instance}}"
            Background="Transparent"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="False"
            Template="{DynamicResource TaskListControlTemplate}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CategoryListItemControl Tag="{Binding DataContext, ElementName=CategoryListListView}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>