TodoApp2/Controls/List/NoteListControl.xaml

<UserControl
    x:Class="TodoApp2.NoteListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:dd="urn:gong-wpf-dragdrop"
    mc:Ignorable="d"
    AutomationProperties.AutomationId="NoteList"
    d:DesignHeight="500"
    d:DesignWidth="380">
    <Grid Background="Transparent">

        <ListView
            ItemsSource="{Binding NoteListService.Items, Source={x:Static local:VML.Instance}}"
            AutomationProperties.AutomationId="NoteListListView"
            x:Name="NoteListListView"
            BorderThickness="0"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding CustomDropHandler, Source={StaticResource CustomDropHandler}}"
            Background="Transparent"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="False"
            Template="{DynamicResource TaskListControlTemplate}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:NoteListItemControl Tag="{Binding DataContext, ElementName=NoteListListView}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>