TodoApp2/Styles/CheckBoxes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TodoApp2">

    <Style x:Key="TaskCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="checkMarkParentGrid">
                            <Border
                                x:Name="checkMarkParentBorder"
                                Width="20"
                                Height="20"
                                Margin="0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                CornerRadius="30">
                                <Path
                                    x:Name="checkMarkIcon"
                                    Margin="4"
                                    Data="m5.265 10.823 1.58-1.963 1.986 1.534 3.837-4.626 2.031 1.67-5.597 6.274z"
                                    Fill="{TemplateBinding Foreground}"
                                    Opacity="0"
                                    Stretch="Uniform" />
                            </Border>
                            <Border
                                Width="20"
                                Height="20"
                                Margin="0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                BorderBrush="{DynamicResource CheckBoxBorderBrush}"
                                BorderThickness="1.5"
                                CornerRadius="30" />
                        </Grid>

                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding UIScaler.ScaleValue, Source={x:Static local:ViewModelLocator.Instance}}" ScaleY="{Binding UIScaler.ScaleValue, Source={x:Static local:ViewModelLocator.Instance}}" />
                        </Grid.LayoutTransform>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="checkMarkIcon" Property="Opacity" Value="1" />
                            <Setter TargetName="checkMarkIcon" Property="Fill" Value="{DynamicResource CheckBoxBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="checkMarkIcon" Property="Opacity" Value="1" />
                            <Setter TargetName="checkMarkIcon" Property="Fill" Value="{DynamicResource PageBgBrush}" />
                            <Setter TargetName="checkMarkParentBorder" Property="Background" Value="{DynamicResource CheckBoxBorderBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>