TodoApp2/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TodoApp2">

    <Color x:Key="ApplicationBorder">#404040</Color>
    <SolidColorBrush x:Key="ApplicationBorderBrush" Color="{StaticResource ApplicationBorder}" />

    <Color x:Key="ContentBackground">#1f1f1f</Color>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource ContentBackground}" />

    <Color x:Key="TitleBarBackground">#292929</Color>
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource TitleBarBackground}" />
    
    <Color x:Key="TitleBarButtonForeground">#ffffff</Color>
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="{StaticResource TitleBarButtonForeground}" />
    
    <Color x:Key="CategoryTitleForeground">#ffffff</Color>
    <SolidColorBrush x:Key="CategoryTitleForegroundBrush" Color="{StaticResource CategoryTitleForeground}" />

    <Color x:Key="CategoryTitleSelectedForeground">#47CBFF</Color>
    <SolidColorBrush x:Key="CategoryTitleSelectedForegroundBrush" Color="{StaticResource CategoryTitleSelectedForeground}" />

    <Color x:Key="DescriptionForeground">#bdbdbd</Color>
    <SolidColorBrush x:Key="DescriptionForegroundBrush" Color="{StaticResource DescriptionForeground}" />

    <Color x:Key="TimestampForeground">#bdbdbd</Color>
    <SolidColorBrush x:Key="TimestampForegroundBrush" Color="{StaticResource TimestampForeground}" />

    <Color x:Key="TitleBarHoverButtonBackground">#333333</Color>
    <SolidColorBrush x:Key="TitleBarHoverButtonBackgroundBrush" Color="{StaticResource TitleBarHoverButtonBackground}" />

    <Color x:Key="ApplicationBackground">#1f1f1f</Color>
    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{StaticResource ApplicationBackground}" />

    <Color x:Key="TaskItemBackground">#ff282828</Color>
    <SolidColorBrush x:Key="TaskItemBackgroundBrush" Color="{StaticResource TaskItemBackground}" />

    <Color x:Key="TaskItemBackgroundHatch">#4d4d4d</Color>
    <SolidColorBrush x:Key="TaskItemBackgroundHatchBrush" Color="{StaticResource TaskItemBackgroundHatch}" />

    <Color x:Key="TaskItemBackgroundTransparent">#00282828</Color>
    <SolidColorBrush x:Key="TaskItemBackgroundTransparentBrush" Color="{StaticResource TaskItemBackgroundTransparent}" />

    <Color x:Key="IconLabelForeground">#ffffff</Color>
    <SolidColorBrush x:Key="IconLabelForegroundBrush" Color="{StaticResource IconLabelForeground}" />

    <Color x:Key="InputTextBoxForeground">#E1E1E1</Color>
    <SolidColorBrush x:Key="InputTextBoxForegroundBrush" Color="{StaticResource InputTextBoxForeground}" />

    <Color x:Key="TextBoxPlaceholderForeground">#A8A8A8</Color>
    <SolidColorBrush x:Key="TextBoxPlaceholderForegroundBrush" Color="{StaticResource TextBoxPlaceholderForeground}" />

    <Color x:Key="NavigatorBackground">#333333</Color>
    <SolidColorBrush x:Key="NavigatorBackgroundBrush" Color="{StaticResource NavigatorBackground}" />

    <Color x:Key="OverlayBackground">#991f1f1f</Color>
    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="{StaticResource OverlayBackground}" />

    <Color x:Key="NavigatorBottomPanel">#292929</Color>
    <SolidColorBrush x:Key="NavigatorBottomPanelBrush" Color="{StaticResource NavigatorBottomPanel}" />

    <Color x:Key="CheckBoxBorder">#7e7e7e</Color>
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{StaticResource CheckBoxBorder}" />

    <Color x:Key="CheckBoxCheck">#7e7e7e</Color>
    <SolidColorBrush x:Key="CheckBoxCheckBrush" Color="{StaticResource CheckBoxCheck}" />

    <Color x:Key="CheckBoxHoverBackground">#4F4F4F</Color>
    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="{StaticResource CheckBoxHoverBackground}" />

    <Color x:Key="ScrollbarStatic">#474747</Color>
    <SolidColorBrush x:Key="ScrollbarStaticBrush" Color="{StaticResource ScrollbarStatic}" />

    <Color x:Key="ScrollbarMouseOver">#474747</Color>
    <SolidColorBrush x:Key="ScrollbarMouseOverBrush" Color="{StaticResource ScrollbarMouseOver}" />

    <Color x:Key="ScrollbarPressed">#474747</Color>
    <SolidColorBrush x:Key="ScrollbarPressedBrush" Color="{StaticResource ScrollbarPressed}" />

    <Color x:Key="TaskItemButtonIcon">#bdbdbd</Color>
    <SolidColorBrush x:Key="TaskItemButtonIconBrush" Color="{StaticResource TaskItemButtonIcon}" />

    <Color x:Key="TaskItemButtonHover">#ff608d</Color>
    <SolidColorBrush x:Key="TaskItemButtonHoverBrush" Color="{StaticResource TaskItemButtonHover}" />

    <Color x:Key="BubbleBackground">#333333</Color>
    <SolidColorBrush x:Key="BubbleBackgroundBrush" Color="{StaticResource BubbleBackground}" />

    <Color x:Key="ColorPickerBackground">#333333</Color>
    <SolidColorBrush x:Key="ColorPickerBackgroundBrush" Color="{StaticResource ColorPickerBackground}" />


</ResourceDictionary>