TodoApp2/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TodoApp2">

    <Color x:Key="ApplicationBorder">#404040</Color>
    <SolidColorBrush x:Key="ApplicationBorderBrush" Color="{StaticResource ApplicationBorder}" />

    <Color x:Key="ContentBackground">#1f1f1f</Color>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource ContentBackground}" />

    <Color x:Key="TitleBarBackground">#292929</Color>
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource TitleBarBackground}" />

    <Color x:Key="TitleBarButtonForeground">#ffffff</Color>
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="{StaticResource TitleBarButtonForeground}" />

    <Color x:Key="CategoryTitleForeground">#ffffff</Color>
    <SolidColorBrush x:Key="CategoryTitleForegroundBrush" Color="{StaticResource CategoryTitleForeground}" />

    <Color x:Key="CategoryTitleSelectedForeground">#47CBFF</Color>
    <SolidColorBrush x:Key="CategoryTitleSelectedForegroundBrush" Color="{StaticResource CategoryTitleSelectedForeground}" />

    <Color x:Key="DescriptionForeground">#bdbdbd</Color>
    <SolidColorBrush x:Key="DescriptionForegroundBrush" Color="{StaticResource DescriptionForeground}" />

    <Color x:Key="DescriptionForegroundEditMode">#9CDCFE</Color>
    <SolidColorBrush x:Key="DescriptionForegroundEditModeBrush" Color="{StaticResource DescriptionForegroundEditMode}" />

    <Color x:Key="TimestampForeground">#bdbdbd</Color>
    <SolidColorBrush x:Key="TimestampForegroundBrush" Color="{StaticResource TimestampForeground}" />

    <Color x:Key="TitleBarHoverButtonBackground">#333333</Color>
    <SolidColorBrush x:Key="TitleBarHoverButtonBackgroundBrush" Color="{StaticResource TitleBarHoverButtonBackground}" />

    <Color x:Key="ApplicationBackground">#1f1f1f</Color>
    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{StaticResource ApplicationBackground}" />

    <Color x:Key="TaskItemBackground">#292929</Color>
    <SolidColorBrush x:Key="TaskItemBackgroundBrush" Color="{StaticResource TaskItemBackground}" />

    <Color x:Key="TaskItemHatchedBackground">#4d4d4d</Color>
    <SolidColorBrush x:Key="TaskItemHatchedBackgroundBrush" Color="{StaticResource TaskItemHatchedBackground}" />

    <Color x:Key="TaskItemHatchedHatch">#4d4d4d</Color>
    <SolidColorBrush x:Key="TaskItemHatchedHatchBrush" Color="{StaticResource TaskItemHatchedHatch}" />

    <Color x:Key="TaskItemBackgroundTransparent">#00292929</Color>
    <SolidColorBrush x:Key="TaskItemBackgroundTransparentBrush" Color="{StaticResource TaskItemBackgroundTransparent}" />

    <Color x:Key="TaskPageTextBoxBackground">#191919</Color>
    <SolidColorBrush x:Key="TaskPageTextBoxBackgroundBrush" Color="{StaticResource TaskPageTextBoxBackground}" />
    
    <Color x:Key="IconLabelForeground">#ffffff</Color>
    <SolidColorBrush x:Key="IconLabelForegroundBrush" Color="{StaticResource IconLabelForeground}" />

    <Color x:Key="InputTextBoxForeground">#E1E1E1</Color>
    <SolidColorBrush x:Key="InputTextBoxForegroundBrush" Color="{StaticResource InputTextBoxForeground}" />

    <Color x:Key="TextBoxPlaceholderForeground">#A8A8A8</Color>
    <SolidColorBrush x:Key="TextBoxPlaceholderForegroundBrush" Color="{StaticResource TextBoxPlaceholderForeground}" />

    <Color x:Key="NavigatorBackground">#333333</Color>
    <SolidColorBrush x:Key="NavigatorBackgroundBrush" Color="{StaticResource NavigatorBackground}" />

    <Color x:Key="OverlayBackground">#991f1f1f</Color>
    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="{StaticResource OverlayBackground}" />

    <Color x:Key="NavigatorBottomPanel">#292929</Color>
    <SolidColorBrush x:Key="NavigatorBottomPanelBrush" Color="{StaticResource NavigatorBottomPanel}" />

    <Color x:Key="CheckBoxBorder">#7e7e7e</Color>
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{StaticResource CheckBoxBorder}" />

    <Color x:Key="CheckBoxCheck">#7e7e7e</Color>
    <SolidColorBrush x:Key="CheckBoxCheckBrush" Color="{StaticResource CheckBoxCheck}" />

    <Color x:Key="CheckBoxHoverBackground">#4F4F4F</Color>
    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="{StaticResource CheckBoxHoverBackground}" />

    <Color x:Key="ScrollbarStatic">#474747</Color>
    <SolidColorBrush x:Key="ScrollbarStaticBrush" Color="{StaticResource ScrollbarStatic}" />

    <Color x:Key="ScrollbarMouseOver">#474747</Color>
    <SolidColorBrush x:Key="ScrollbarMouseOverBrush" Color="{StaticResource ScrollbarMouseOver}" />

    <Color x:Key="ScrollbarPressed">#474747</Color>
    <SolidColorBrush x:Key="ScrollbarPressedBrush" Color="{StaticResource ScrollbarPressed}" />

    <Color x:Key="TaskItemButtonIcon">#bdbdbd</Color>
    <SolidColorBrush x:Key="TaskItemButtonIconBrush" Color="{StaticResource TaskItemButtonIcon}" />

    <Color x:Key="TaskItemButtonHover">#ff608d</Color>
    <SolidColorBrush x:Key="TaskItemButtonHoverBrush" Color="{StaticResource TaskItemButtonHover}" />

    <Color x:Key="BubbleBackground">#333333</Color>
    <SolidColorBrush x:Key="BubbleBackgroundBrush" Color="{StaticResource BubbleBackground}" />

    <Color x:Key="ColorPickerBackground">#333333</Color>
    <SolidColorBrush x:Key="ColorPickerBackgroundBrush" Color="{StaticResource ColorPickerBackground}" />

    <Color x:Key="OverlayPageBackground">#333333</Color>
    <SolidColorBrush x:Key="OverlayPageBackgroundBrush" Color="{StaticResource OverlayPageBackground}" />

    <Color x:Key="NotificationBorder">#5C5C5C</Color>
    <SolidColorBrush x:Key="NotificationBorderBrush" Color="{StaticResource NotificationBorder}" />

    <Color x:Key="ReminderDateBorder">#828282</Color>
    <SolidColorBrush x:Key="ReminderDateBorderBrush" Color="{StaticResource ReminderDateBorder}" />

    <Color x:Key="ReminderDateInvalidBorder">#FF3100</Color>
    <SolidColorBrush x:Key="ReminderDateInvalidBorderBrush" Color="{StaticResource ReminderDateInvalidBorder}" />

    <Color x:Key="SettingsButtonHoverForeground">#47CBFF</Color>
    <SolidColorBrush x:Key="SettingsButtonHoverForegroundBrush" Color="{StaticResource CategoryTitleSelectedForeground}" />

    <Color x:Key="ToggleSwitchGlyph">#D0D0D0</Color>
    <SolidColorBrush x:Key="ToggleSwitchGlyphBrush" Color="{StaticResource ToggleSwitchGlyph}" />

    <Color x:Key="ToggleSwitchGlyphHovered">#FFFFFF</Color>
    <SolidColorBrush x:Key="ToggleSwitchGlyphHoveredBrush" Color="{StaticResource ToggleSwitchGlyphHovered}" />

    <Color x:Key="ToggleSwitchBackground">#292929</Color>
    <SolidColorBrush x:Key="ToggleSwitchBackgroundBrush" Color="{StaticResource ToggleSwitchBackground}" />

    <Color x:Key="ToggleSwitchBackgroundHovered">#333333</Color>
    <SolidColorBrush x:Key="ToggleSwitchBackgroundHoveredBrush" Color="{StaticResource ToggleSwitchBackgroundHovered}" />

    <Color x:Key="ToggleSwitchBorder">#D0D0D0</Color>
    <SolidColorBrush x:Key="ToggleSwitchBorderBrush" Color="{StaticResource ToggleSwitchBorder}" />

    <Color x:Key="ToggleSwitchBorderHovered">#FFFFFF</Color>
    <SolidColorBrush x:Key="ToggleSwitchBorderHoveredBrush" Color="{StaticResource ToggleSwitchBorderHovered}" />

    <Color x:Key="ToggleSwitchCheckedBackground">#DC9615</Color>
    <SolidColorBrush x:Key="ToggleSwitchCheckedBackgroundBrush" Color="{StaticResource ToggleSwitchCheckedBackground}" />

    <Color x:Key="ToggleSwitchCheckedHoveredBackground">#D38D0C</Color>
    <SolidColorBrush x:Key="ToggleSwitchCheckedHoveredBackgroundBrush" Color="{StaticResource ToggleSwitchCheckedHoveredBackground}" />

    <Color x:Key="TimePickerButtonBackground">#292929</Color>
    <SolidColorBrush x:Key="TimePickerButtonBackgroundBrush" Color="{StaticResource TimePickerButtonBackground}" />

    <Color x:Key="TimePickerButtonBackgroundHovered">#494949</Color>
    <SolidColorBrush x:Key="TimePickerButtonBackgroundHoveredBrush" Color="{StaticResource TimePickerButtonBackgroundHovered}" />

    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF333333" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF333333" />

    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF000000" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF000000" />

    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Background" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Border" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Glyph" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF999999" />

    <SolidColorBrush x:Key="RadioButton.Disabled.On.Background" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Border" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Glyph" Color="#FFA3A3A3" />

    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Border" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Glyph" Color="#FFFFFFFF" />
</ResourceDictionary>