TodoApp2/Styles/ColorPickers.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TodoApp2">

    <local:SingletonPopup
        x:Key="ColorPickerPopup"
        x:Name="ColorPickerPopup"
        MaxHeight="400"
        AllowsTransparency="True"
        Focusable="False"
        Placement="Right"
        PopupAnimation="None"
        StaysOpen="False">
        <Grid x:Name="DropDown2" SnapsToDevicePixels="True">
            <Border
                x:Name="DropDownBorder2"
                Background="{DynamicResource ComboBoxBgBrush}"
                BorderBrush="{DynamicResource CommonControlBorderBrush}"
                BorderThickness="1"
                CornerRadius="4" />

            <ScrollViewer
                Padding="0 0 26 0"
                Template="{DynamicResource TaskListControlScrollViewerControlTemplate}"
                VerticalScrollBarVisibility="Auto"
                Focusable="False">

                <ItemsControl Margin="6 6 0 6" ItemsSource="{Binding ColorListProvider.Items, Source={x:Static local:VML.Instance}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="9" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Border
                                    Name="HighlightBorder"
                                    Margin="1"
                                    BorderBrush="{Binding ElementName=PART_border, Path=Background}"
                                    BorderThickness="1"
                                    Focusable="False"
                                    CornerRadius="2"
                                    Visibility="Collapsed">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:DataTrigger Value="True">
                                            <Behaviors:DataTrigger.Binding>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <local:EqualityConverter />
                                                    </MultiBinding.Converter>
                                                    <Binding Path="." />
                                                    <Binding Path="SelectedColor" RelativeSource="{RelativeSource AncestorType=local:SingletonPopup}" />
                                                </MultiBinding>
                                            </Behaviors:DataTrigger.Binding>
                                            <Behaviors:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                        </Behaviors:DataTrigger>

                                        <Behaviors:DataTrigger Value="False">
                                            <Behaviors:DataTrigger.Binding>
                                                <MultiBinding>
                                                    <MultiBinding.Converter>
                                                        <local:EqualityConverter />
                                                    </MultiBinding.Converter>
                                                    <Binding Path="." />
                                                    <Binding Path="SelectedColor" RelativeSource="{RelativeSource AncestorType=local:SingletonPopup}" />
                                                </MultiBinding>
                                            </Behaviors:DataTrigger.Binding>
                                            <Behaviors:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                                        </Behaviors:DataTrigger>
                                    </Behaviors:Interaction.Triggers>

                                </Border>

                                <Border
                                    x:Name="PART_border"
                                    Width="{Binding UIScaler.ColorPickerItemSize, Source={x:Static local:VML.Instance}}"
                                    Height="{Binding UIScaler.ColorPickerItemSize, Source={x:Static local:VML.Instance}}"
                                    Margin="3"
                                    Background="{Binding Path=., Converter={StaticResource stringRGBToBrushConverter}}"
                                    CornerRadius="3"
                                    Cursor="Hand"
                                    Focusable="False"
                                    ToolTip="{Binding}">

                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                            <Behaviors:ChangePropertyAction
                                                PropertyName="SelectedColor"
                                                TargetObject="{Binding RelativeSource={RelativeSource AncestorType=local:SingletonPopup}}"
                                                Value="{Binding}" />
                                        </Behaviors:EventTrigger>

                                        <Behaviors:DataTrigger Binding="{Binding}" Value="Transparent">
                                            <Behaviors:ChangePropertyAction PropertyName="Background" Value="{DynamicResource TransparentPatternBrush}" />
                                        </Behaviors:DataTrigger>
                                        <Behaviors:DataTrigger Binding="{Binding}" Value="">
                                            <Behaviors:ChangePropertyAction PropertyName="Background" Value="{DynamicResource TransparentPatternBrush}" />
                                        </Behaviors:DataTrigger>
                                        <Behaviors:DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Behaviors:ChangePropertyAction PropertyName="Background" Value="{DynamicResource TransparentPatternBrush}" />
                                        </Behaviors:DataTrigger>

                                    </Behaviors:Interaction.Triggers>
                                </Border>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </local:SingletonPopup>

    <Style TargetType="local:SingletonColorPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{DynamicResource Elevation_1}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="4"
                        SnapsToDevicePixels="true">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <Border
                                    Name="PaddingBorder"
                                    Padding="3"
                                    Background="Transparent">
                                    <Border
                                        x:Name="PART_selectedColorBorder"
                                        Width="{Binding UIScaler.ColorPickerItemSize, Source={x:Static local:VML.Instance}}"
                                        Height="{Binding UIScaler.ColorPickerItemSize, Source={x:Static local:VML.Instance}}"
                                        Background="{Binding SelectedColorString, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource stringRGBToBrushConverter}}"
                                        CornerRadius="4"
                                        Tag="{Binding SelectedColorString, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Border>
                            </Border>

                            <Viewbox Grid.Column="1" VerticalAlignment="Center">
                                <Label
                                    x:Name="ArrowDown"
                                    Margin="0"
                                    Padding="10"
                                    BorderThickness="0"
                                    Content="{StaticResource SegoeIconChevronDown}"
                                    Style="{DynamicResource IconLabelStyle}" />
                            </Viewbox>

                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Visibility="Visible" />
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Elevation_3}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=PART_selectedColorBorder, Path=Tag}" Value="Transparent">
                            <Setter TargetName="PART_selectedColorBorder" Property="Background" Value="{DynamicResource TransparentPatternBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:SingletonEditorColorPicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="4"
                        SnapsToDevicePixels="true">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <Border
                                    Name="PART_LeftBorder"
                                    Padding="3"
                                    Background="{DynamicResource Elevation_1}"
                                    CornerRadius="4">
                                    <Border
                                        x:Name="PART_selectedColorBorder"
                                        Width="{Binding UIScaler.ColorPickerItemSize, Source={x:Static local:VML.Instance}}"
                                        Height="{Binding UIScaler.ColorPickerItemSize, Source={x:Static local:VML.Instance}}"
                                        Background="{Binding SelectedColorString, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource stringRGBToBrushConverter}}"
                                        CornerRadius="4"
                                        Tag="{Binding SelectedColorString, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ToolTip="Apply color (Ctrl + G)" />

                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="MouseEnter">
                                            <Behaviors:ChangePropertyAction
                                                PropertyName="Background"
                                                TargetObject="{Binding ElementName=PART_LeftBorder}"
                                                Value="{DynamicResource Elevation_3}" />
                                        </Behaviors:EventTrigger>
                                        <Behaviors:EventTrigger EventName="MouseLeave">
                                            <Behaviors:ChangePropertyAction
                                                PropertyName="Background"
                                                TargetObject="{Binding ElementName=PART_LeftBorder}"
                                                Value="{DynamicResource Elevation_1}" />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </Border>
                            </Border>

                            <Border
                                x:Name="PART_RightBorder"
                                Grid.Column="1"
                                Background="{DynamicResource Elevation_1}"
                                CornerRadius="6">
                                <Button
                                    Command="{Binding OpenPopupCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Focusable="False"
                                    Style="{DynamicResource SingletonEditorColorPickerRightStyle}"
                                    ToolTip="Change color (Ctrl + G)">
                                    <Viewbox VerticalAlignment="Center">
                                        <Label
                                            x:Name="ArrowDown"
                                            Margin="0"
                                            Padding="10"
                                            BorderThickness="0"
                                            Content="{StaticResource SegoeIconChevronDown}"
                                            Style="{DynamicResource IconLabelStyle}" />
                                    </Viewbox>
                                </Button>

                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="MouseEnter">
                                        <Behaviors:ChangePropertyAction
                                            PropertyName="Background"
                                            TargetObject="{Binding ElementName=PART_RightBorder}"
                                            Value="{DynamicResource Elevation_3}" />
                                    </Behaviors:EventTrigger>
                                    <Behaviors:EventTrigger EventName="MouseLeave">
                                        <Behaviors:ChangePropertyAction
                                            PropertyName="Background"
                                            TargetObject="{Binding ElementName=PART_RightBorder}"
                                            Value="{DynamicResource Elevation_1}" />
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>
                            </Border>

                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Visibility="Visible" />
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding ElementName=PART_selectedColorBorder, Path=Tag}" Value="Transparent">
                            <Setter TargetName="PART_selectedColorBorder" Property="Background" Value="{DynamicResource TransparentPatternBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_selectedColorBorder, Path=Tag}" Value="">
                            <Setter TargetName="PART_selectedColorBorder" Property="Background" Value="{DynamicResource TransparentPatternBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_selectedColorBorder, Path=Tag}" Value="{x:Null}">
                            <Setter TargetName="PART_selectedColorBorder" Property="Background" Value="{DynamicResource TransparentPatternBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>