TodoApp2/Styles/ColorPickers.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:commonControls="clr-namespace:Modules.Common.Views.Controls;assembly=Modules.Common.Views"
    xmlns:local="clr-namespace:TodoApp2">



    <Style TargetType="local:SingletonEditorColorPicker">
        <Setter Property="Background" Value="{DynamicResource Surface3}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="4"
                        SnapsToDevicePixels="true">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <Border
                                    Name="PART_LeftBorder"
                                    Padding="3"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="4">
                                    <Border
                                        x:Name="PART_selectedColorBorder"
                                        Width="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                        Height="{Binding UIScaler.ColorPickerItemSize, Source={StaticResource UIScaler}}"
                                        Background="{Binding SelectedColorString, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource stringRGBToBrushConverter}}"
                                        CornerRadius="4"
                                        Cursor="Hand"
                                        Tag="{Binding SelectedColorString, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ToolTip="Apply color (Ctrl + G)" />

                                    <!--<Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="MouseEnter">
                                            <Behaviors:ChangePropertyAction
                                                PropertyName="Background"
                                                TargetObject="{Binding ElementName=PART_LeftBorder}"
                                                Value="{DynamicResource Surface5}" />
                                        </Behaviors:EventTrigger>
                                        <Behaviors:EventTrigger EventName="MouseLeave">
                                            <Behaviors:ChangePropertyAction
                                                PropertyName="Background"
                                                TargetObject="{Binding ElementName=PART_LeftBorder}"
                                                Value="{DynamicResource Surface3}" />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>-->
                                </Border>
                            </Border>

                            <Border
                                x:Name="PART_RightBorder"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                CornerRadius="6">
                                <Button
                                    Command="{Binding OpenPopupCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Focusable="False"
                                    Style="{DynamicResource SingletonEditorColorPickerRightStyle}"
                                    ToolTip="Change color (Ctrl + G)">
                                    <Viewbox VerticalAlignment="Center">
                                        <Label
                                            x:Name="ArrowDown"
                                            Margin="0"
                                            Padding="10"
                                            BorderThickness="0"
                                            Content="{StaticResource SegoeIconChevronDown}"
                                            Style="{DynamicResource IconLabelStyle}" />
                                    </Viewbox>
                                </Button>

                                <!--<Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="MouseEnter">
                                        <Behaviors:ChangePropertyAction
                                            PropertyName="Background"
                                            TargetObject="{Binding ElementName=PART_RightBorder}"
                                            Value="{DynamicResource Surface5}" />
                                    </Behaviors:EventTrigger>
                                    <Behaviors:EventTrigger EventName="MouseLeave">
                                        <Behaviors:ChangePropertyAction
                                            PropertyName="Background"
                                            TargetObject="{Binding ElementName=PART_RightBorder}"
                                            Value="{DynamicResource Surface3}" />
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>-->
                            </Border>

                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Visibility="Visible" />
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_selectedColorBorder, Path=Tag}" Value="Transparent">
                            <Setter TargetName="PART_selectedColorBorder" Property="Background" Value="{DynamicResource TransparentPatternBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_selectedColorBorder, Path=Tag}" Value="">
                            <Setter TargetName="PART_selectedColorBorder" Property="Background" Value="{DynamicResource TransparentPatternBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_selectedColorBorder, Path=Tag}" Value="{x:Null}">
                            <Setter TargetName="PART_selectedColorBorder" Property="Background" Value="{DynamicResource TransparentPatternBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource InversePrimary}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>