TodoApp2/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TodoApp2">

    <Color x:Key="ContentBackground">#1f1f1f</Color>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{StaticResource ContentBackground}" />

    <Color x:Key="TitleBarBackground">#292929</Color>
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource TitleBarBackground}" />
    
    <Color x:Key="TitleBarButtonForeground">#ffffff</Color>
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="{StaticResource TitleBarButtonForeground}" />
    
    <Color x:Key="CategoryTitleForeground">#ffffff</Color>
    <SolidColorBrush x:Key="CategoryTitleForegroundBrush" Color="{StaticResource CategoryTitleForeground}" />

    <Color x:Key="DescriptionForeground">#bdbdbd</Color>
    <SolidColorBrush x:Key="DescriptionForegroundBrush" Color="{StaticResource DescriptionForeground}" />

    <Color x:Key="TimestampForeground">#bdbdbd</Color>
    <SolidColorBrush x:Key="TimestampForegroundBrush" Color="{StaticResource TimestampForeground}" />

    <Color x:Key="TitleBarHoverButtonBackground">#333333</Color>
    <SolidColorBrush x:Key="TitleBarHoverButtonBackgroundBrush" Color="{StaticResource TitleBarHoverButtonBackground}" />

    <Color x:Key="ApplicationBackground">#1f1f1f</Color>
    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{StaticResource ApplicationBackground}" />

    <Color x:Key="TaskItemBackground">#ff282828</Color>
    <SolidColorBrush x:Key="TaskItemBackgroundBrush" Color="{StaticResource TaskItemBackground}" />

    <Color x:Key="TaskItemBackgroundHatch">#4d4d4d</Color>
    <SolidColorBrush x:Key="TaskItemBackgroundHatchBrush" Color="{StaticResource TaskItemBackgroundHatch}" />

    <Color x:Key="TaskItemBackgroundTransparent">#00282828</Color>
    <SolidColorBrush x:Key="TaskItemBackgroundTransparentBrush" Color="{StaticResource TaskItemBackgroundTransparent}" />

    <Color x:Key="IconLabelForeground">#ffffff</Color>
    <SolidColorBrush x:Key="IconLabelForegroundBrush" Color="{StaticResource IconLabelForeground}" />

    <Color x:Key="InputTextBoxForeground">#E1E1E1</Color>
    <SolidColorBrush x:Key="InputTextBoxForegroundBrush" Color="{StaticResource InputTextBoxForeground}" />

    <Color x:Key="TextBoxPlaceholderForeground">#A8A8A8</Color>
    <SolidColorBrush x:Key="TextBoxPlaceholderForegroundBrush" Color="{StaticResource TextBoxPlaceholderForeground}" />

    <Color x:Key="NavigatorBackground">#333333</Color>
    <SolidColorBrush x:Key="NavigatorBackgroundBrush" Color="{StaticResource NavigatorBackground}" />

    <Color x:Key="NavigatorContentOverlay">#991f1f1f</Color>
    <SolidColorBrush x:Key="NavigatorContentOverlayBrush" Color="{StaticResource NavigatorContentOverlay}" />

    <Color x:Key="NavigatorBottomPanel">#292929</Color>
    <SolidColorBrush x:Key="NavigatorBottomPanelBrush" Color="{StaticResource NavigatorBottomPanel}" />

    <Color x:Key="CheckBoxBorder">#7e7e7e</Color>
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{StaticResource CheckBoxBorder}" />

    <Color x:Key="CheckBoxCheck">#7e7e7e</Color>
    <SolidColorBrush x:Key="CheckBoxCheckBrush" Color="{StaticResource CheckBoxCheck}" />

    <Color x:Key="CheckBoxHoverBackground">#4F4F4F</Color>
    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="{StaticResource CheckBoxHoverBackground}" />

    <Color x:Key="ScrollbarStatic">#474747</Color>
    <SolidColorBrush x:Key="ScrollbarStaticBrush" Color="{StaticResource ScrollbarStatic}" />

    <Color x:Key="ScrollbarMouseOver">#474747</Color>
    <SolidColorBrush x:Key="ScrollbarMouseOverBrush" Color="{StaticResource ScrollbarMouseOver}" />

    <Color x:Key="ScrollbarPressed">#474747</Color>
    <SolidColorBrush x:Key="ScrollbarPressedBrush" Color="{StaticResource ScrollbarPressed}" />

    <Color x:Key="TaskItemButtonIcon">#bdbdbd</Color>
    <SolidColorBrush x:Key="TaskItemButtonIconBrush" Color="{StaticResource TaskItemButtonIcon}" />

    <Color x:Key="TaskItemButtonHover">#ff608d</Color>
    <SolidColorBrush x:Key="TaskItemButtonHoverBrush" Color="{StaticResource TaskItemButtonHover}" />



    <!--<SolidColorBrush x:Key="MyDarkBackgroundBrush" Color="#2d2d2d" />
    <SolidColorBrush x:Key="MyDarkDarkerBackgroundBrush" Color="#262626" />
    <SolidColorBrush x:Key="MyDarkPanelBrush" Color="#424242" />
    <SolidColorBrush x:Key="MyDarkTextWhiteBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="MyDarkTextLightGrayBrush" Color="#C7C7C7" />
    <SolidColorBrush x:Key="MyDarkNavigatorBackgroundBrush" Color="#191919" />

    <SolidColorBrush x:Key="MyDarkTomatoBrush" Color="#F44236" />
    <SolidColorBrush x:Key="MyDarkCrimsonBrush" Color="#EA1E63" />
    <SolidColorBrush x:Key="MyDarkDarkOrchidBrush" Color="#9C28B1" />
    <SolidColorBrush x:Key="MyDarkStateBlueBrush" Color="#673BB7" />
    <SolidColorBrush x:Key="MyDarkDarkTurquoiseBrush" Color="#00BCD5" />
    <SolidColorBrush x:Key="MyDarkDeepSkyBlueBrush" Color="#03A9F5" />
    <SolidColorBrush x:Key="MyDarkDodgerBlueBrush" Color="#2196F3" />
    <SolidColorBrush x:Key="MyDarkSteelBlueBrush" Color="#3F51B5" />
    <SolidColorBrush x:Key="MyDarkDarkCyanBrush" Color="#009788" />
    <SolidColorBrush x:Key="MyDarkMediumSeaGreenBrush" Color="#4CB050" />
    <SolidColorBrush x:Key="MyDarkYellowGreenBrush" Color="#8BC24A" />
    <SolidColorBrush x:Key="MyDarkYellowGreenLightBrush" Color="#CDDC39" />
    <SolidColorBrush x:Key="MyDarkDarkOrangeBrush" Color="#FE5722" />
    <SolidColorBrush x:Key="MyDarkOrangeBrush" Color="#FF9700" />
    <SolidColorBrush x:Key="MyDarkGoldBrush" Color="#FEC107" />
    <SolidColorBrush x:Key="MyDarkGoldLightBrush" Color="#FFEB3C" />
    <SolidColorBrush x:Key="MyDarkSiennaBrush" Color="#795547" />
    <SolidColorBrush x:Key="MyDarkDarkGrayBrush" Color="#9E9E9E" />
    <SolidColorBrush x:Key="MyDarkStateGrayBrush" Color="#607D8B" />
    <SolidColorBrush x:Key="MyDarkBlackBrush" Color="#191919" />

    <SolidColorBrush x:Key="MyDarkBorderBrush" Color="#00232323" />

    <SolidColorBrush x:Key="MyDarkTransparentBrush" Color="Transparent" />
    <SolidColorBrush x:Key="MyDarkGrayBrush" Color="#C7C7C7" />-->

</ResourceDictionary>