TodoApp2/Styles/ComboBoxes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TodoApp2">


    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                Background="{DynamicResource ComboBoxButtonBgBrush}"
                BorderBrush="{DynamicResource CommonControlBorderBrush}"
                BorderThickness="2"
                CornerRadius="0" />
            <Border
                Grid.Column="0"
                Margin="2"
                Background="{DynamicResource ComboBoxBgBrush}"
                BorderBrush="{DynamicResource CommonControlBorderBrush}"
                BorderThickness="0 0 0 0"
                CornerRadius="0" />
            <Path
                x:Name="Arrow"
                Grid.Column="1"
                Margin="6 0 0 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                Fill="{DynamicResource ForegroundBrush}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource ComboBoxButtonBgBrush}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource CheckedComboBoxButtonBgBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888" />
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border
            x:Name="PART_ContentHost"
            Background="{TemplateBinding Background}"
            Focusable="False" />
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}">
        <Style.Resources>
            <Style BasedOn="{StaticResource DarkScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="FontFamily" Value="{DynamicResource UIFont}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid Width="{TemplateBinding Width}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <ToggleButton
                            Name="ToggleButton"
                            ClickMode="Press"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter
                            Name="ContentSite"
                            Margin="10 5 34 3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="10 3 0 3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#FFC15C5C"
                            Focusable="True"
                            Foreground="LightBlue"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            Visibility="Hidden" />
                        <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">

                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{DynamicResource ComboBoxBgBrush}"
                                    BorderBrush="{DynamicResource CommonControlBorderBrush}"
                                    BorderThickness="1" />
                                <ScrollViewer Margin="0 4" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers />
    </Style>

    <ControlTemplate x:Key="TaskItemColorPickerToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="Border"
                Background="{DynamicResource Elevation_1}"
                BorderBrush="{DynamicResource CommonControlBorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="4" />
            <Label
                Grid.Column="1"
                x:Name="Arrow"
                Margin="4 0 4 0"
                Padding="0"
                Content="{StaticResource SegoeIconChevronDown}"
                FontFamily="{StaticResource IconFont}"
                FontSize="{Binding UIScaler.FontSize.Small, Source={x:Static local:ViewModelLocator.Instance}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ForegroundBrush}" />

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Elevation_3}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true" />
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="TaskItemColorPickerStyle" TargetType="{x:Type ComboBox}">
        <Style.Resources>
            <Style BasedOn="{StaticResource DarkScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
        </Style.Resources>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Height" Value="{Binding UIScaler.ColorPickerHeight, Source={x:Static local:ViewModelLocator.Instance}}" />
        <Setter Property="Width" Value="{Binding UIScaler.ColorPickerWidth, Source={x:Static local:ViewModelLocator.Instance}}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid Width="{TemplateBinding Width}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                x:Name="ToggleButton"
                                BorderThickness="0"
                                Margin="0"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource TaskItemColorPickerToggleButton}" />
                            <ContentPresenter
                                Grid.Column="0"
                                x:Name="ContentSite"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                            <Popup
                                x:Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Fade">

                                <Grid
                                    x:Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{DynamicResource ComboBoxBgBrush}"
                                        BorderBrush="{DynamicResource CommonControlBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4" />

                                    <WrapPanel
                                        Width="{Binding UIScaler.ColorPickerDropDownWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                        Margin="8"
                                        IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        Orientation="Horizontal" />

                                </Grid>
                            </Popup>
                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TaskItemColorPickerItemTemplate">
        <Grid>
            <Border
                x:Name="ItemBorder"
                Background="{Binding}"
                Width="{Binding UIScaler.ColorPickerItemSize, Source={x:Static local:ViewModelLocator.Instance}}"
                Height="{Binding UIScaler.ColorPickerItemSize, Source={x:Static local:ViewModelLocator.Instance}}"
                CornerRadius="4"
                ToolTip="{Binding}" />
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="Transparent">
                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource TransparentPatternBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="">
                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource TransparentPatternBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource TransparentPatternBrush}" />
            </DataTrigger>

        </DataTemplate.Triggers>
    </DataTemplate>


    <Style x:Key="TaskItemColorPickerItemContainerStyle" TargetType="ComboBoxItem">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        Name="PaddingBorder"
                        Padding="3"
                        Background="Transparent">
                        <Border
                            Name="HighlightBorder"
                            BorderBrush="{Binding}"
                            CornerRadius="2">
                            <ContentPresenter />
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="HighlightBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="HighlightBorder" Property="Margin" Value="-2" />
                            <Setter TargetName="HighlightBorder" Property="Padding" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="RichTextEditorColorPickerToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Border
                x:Name="Border"
                Background="{DynamicResource Elevation_1}"
                BorderBrush="{DynamicResource CommonControlBorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="6" />
            <Label
                x:Name="Arrow"
                Margin="4 0 4 0"
                Padding="0"
                Content="{StaticResource SegoeIconChevronDown}"
                FontFamily="{StaticResource IconFont}"
                FontSize="{Binding UIScaler.FontSize.Small, Source={x:Static local:ViewModelLocator.Instance}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource ForegroundBrush}" />

        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Elevation_3}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true" />
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="RichTextEditorColorPickerOnlyDropDownStyle"
        BasedOn="{StaticResource TaskItemColorPickerStyle}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="{Binding UIScaler.ColorPickerHalfWidth, Source={x:Static local:ViewModelLocator.Instance}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Width="{TemplateBinding Width}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ToggleButton
                                x:Name="ToggleButton"
                                BorderThickness="0"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{StaticResource RichTextEditorColorPickerToggleButton}" />
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                            <Popup
                                x:Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Fade">

                                <Grid
                                    x:Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{DynamicResource ComboBoxBgBrush}"
                                        BorderBrush="{DynamicResource CommonBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4" />

                                    <WrapPanel
                                        Width="{Binding UIScaler.ColorPickerDropDownWidth, Source={x:Static local:ViewModelLocator.Instance}}"
                                        Margin="8"
                                        IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        Orientation="Horizontal" />

                                </Grid>
                            </Popup>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RichTextEditorColorPickerButtonStyle" TargetType="local:ColorPickerComboBox">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Height" Value="{Binding UIScaler.ColorPickerHeight, Source={x:Static local:ViewModelLocator.Instance}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPickerComboBox}">

                    <Border Background="{TemplateBinding Background}">
                        <!--  Set background to transparent explicitly to prevent focus lost on missclick  -->
                        <Grid Background="#00ffffff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Button
                                    Cursor="Hand"
                                    Background="{Binding DisplayColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource stringRGBToBrushConverter}}"
                                    Command="{Binding ApplyDisplayColorCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{DynamicResource RichTextEditorLeftButtonStyle}" />
                            </Grid>

                            <ComboBox
                                Grid.Column="1"
                                Focusable="False"
                                Cursor="Hand"
                                ItemContainerStyle="{StaticResource TaskItemColorPickerItemContainerStyle}"
                                ItemTemplate="{StaticResource TaskItemColorPickerItemTemplate}"
                                ItemsSource="{TemplateBinding ItemsSource}"
                                Style="{DynamicResource RichTextEditorColorPickerOnlyDropDownStyle}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>