TodoApp2/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="DarkThemeResourceDictionary">

    <Color x:Key="ApplicationBorder">#404040</Color>
    <Color x:Key="ContentBackground">#1f1f1f</Color>
    <Color x:Key="TitleBarBackground">#333333</Color>
    <Color x:Key="TitleBarButtonForeground">#ffffff</Color>
    <Color x:Key="CategoryTitleForeground">#FFF1F1F1</Color>
    <Color x:Key="CategoryTitleBackground">#00000000</Color>

    <Color x:Key="CategoryTitleSelectedBackground">#222222</Color>
    <Color x:Key="DescriptionForeground">#EBEBEB</Color>
    <Color x:Key="DescriptionForegroundEditMode">#41CFFF</Color>
    <Color x:Key="TimestampForeground">#bdbdbd</Color>
    <Color x:Key="TitleBarHoverButtonBackground">#5E5E5E</Color>
    <Color x:Key="TitleBarHoverCloseButtonBackground">#FF311E</Color>
    <Color x:Key="ApplicationBackground">#1d1e1f</Color>
    <Color x:Key="TaskItemBackground">#2F3031</Color>
    <Color x:Key="TaskItemBackgroundTransparent">#002F3031</Color>
    <Color x:Key="TaskItemHatchedBackground">Transparent</Color>
    <Color x:Key="TaskItemHatchedHatch">#537F7F7F</Color>
    <Color x:Key="TaskPageTextBoxBackground">#191919</Color>
    <Color x:Key="IconLabelForeground">#ffffff</Color>
    <Color x:Key="InputTextBoxForeground">#E1E1E1</Color>
    <Color x:Key="InputTextBoxCaret">White</Color>
    <Color x:Key="TextBoxPlaceholderForeground">#A8A8A8</Color>
    <Color x:Key="NavigatorBackground">#333333</Color>
    <Color x:Key="OverlayBackground">#E91f1f1f</Color>
    <Color x:Key="NavigatorBottomPanel">#292929</Color>
    <Color x:Key="CheckBoxBorder">#7e7e7e</Color>
    <Color x:Key="CheckBoxCheck">#7e7e7e</Color>
    <Color x:Key="CheckBoxHoverBackground">#4F4F4F</Color>
    <Color x:Key="ScrollbarStatic">#474747</Color>
    <Color x:Key="ScrollbarMouseOver">#474747</Color>
    <Color x:Key="ScrollbarPressed">#474747</Color>
    <Color x:Key="TaskItemButtonIcon">#bdbdbd</Color>
    <Color x:Key="TaskItemButtonCalendarHover">#00C19C</Color>
    <Color x:Key="TaskItemButtonPaletteHover">#6AA9FF</Color>
    <Color x:Key="TaskItemButtonTrashHover">#FA504D</Color>
    <Color x:Key="BubbleBackground">#333333</Color>
    <Color x:Key="ColorPickerBackground">#414141</Color>
    <Color x:Key="OverlayPageBackground">#333333</Color>
    <Color x:Key="NotificationBorder">#5C5C5C</Color>
    <Color x:Key="ReminderDateBorder">#828282</Color>
    <Color x:Key="ReminderDateInvalidBorder">#FF3100</Color>
    <Color x:Key="SettingsButtonHoverForeground">#41CFFF</Color>
    <Color x:Key="ToggleSwitchGlyph">#D0D0D0</Color>
    <Color x:Key="ToggleSwitchGlyphHovered">#FFFFFF</Color>
    <Color x:Key="ToggleSwitchBackground">#292929</Color>
    <Color x:Key="ToggleSwitchBackgroundHovered">#333333</Color>
    <Color x:Key="ToggleSwitchBorder">#D0D0D0</Color>
    <Color x:Key="ToggleSwitchBorderHovered">#FFFFFF</Color>
    <Color x:Key="ToggleSwitchCheckedBackground">#0A7CFF</Color>
    <Color x:Key="ToggleSwitchCheckedHoveredBackground">#0A7CFF</Color>
    <Color x:Key="TimePickerButtonBackground">#292929</Color>
    <Color x:Key="TimePickerButtonBackgroundHovered">#494949</Color>
    <Color x:Key="TimePickerForeground">White</Color>
    <Color x:Key="DatePickerForeground">White</Color>
    <Color x:Key="BaseButtonForeground">#FFFFFF</Color>
    <Color x:Key="CalendarDayTitleForeground">#0A7CFF</Color>
    <Color x:Key="CalendarBackground">Transparent</Color>
    <Color x:Key="CalendarNormalDayForeground">White</Color>
    <Color x:Key="CalendarDisabledDayForeground">#FF4E4E4E</Color>

    <Color x:Key="CalendarPrevNextButton">White</Color>
    <Color x:Key="CalendarPrevNextButtonHovered">#0A7CFF</Color>
    <Color x:Key="CalendarPrevNextButtonBackground">#3f4040</Color>
    <Color x:Key="CalendarDate">White</Color>
    <Color x:Key="CalendarDateHovered">#0A7CFF</Color>
    <Color x:Key="CalendarSelectedDayForeground">White</Color>
    <Color x:Key="CalendarSelectedDayBackground">#FF838383</Color>
    <Color x:Key="CalendarItemMouseOverBackground">#979797</Color>

    <Color x:Key="NotificationButtonForeground">White</Color>
    <Color x:Key="NotificationButtonHoverForeground">#0A7CFF</Color>
    <Color x:Key="TimePickerHoverBorder">#0A7CFF</Color>

    <!--BRUSHES (cannot be in a separate xaml because the theme switch would not work) -->

    <SolidColorBrush x:Key="ApplicationBorderBrush" Color="{DynamicResource ApplicationBorder}" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{DynamicResource ContentBackground}" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{DynamicResource TitleBarBackground}" />
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="{DynamicResource TitleBarButtonForeground}" />
    <SolidColorBrush x:Key="CategoryTitleForegroundBrush" Color="{DynamicResource CategoryTitleForeground}" />
    <SolidColorBrush x:Key="CategoryTitleBackgroundBrush" Color="{DynamicResource CategoryTitleBackground}" />
    <SolidColorBrush x:Key="CategoryTitleSelectedBackgroundBrush" Color="{DynamicResource CategoryTitleSelectedBackground}" />
    <SolidColorBrush x:Key="DescriptionForegroundBrush" Color="{DynamicResource DescriptionForeground}" />
    <SolidColorBrush x:Key="DescriptionForegroundEditModeBrush" Color="{DynamicResource DescriptionForegroundEditMode}" />
    <SolidColorBrush x:Key="TimestampForegroundBrush" Color="{DynamicResource TimestampForeground}" />
    <SolidColorBrush x:Key="TitleBarHoverButtonBackgroundBrush" Color="{DynamicResource TitleBarHoverButtonBackground}" />
    <SolidColorBrush x:Key="TitleBarHoverCloseButtonBackgroundBrush" Color="{DynamicResource TitleBarHoverCloseButtonBackground}" />
    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{DynamicResource ApplicationBackground}" />
    <SolidColorBrush x:Key="TaskItemBackgroundBrush" Color="{DynamicResource TaskItemBackground}" />
    <SolidColorBrush x:Key="TaskItemHatchedBackgroundBrush" Color="{DynamicResource TaskItemHatchedBackground}" />
    <SolidColorBrush x:Key="TaskItemHatchedHatchBrush" Color="{DynamicResource TaskItemHatchedHatch}" />
    <SolidColorBrush x:Key="TaskPageTextBoxBackgroundBrush" Color="{DynamicResource TaskPageTextBoxBackground}" />
    <SolidColorBrush x:Key="IconLabelForegroundBrush" Color="{DynamicResource IconLabelForeground}" />
    <SolidColorBrush x:Key="InputTextBoxForegroundBrush" Color="{DynamicResource InputTextBoxForeground}" />
    <SolidColorBrush x:Key="InputTextBoxCaretBrush" Color="{DynamicResource InputTextBoxCaret}" />
    <SolidColorBrush x:Key="TextBoxPlaceholderForegroundBrush" Color="{DynamicResource TextBoxPlaceholderForeground}" />
    <SolidColorBrush x:Key="NavigatorBackgroundBrush" Color="{DynamicResource NavigatorBackground}" />
    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="{DynamicResource OverlayBackground}" />
    <SolidColorBrush x:Key="NavigatorBottomPanelBrush" Color="{DynamicResource NavigatorBottomPanel}" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{DynamicResource CheckBoxBorder}" />
    <SolidColorBrush x:Key="CheckBoxCheckBrush" Color="{DynamicResource CheckBoxCheck}" />
    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="{DynamicResource CheckBoxHoverBackground}" />
    <SolidColorBrush x:Key="ScrollbarStaticBrush" Color="{DynamicResource ScrollbarStatic}" />
    <SolidColorBrush x:Key="ScrollbarMouseOverBrush" Color="{DynamicResource ScrollbarMouseOver}" />
    <SolidColorBrush x:Key="ScrollbarPressedBrush" Color="{DynamicResource ScrollbarPressed}" />
    <SolidColorBrush x:Key="TaskItemButtonIconBrush" Color="{DynamicResource TaskItemButtonIcon}" />
    <SolidColorBrush x:Key="TaskItemButtonCalendarHoverBrush" Color="{DynamicResource TaskItemButtonCalendarHover}" />
    <SolidColorBrush x:Key="TaskItemButtonPaletteHoverBrush" Color="{DynamicResource TaskItemButtonPaletteHover}" />
    <SolidColorBrush x:Key="TaskItemButtonTrashHoverBrush" Color="{DynamicResource TaskItemButtonTrashHover}" />
    <SolidColorBrush x:Key="BubbleBackgroundBrush" Color="{DynamicResource BubbleBackground}" />
    <SolidColorBrush x:Key="ColorPickerBackgroundBrush" Color="{DynamicResource ColorPickerBackground}" />
    <SolidColorBrush x:Key="OverlayPageBackgroundBrush" Color="{DynamicResource OverlayPageBackground}" />
    <SolidColorBrush x:Key="NotificationBorderBrush" Color="{DynamicResource NotificationBorder}" />
    <SolidColorBrush x:Key="ReminderDateBorderBrush" Color="{DynamicResource ReminderDateBorder}" />
    <SolidColorBrush x:Key="ReminderDateInvalidBorderBrush" Color="{DynamicResource ReminderDateInvalidBorder}" />
    <SolidColorBrush x:Key="SettingsButtonHoverForegroundBrush" Color="{DynamicResource SettingsButtonHoverForeground}" />
    <SolidColorBrush x:Key="ToggleSwitchGlyphBrush" Color="{DynamicResource ToggleSwitchGlyph}" />
    <SolidColorBrush x:Key="ToggleSwitchGlyphHoveredBrush" Color="{DynamicResource ToggleSwitchGlyphHovered}" />
    <SolidColorBrush x:Key="ToggleSwitchBackgroundBrush" Color="{DynamicResource ToggleSwitchBackground}" />
    <SolidColorBrush x:Key="ToggleSwitchBackgroundHoveredBrush" Color="{DynamicResource ToggleSwitchBackgroundHovered}" />
    <SolidColorBrush x:Key="ToggleSwitchBorderBrush" Color="{DynamicResource ToggleSwitchBorder}" />
    <SolidColorBrush x:Key="ToggleSwitchBorderHoveredBrush" Color="{DynamicResource ToggleSwitchBorderHovered}" />
    <SolidColorBrush x:Key="ToggleSwitchCheckedBackgroundBrush" Color="{DynamicResource ToggleSwitchCheckedBackground}" />
    <SolidColorBrush x:Key="ToggleSwitchCheckedHoveredBackgroundBrush" Color="{DynamicResource ToggleSwitchCheckedHoveredBackground}" />
    <SolidColorBrush x:Key="TimePickerButtonBackgroundBrush" Color="{DynamicResource TimePickerButtonBackground}" />
    <SolidColorBrush x:Key="TimePickerButtonBackgroundHoveredBrush" Color="{DynamicResource TimePickerButtonBackgroundHovered}" />
    <SolidColorBrush x:Key="TimePickerForegroundBrush" Color="{DynamicResource TimePickerForeground}" />
    <SolidColorBrush x:Key="DatePickerForegroundBrush" Color="{DynamicResource DatePickerForeground}" />
    <SolidColorBrush x:Key="CalendarDayTitleForegroundBrush" Color="{DynamicResource CalendarDayTitleForeground}" />
    <SolidColorBrush x:Key="CalendarBackgroundBrush" Color="{DynamicResource CalendarBackground}" />
    <SolidColorBrush x:Key="CalendarNormalDayForegroundBrush" Color="{DynamicResource CalendarNormalDayForeground}" />
    <SolidColorBrush x:Key="CalendarDisabledDayForegroundBrush" Color="{DynamicResource CalendarDisabledDayForeground}" />

    <SolidColorBrush x:Key="CalendarPrevNextButtonBrush" Color="{DynamicResource CalendarPrevNextButton}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonHoveredBrush" Color="{DynamicResource CalendarPrevNextButtonHovered}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonBackgroundBrush" Color="{DynamicResource CalendarPrevNextButtonBackground}" />
    <SolidColorBrush x:Key="CalendarDateBrush" Color="{DynamicResource CalendarDate}" />
    <SolidColorBrush x:Key="CalendarDateHoveredBrush" Color="{DynamicResource CalendarDateHovered}" />
    <SolidColorBrush x:Key="CalendarSelectedDayForegroundBrush" Color="{DynamicResource CalendarSelectedDayForeground}" />
    <SolidColorBrush x:Key="CalendarSelectedDayBackgroundBrush" Color="{DynamicResource CalendarSelectedDayBackground}" />
    <SolidColorBrush x:Key="CalendarItemMouseOverBackgroundBrush" Color="{DynamicResource CalendarItemMouseOverBackground}" />

    <SolidColorBrush x:Key="NotificationButtonForegroundBrush" Color="{DynamicResource NotificationButtonForeground}" />
    <SolidColorBrush x:Key="NotificationButtonHoverForegroundBrush" Color="{DynamicResource NotificationButtonHoverForeground}" />
    <SolidColorBrush x:Key="TimePickerHoverBorderBrush" Color="{DynamicResource TimePickerHoverBorder}" />

    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="White" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="White" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="White" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="White" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Background" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Border" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Background" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Border" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Glyph" Color="#FFA3A3A3" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Border" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Glyph" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="BaseButtonForegroundBrush" Color="{DynamicResource BaseButtonForeground}" />

    <LinearGradientBrush x:Key="TaskListItemHoverPanelBrush"
                         StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource TaskItemBackgroundTransparent}" Offset="0" />
        <GradientStop Color="{DynamicResource TaskItemBackground}" Offset="0.1" />
        <GradientStop Color="{DynamicResource TaskItemBackground}" Offset="1" />
    </LinearGradientBrush>

    <VisualBrush x:Key="HatchBrush" TileMode="Tile"
                 Viewport="0,0,8,8" ViewportUnits="Absolute"
                 Viewbox="0,0,8,8" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Path Data="M 0 8 L 8 0"
                  Stroke="{DynamicResource TaskItemHatchedHatchBrush}" StrokeEndLineCap="Square"
                  RenderOptions.EdgeMode="Aliased" />
        </VisualBrush.Visual>
    </VisualBrush>

</ResourceDictionary>