TodoApp2/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Default Fonts =================================================================================  -->

    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <FontFamily x:Key="UIBoldFont">Segoe UI Bold</FontFamily>
    <FontFamily x:Key="UIMonospaceFont">Consolas</FontFamily>
    <FontFamily x:Key="IconFont">pack://application;,,,/Fonts/#Segoe MDL2 Assets</FontFamily>

    <!--  ================================================================================================  -->

    <!--  Calibri,  -->

    <FontFamily x:Key="CascadiaMonoLight">pack://application;,,,/Fonts/CascadiaMono/#Cascadia Mono Light</FontFamily>
    <FontFamily x:Key="CascadiaMonoRegular">pack://application;,,,/Fonts/CascadiaMono/#Cascadia Mono Regular</FontFamily>
    <FontFamily x:Key="CascadiaMonoBold">pack://application;,,,/Fonts/CascadiaMono/#Cascadia Mono Bold</FontFamily>

    <!--  Consolas,  -->

    <FontFamily x:Key="CormorantLight">pack://application;,,,/Fonts/Cormorant/#Cormorant Light</FontFamily>
    <FontFamily x:Key="CormorantRegular">pack://application;,,,/Fonts/Cormorant/#Cormorant Regular</FontFamily>
    <FontFamily x:Key="CormorantBold">pack://application;,,,/Fonts/Cormorant/#Cormorant Bold</FontFamily>

    <!--  CourierNew,  -->

    <FontFamily x:Key="FiraSansLight">pack://application;,,,/Fonts/FiraSans/#Fira Sans ExtraLight</FontFamily>
    <FontFamily x:Key="FiraSansRegular">pack://application;,,,/Fonts/FiraSans/#Fira Sans Regular</FontFamily>
    <FontFamily x:Key="FiraSansBold">pack://application;,,,/Fonts/FiraSans/#Fira Sans Bold</FontFamily>

    <FontFamily x:Key="InterLight">pack://application;,,,/Fonts/Inter/#Inter ExtraLight</FontFamily>
    <FontFamily x:Key="InterRegular">pack://application;,,,/Fonts/Inter/#Inter Regular</FontFamily>
    <FontFamily x:Key="InterBold">pack://application;,,,/Fonts/Inter/#Inter Bold</FontFamily>

    <FontFamily x:Key="MontserratAlternatesLight">pack://application;,,,/Fonts/MontserratAlternates/#Montserrat Alternates ExtraLight</FontFamily>
    <FontFamily x:Key="MontserratAlternatesRegular">pack://application;,,,/Fonts/MontserratAlternates/#Montserrat Alternates Regular</FontFamily>
    <FontFamily x:Key="MontserratAlternatesBold">pack://application;,,,/Fonts/MontserratAlternates/#Montserrat Alternates Bold</FontFamily>

    <FontFamily x:Key="MontserratLight">pack://application;,,,/Fonts/Montserrat/#Montserrat ExtraLight</FontFamily>
    <FontFamily x:Key="MontserratRegular">pack://application;,,,/Fonts/Montserrat/#Montserrat Regular</FontFamily>
    <FontFamily x:Key="MontserratBold">pack://application;,,,/Fonts/Montserrat/#Montserrat Bold</FontFamily>

    <FontFamily x:Key="NotoSansLight">pack://application;,,,/Fonts/NotoSans/#Noto Sans Light</FontFamily>
    <FontFamily x:Key="NotoSansRegular">pack://application;,,,/Fonts/NotoSans/#Noto Sans Regular</FontFamily>
    <FontFamily x:Key="NotoSansBold">pack://application;,,,/Fonts/NotoSans/#Noto Sans Bold</FontFamily>

    <FontFamily x:Key="SCE_PS3">pack://application;,,,/Fonts/#SCE-PS3 Rodin LATIN Regular</FontFamily>

    <!--  SegoeUI,  -->

    <FontFamily x:Key="SourceCodeProRegular">pack://application;,,,/Fonts/SourceCodePro/#Source Code Pro Regular</FontFamily>
    <FontFamily x:Key="SourceCodeProBold">pack://application;,,,/Fonts/SourceCodePro/#Source Code Pro Bold</FontFamily>

    <!--  Tahoma,  -->
    <!--  TimesNewRoman,  -->

    <FontFamily x:Key="UbuntuLight">pack://application;,,,/Fonts/Ubuntu/#Ubuntu Light</FontFamily>
    <FontFamily x:Key="UbuntuRegular">pack://application;,,,/Fonts/Ubuntu/#Ubuntu Regular</FontFamily>
    <FontFamily x:Key="UbuntuBold">pack://application;,,,/Fonts/Ubuntu/#Ubuntu Bold</FontFamily>

    <!--  Verdana,  -->

    <!--  ================================================================================================  -->
    <!--  Button icon characters  -->
    <system:String x:Key="SegoeIconMenu">&#xE700;</system:String>
    <system:String x:Key="SegoeIconSettings">&#xE713;</system:String>
    <system:String x:Key="SegoeIconNote">&#xE70B;</system:String>
    <system:String x:Key="SegoeIconCategories">&#xE71D;</system:String>

    <system:String x:Key="SegoeIconMinimizeWindow">&#xE921;</system:String>

    <system:String x:Key="SegoeIconMaximizeWindow">&#xE922;</system:String>
    <system:String x:Key="SegoeIconMaximizeWindow2">&#xE739;</system:String>
    <system:String x:Key="SegoeIconRestoreWindow">&#xE923;</system:String>

    <system:String x:Key="SegoeIconCloseWindow">&#xE8BB;</system:String>
    <system:String x:Key="SegoeIconCloseWindow2">&#xE894;</system:String>

    <system:String x:Key="SegoeIconAdd">&#xE710;</system:String>
    <system:String x:Key="SegoeIconDateTime">&#xEC92;</system:String>
    <system:String x:Key="SegoeIconCalendar">&#xE787;</system:String>
    <system:String x:Key="SegoeIconPalette">&#xE790;</system:String>
    <system:String x:Key="SegoeIconTrash">&#xE74D;</system:String>
    <system:String x:Key="SegoeIconBack">&#xE830;</system:String>
    <system:String x:Key="SegoeIconPin">&#xE840;</system:String>
    <system:String x:Key="SegoeIconUnpin">&#xE77A;</system:String>
    <system:String x:Key="SegoeIconPinFilled">&#xE842;</system:String>
    <system:String x:Key="SegoeIconAlwaysOnTop">&#xE78B;</system:String>
    <system:String x:Key="SegoeIconRoundedCorners">&#xEC12;</system:String>
    <system:String x:Key="SegoeIconTheme">&#xE771;</system:String>
    <system:String x:Key="SegoeIconFontFamily">&#xE8D2;</system:String>
    <system:String x:Key="SegoeIconFontSize">&#xE8E9;</system:String>
    <system:String x:Key="SegoeIconTitle">&#xEC0A;</system:String>
    <system:String x:Key="SegoeIconWordWrap">&#xE8E4;</system:String>
    <system:String x:Key="SegoeIconSave">&#xE74E;</system:String>
    <system:String x:Key="SegoeIconCheckList">&#xE133;</system:String>
    <system:String x:Key="SegoeIconRepeat">&#xE8EE;</system:String>
    <system:String x:Key="SegoeIconScaling">&#xE71E;</system:String>
    <system:String x:Key="SegoeIconCheckbox">&#xE930;</system:String>
    <system:String x:Key="SegoeIconEditMode">&#xE104;</system:String>
    <system:String x:Key="SegoeIconBell">&#xEA8F;</system:String>


    <system:String x:Key="SegoeIconChevronUp">&#xE70E;</system:String>
    <system:String x:Key="SegoeIconChevronDown">&#xE70D;</system:String>
    <system:String x:Key="SegoeIconChevronLeft">&#xE76B;</system:String>
    <system:String x:Key="SegoeIconChevronRight">&#xE76C;</system:String>

    <system:String x:Key="SegoeIconColorBar">&#xEA4B;</system:String>
    <system:String x:Key="SegoeIconBorderVisible">&#xF16B;</system:String>
    <system:String x:Key="SegoeIconBackgroundVisible">&#xF16D;</system:String>

    <system:String x:Key="SegoeIconCompactMode">&#xE71D;</system:String>
    <system:String x:Key="SegoeIconTaskOrder">&#xF168;</system:String>

    <system:String x:Key="SegoeIconBold">&#xE8DD;</system:String>
    <system:String x:Key="SegoeIconItalic">&#xE8DB;</system:String>
    <system:String x:Key="SegoeIconUnderlined">&#xE8DC;</system:String>
    <system:String x:Key="SegoeIconFontSizeDecrease">&#xE8E7;</system:String>
    <system:String x:Key="SegoeIconFontSizeIncrease">&#xE8E8;</system:String>

    <system:String x:Key="SegoeIconMinimizeToTray">&#xE18C;</system:String>
    <system:String x:Key="SegoeIconDeleteFormatting">&#xED60;</system:String>


</ResourceDictionary>