TodoApp2/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Default Fonts =================================================================================  -->

    <FontFamily x:Key="UIFont">Segoe UI</FontFamily>
    <FontFamily x:Key="UIBoldFont">Segoe UI Bold</FontFamily>
    <FontFamily x:Key="UIMonospaceFont">Consolas</FontFamily>
    <FontFamily x:Key="IconFont">pack://application;,,,/Fonts/#Segoe Fluent Icons</FontFamily>

    <!--  ================================================================================================  -->

    <!--  Calibri,  -->
    <!--  Consolas,  -->
    <!--  CourierNew,  -->

    <FontFamily x:Key="FiraSansLight">pack://application;,,,/Fonts/FiraSans/#Fira Sans ExtraLight</FontFamily>
    <FontFamily x:Key="FiraSansRegular">pack://application;,,,/Fonts/FiraSans/#Fira Sans Regular</FontFamily>

    <FontFamily x:Key="InterLight">pack://application;,,,/Fonts/Inter/#Inter ExtraLight</FontFamily>
    <FontFamily x:Key="InterRegular">pack://application;,,,/Fonts/Inter/#Inter Regular</FontFamily>

    <FontFamily x:Key="MontserratAlternatesLight">pack://application;,,,/Fonts/MontserratAlternates/#Montserrat Alternates ExtraLight</FontFamily>
    <FontFamily x:Key="MontserratAlternatesRegular">pack://application;,,,/Fonts/MontserratAlternates/#Montserrat Alternates Regular</FontFamily>

    <FontFamily x:Key="MontserratLight">pack://application;,,,/Fonts/Montserrat/#Montserrat ExtraLight</FontFamily>
    <FontFamily x:Key="MontserratRegular">pack://application;,,,/Fonts/Montserrat/#Montserrat Regular</FontFamily>

    <FontFamily x:Key="NotoSansLight">pack://application;,,,/Fonts/NotoSans/#Noto Sans Light</FontFamily>
    <FontFamily x:Key="NotoSansRegular">pack://application;,,,/Fonts/NotoSans/#Noto Sans Regular</FontFamily>

    <FontFamily x:Key="OpenSansLight">pack://application;,,,/Fonts/OpenSans/#Open Sans Light</FontFamily>
    <FontFamily x:Key="OpenSans">pack://application;,,,/Fonts/OpenSans/#Open Sans</FontFamily>

    <!--  SegoeUI,  -->
    <!--  TimesNewRoman,  -->

    <FontFamily x:Key="UbuntuLight">pack://application;,,,/Fonts/Ubuntu/#Ubuntu Light</FontFamily>
    <FontFamily x:Key="UbuntuRegular">pack://application;,,,/Fonts/Ubuntu/#Ubuntu Regular</FontFamily>

    <!--  Verdana,  -->

</ResourceDictionary>