TodoApp2/Styles/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="LightThemeResourceDictionary">

    <Color x:Key="ApplicationBorder">#B3B3B3</Color>
    <Color x:Key="ContentBackground">#FFFFFF</Color>
    <Color x:Key="TitleBarBackground">#EEEEEE</Color>
    <Color x:Key="TitleBarButtonForeground">Black</Color>
    <Color x:Key="CategoryTitleForeground">Black</Color>
    <Color x:Key="CategoryTitleBackground">#00000000</Color>
    <Color x:Key="CategoryTitleSelectedForeground">Black</Color>
    <Color x:Key="CategoryTitleSelectedBackground">#DEDEDE</Color>
    <Color x:Key="DescriptionForeground">Black</Color>
    <Color x:Key="DescriptionForegroundEditMode">#005395</Color>
    <Color x:Key="TimestampForeground">#383838</Color>
    <Color x:Key="TitleBarHoverButtonBackground">#8D8D8D</Color>
    <Color x:Key="TitleBarHoverCloseButtonBackground">#FF311E</Color>
    <Color x:Key="ApplicationBackground">White</Color>
    <Color x:Key="TaskItemBackground">#EEEEEE</Color>
    <Color x:Key="TaskItemBackgroundTransparent">#00EEEEEE</Color>
    <Color x:Key="TaskItemHatchedBackground">#F14040</Color>
    <Color x:Key="TaskItemHatchedHatch">#F1F0E5</Color>
    <Color x:Key="TaskPageTextBoxBackground">#E2E2E2</Color>
    <Color x:Key="IconLabelForeground">Black</Color>
    <Color x:Key="InputTextBoxForeground">Black</Color>
    <Color x:Key="InputTextBoxCaret">Black</Color>
    <Color x:Key="TextBoxPlaceholderForeground">#545454</Color>
    <Color x:Key="NavigatorBackground">#EEEEEE</Color>
    <Color x:Key="OverlayBackground">#E9FFFFFF</Color>
    <Color x:Key="NavigatorBottomPanel">#CECECE</Color>
    <Color x:Key="CheckBoxBorder">#B7B7B7</Color>
    <Color x:Key="CheckBoxCheck">#B7B7B7</Color>
    <Color x:Key="CheckBoxHoverBackground">#B7B7B7</Color>
    <Color x:Key="ScrollbarStatic">#B7B7B7</Color>
    <Color x:Key="ScrollbarMouseOver">#B7B7B7</Color>
    <Color x:Key="ScrollbarPressed">#B7B7B7</Color>
    <Color x:Key="TaskItemButtonIcon">#1E1D1D</Color>
    <Color x:Key="TaskItemButtonCalendarHover">#00C19C</Color>
    <Color x:Key="TaskItemButtonPaletteHover">#395BFF</Color>
    <Color x:Key="TaskItemButtonTrashHover">#FA504D</Color>
    <Color x:Key="BubbleBackground">#333333</Color>
    <Color x:Key="ColorPickerBackground">#E1E1E1</Color>
    <Color x:Key="OverlayPageBackground">#E6E6E6</Color>
    <Color x:Key="NotificationBorder">#5C5C5C</Color>
    <Color x:Key="ReminderDateBorder">#828282</Color>
    <Color x:Key="ReminderDateInvalidBorder">#FF3100</Color>
    <Color x:Key="SettingsButtonHoverForeground">#005395</Color>
    <Color x:Key="ToggleSwitchGlyph">Black</Color>
    <Color x:Key="ToggleSwitchGlyphHovered">Black</Color>
    <Color x:Key="ToggleSwitchBackground">#00E1E1E1</Color>
    <Color x:Key="ToggleSwitchBackgroundHovered">#00E1E1E1</Color>
    <Color x:Key="ToggleSwitchBorder">Black</Color>
    <Color x:Key="ToggleSwitchBorderHovered">Black</Color>
    <Color x:Key="ToggleSwitchCheckedBackground">#0A7CFF</Color>
    <Color x:Key="ToggleSwitchCheckedHoveredBackground">#0A7CFF</Color>
    <Color x:Key="TimePickerButtonBackground">#C3C3C3</Color>
    <Color x:Key="TimePickerButtonBackgroundHovered">#A5A5A5</Color>
    <Color x:Key="BaseButtonForeground">#000000</Color>
    <Color x:Key="TimePickerForeground">Black</Color>
    <Color x:Key="DatePickerForeground">Black</Color>
    <Color x:Key="CalendarDayTitleForeground">#0A7CFF</Color>
    <Color x:Key="CalendarBackground">Transparent</Color>
    <Color x:Key="CalendarNormalDayForeground">Black</Color>
    <Color x:Key="CalendarDisabledDayForeground">#FFADADAD</Color>
    <Color x:Key="CalendarPrevNextButton">Black</Color>
    <Color x:Key="CalendarPrevNextButtonHovered">#0A7CFF</Color>
    <Color x:Key="CalendarPrevNextButtonBackground">#D6D6D6</Color>
    <Color x:Key="CalendarDate">Black</Color>
    <Color x:Key="CalendarDateHovered">#0A7CFF</Color>
    <Color x:Key="CalendarSelectedDayForeground">Black</Color>
    <Color x:Key="CalendarSelectedDayBackground">#FF838383</Color>
    <Color x:Key="CalendarItemMouseOverBackground">#979797</Color>
    <Color x:Key="NotificationButtonForeground">Black</Color>
    <Color x:Key="NotificationButtonHoverForeground">#0A7CFF</Color>
    <Color x:Key="TimePickerHoverBorder">#0A7CFF</Color>

    <!--BRUSHES (cannot be in a separate xaml because the theme switch would not work) -->

    <SolidColorBrush x:Key="ApplicationBorderBrush" Color="{DynamicResource ApplicationBorder}" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="{DynamicResource ContentBackground}" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{DynamicResource TitleBarBackground}" />
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="{DynamicResource TitleBarButtonForeground}" />
    <SolidColorBrush x:Key="CategoryTitleForegroundBrush" Color="{DynamicResource CategoryTitleForeground}" />
    <SolidColorBrush x:Key="CategoryTitleBackgroundBrush" Color="{DynamicResource CategoryTitleBackground}" />
    <SolidColorBrush x:Key="CategoryTitleSelectedForegroundBrush" Color="{DynamicResource CategoryTitleSelectedForeground}" />
    <SolidColorBrush x:Key="CategoryTitleSelectedBackgroundBrush" Color="{DynamicResource CategoryTitleSelectedBackground}" />
    <SolidColorBrush x:Key="DescriptionForegroundBrush" Color="{DynamicResource DescriptionForeground}" />
    <SolidColorBrush x:Key="DescriptionForegroundEditModeBrush" Color="{DynamicResource DescriptionForegroundEditMode}" />
    <SolidColorBrush x:Key="TimestampForegroundBrush" Color="{DynamicResource TimestampForeground}" />
    <SolidColorBrush x:Key="TitleBarHoverButtonBackgroundBrush" Color="{DynamicResource TitleBarHoverButtonBackground}" />
    <SolidColorBrush x:Key="TitleBarHoverCloseButtonBackgroundBrush" Color="{DynamicResource TitleBarHoverCloseButtonBackground}" />
    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{DynamicResource ApplicationBackground}" />
    <SolidColorBrush x:Key="TaskItemBackgroundBrush" Color="{DynamicResource TaskItemBackground}" />
    <SolidColorBrush x:Key="TaskItemHatchedBackgroundBrush" Color="{DynamicResource TaskItemHatchedBackground}" />
    <SolidColorBrush x:Key="TaskItemHatchedHatchBrush" Color="{DynamicResource TaskItemHatchedHatch}" />
    <SolidColorBrush x:Key="TaskPageTextBoxBackgroundBrush" Color="{DynamicResource TaskPageTextBoxBackground}" />
    <SolidColorBrush x:Key="IconLabelForegroundBrush" Color="{DynamicResource IconLabelForeground}" />
    <SolidColorBrush x:Key="InputTextBoxForegroundBrush" Color="{DynamicResource InputTextBoxForeground}" />
    <SolidColorBrush x:Key="InputTextBoxCaretBrush" Color="{DynamicResource InputTextBoxCaret}" />
    <SolidColorBrush x:Key="TextBoxPlaceholderForegroundBrush" Color="{DynamicResource TextBoxPlaceholderForeground}" />
    <SolidColorBrush x:Key="NavigatorBackgroundBrush" Color="{DynamicResource NavigatorBackground}" />
    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="{DynamicResource OverlayBackground}" />
    <SolidColorBrush x:Key="NavigatorBottomPanelBrush" Color="{DynamicResource NavigatorBottomPanel}" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{DynamicResource CheckBoxBorder}" />
    <SolidColorBrush x:Key="CheckBoxCheckBrush" Color="{DynamicResource CheckBoxCheck}" />
    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="{DynamicResource CheckBoxHoverBackground}" />
    <SolidColorBrush x:Key="ScrollbarStaticBrush" Color="{DynamicResource ScrollbarStatic}" />
    <SolidColorBrush x:Key="ScrollbarMouseOverBrush" Color="{DynamicResource ScrollbarMouseOver}" />
    <SolidColorBrush x:Key="ScrollbarPressedBrush" Color="{DynamicResource ScrollbarPressed}" />
    <SolidColorBrush x:Key="TaskItemButtonIconBrush" Color="{DynamicResource TaskItemButtonIcon}" />
    <SolidColorBrush x:Key="TaskItemButtonCalendarHoverBrush" Color="{DynamicResource TaskItemButtonCalendarHover}" />
    <SolidColorBrush x:Key="TaskItemButtonPaletteHoverBrush" Color="{DynamicResource TaskItemButtonPaletteHover}" />
    <SolidColorBrush x:Key="TaskItemButtonTrashHoverBrush" Color="{DynamicResource TaskItemButtonTrashHover}" />
    <SolidColorBrush x:Key="BubbleBackgroundBrush" Color="{DynamicResource BubbleBackground}" />
    <SolidColorBrush x:Key="ColorPickerBackgroundBrush" Color="{DynamicResource ColorPickerBackground}" />
    <SolidColorBrush x:Key="OverlayPageBackgroundBrush" Color="{DynamicResource OverlayPageBackground}" />
    <SolidColorBrush x:Key="NotificationBorderBrush" Color="{DynamicResource NotificationBorder}" />
    <SolidColorBrush x:Key="ReminderDateBorderBrush" Color="{DynamicResource ReminderDateBorder}" />
    <SolidColorBrush x:Key="ReminderDateInvalidBorderBrush" Color="{DynamicResource ReminderDateInvalidBorder}" />
    <SolidColorBrush x:Key="SettingsButtonHoverForegroundBrush" Color="{DynamicResource SettingsButtonHoverForeground}" />
    <SolidColorBrush x:Key="ToggleSwitchGlyphBrush" Color="{DynamicResource ToggleSwitchGlyph}" />
    <SolidColorBrush x:Key="ToggleSwitchGlyphHoveredBrush" Color="{DynamicResource ToggleSwitchGlyphHovered}" />
    <SolidColorBrush x:Key="ToggleSwitchBackgroundBrush" Color="{DynamicResource ToggleSwitchBackground}" />
    <SolidColorBrush x:Key="ToggleSwitchBackgroundHoveredBrush" Color="{DynamicResource ToggleSwitchBackgroundHovered}" />
    <SolidColorBrush x:Key="ToggleSwitchBorderBrush" Color="{DynamicResource ToggleSwitchBorder}" />
    <SolidColorBrush x:Key="ToggleSwitchBorderHoveredBrush" Color="{DynamicResource ToggleSwitchBorderHovered}" />
    <SolidColorBrush x:Key="ToggleSwitchCheckedBackgroundBrush" Color="{DynamicResource ToggleSwitchCheckedBackground}" />
    <SolidColorBrush x:Key="ToggleSwitchCheckedHoveredBackgroundBrush" Color="{DynamicResource ToggleSwitchCheckedHoveredBackground}" />
    <SolidColorBrush x:Key="TimePickerButtonBackgroundBrush" Color="{DynamicResource TimePickerButtonBackground}" />
    <SolidColorBrush x:Key="TimePickerButtonBackgroundHoveredBrush" Color="{DynamicResource TimePickerButtonBackgroundHovered}" />
    <SolidColorBrush x:Key="TimePickerForegroundBrush" Color="{DynamicResource TimePickerForeground}" />
    <SolidColorBrush x:Key="DatePickerForegroundBrush" Color="{DynamicResource DatePickerForeground}" />
    <SolidColorBrush x:Key="CalendarDayTitleForegroundBrush" Color="{DynamicResource CalendarDayTitleForeground}" />
    <SolidColorBrush x:Key="CalendarBackgroundBrush" Color="{DynamicResource CalendarBackground}" />
    <SolidColorBrush x:Key="CalendarNormalDayForegroundBrush" Color="{DynamicResource CalendarNormalDayForeground}" />
    <SolidColorBrush x:Key="CalendarDisabledDayForegroundBrush" Color="{DynamicResource CalendarDisabledDayForeground}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonBrush" Color="{DynamicResource CalendarPrevNextButton}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonHoveredBrush" Color="{DynamicResource CalendarPrevNextButtonHovered}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonBackgroundBrush" Color="{DynamicResource CalendarPrevNextButtonBackground}" />
    <SolidColorBrush x:Key="CalendarDateBrush" Color="{DynamicResource CalendarDate}" />
    <SolidColorBrush x:Key="CalendarDateHoveredBrush" Color="{DynamicResource CalendarDateHovered}" />
    <SolidColorBrush x:Key="CalendarSelectedDayForegroundBrush" Color="{DynamicResource CalendarSelectedDayForeground}" />
    <SolidColorBrush x:Key="CalendarSelectedDayBackgroundBrush" Color="{DynamicResource CalendarSelectedDayBackground}" />
    <SolidColorBrush x:Key="CalendarItemMouseOverBackgroundBrush" Color="{DynamicResource CalendarItemMouseOverBackground}" />
    <SolidColorBrush x:Key="NotificationButtonForegroundBrush" Color="{DynamicResource NotificationButtonForeground}" />
    <SolidColorBrush x:Key="NotificationButtonHoverForegroundBrush" Color="{DynamicResource NotificationButtonHoverForeground}" />
    <SolidColorBrush x:Key="TimePickerHoverBorderBrush" Color="{DynamicResource TimePickerHoverBorder}" />
    <SolidColorBrush x:Key="SettingsDescriptionBrush" Color="Black" />

    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#DEDEDE" />
    <SolidColorBrush x:Key="ContextMenuSeparatorBrush" Color="#BDBDBD" />
    <SolidColorBrush x:Key="ContextMenuArrowBrush" Color="Black" />
    <SolidColorBrush x:Key="ContextMenuSelectedBackgroundBrush" Color="#A2A2A2" />
    
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="Black" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="Black" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF000000" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF000000" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Background" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Border" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Glyph" Color="Black" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Background" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Border" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Glyph" Color="#FFA3A3A3" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Border" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Glyph" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="BaseButtonForegroundBrush" Color="{DynamicResource BaseButtonForeground}" />

    <LinearGradientBrush x:Key="TaskListItemHoverPanelBrush"
                         StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource TaskItemBackgroundTransparent}" Offset="0" />
        <GradientStop Color="{DynamicResource TaskItemBackground}" Offset="0.1" />
        <GradientStop Color="{DynamicResource TaskItemBackground}" Offset="1" />
    </LinearGradientBrush>

    <VisualBrush x:Key="HatchBrush" TileMode="Tile"
                 Viewport="0,0,8,8" ViewportUnits="Absolute"
                 Viewbox="0,0,8,8" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Path Data="M 0 8 L 8 0"
                  Stroke="{DynamicResource TaskItemHatchedHatchBrush}" StrokeEndLineCap="Square"
                  RenderOptions.EdgeMode="Aliased" />
        </VisualBrush.Visual>
    </VisualBrush>


</ResourceDictionary>