TodoApp2/Styles/Panels.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Style x:Key="SettingsDockPanelStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <ControlTemplate x:Key="CustomToolBarControlTemplate" TargetType="{x:Type ToolBar}">
        <Grid
            x:Name="Grid"
            Margin="3,1,1,1"
            SnapsToDevicePixels="True">
            <Grid x:Name="OverflowGrid" HorizontalAlignment="Right">
                <ToggleButton
                    x:Name="OverflowButton"
                    ClickMode="Press"
                    FocusVisualStyle="{x:Null}"
                    IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    IsEnabled="{TemplateBinding HasOverflowItems}"
                    Visibility="Collapsed">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Background" Value="#FFEEF5FD" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="MinWidth" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border
                                            x:Name="Bd"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="0,3,3,0"
                                            SnapsToDevicePixels="True">
                                            <Canvas
                                                Width="6"
                                                Height="7"
                                                Margin="7,2,2,2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                SnapsToDevicePixels="True">
                                                <Path Data="M1,1.5L6,1.5" Stroke="White" />
                                                <Path Data="M0,0.5L5,0.5" Stroke="{TemplateBinding Foreground}" />
                                                <Path Data="M0.5,4L6.5,4 3.5,7z" Fill="White" />
                                                <Path Data="M-0.5,3L5.5,3 2.5,6z" Fill="{TemplateBinding Foreground}" />
                                            </Canvas>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#210080FF" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#210080FF" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="#FF6D6D6D" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Popup
                    x:Name="OverflowPopup"
                    AllowsTransparency="True"
                    Focusable="False"
                    IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    Placement="Bottom"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                    StaysOpen="False"
                    Visibility="Collapsed">
                    <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                        <Border
                            x:Name="ToolBarSubMenuBorder"
                            Background="#FFEEF5FD"
                            BorderBrush="#FFB6BDC5"
                            BorderThickness="1"
                            RenderOptions.ClearTypeHint="Enabled">
                            <ToolBarOverflowPanel
                                x:Name="PART_ToolBarOverflowPanel"
                                Margin="2"
                                FocusVisualStyle="{x:Null}"
                                Focusable="True"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                KeyboardNavigation.TabNavigation="Cycle"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                WrapWidth="200" />
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
            </Grid>
            <Border
                x:Name="MainPanelBorder"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,0,11,0" />
                        <Setter Property="CornerRadius" Value="3" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="true">
                                <Setter Property="CornerRadius" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                    <Thumb
                        x:Name="ToolBarThumb"
                        Width="10"
                        Margin="-3,-1,0,0"
                        Padding="6,5,1,6"
                        Visibility="Collapsed">
                        <Thumb.Style>
                            <Style TargetType="{x:Type Thumb}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border
                                                Padding="{TemplateBinding Padding}"
                                                Background="Transparent"
                                                SnapsToDevicePixels="True">
                                                <Rectangle>
                                                    <Rectangle.Fill>
                                                        <DrawingBrush
                                                            TileMode="Tile"
                                                            Viewbox="0,0,4,4"
                                                            ViewboxUnits="Absolute"
                                                            Viewport="0,0,4,4"
                                                            ViewportUnits="Absolute">
                                                            <DrawingBrush.Drawing>
                                                                <DrawingGroup>
                                                                    <GeometryDrawing Brush="White" Geometry="M1,1L1,3 3,3 3,1z" />
                                                                    <GeometryDrawing Brush="#FF6D6D6D" Geometry="M0,0L0,2 2,2 2,0z" />
                                                                </DrawingGroup>
                                                            </DrawingBrush.Drawing>
                                                        </DrawingBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="SizeAll" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                    <ContentPresenter
                        x:Name="ToolBarHeader"
                        Margin="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding Header}"
                        ContentSource="Header"
                        ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <ToolBarPanel
                        x:Name="PART_ToolBarPanel"
                        Margin="0,1,2,2"
                        IsItemsHost="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </DockPanel>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsOverflowOpen" Value="True">
                <Setter TargetName="ToolBarThumb" Property="IsEnabled" Value="False" />
            </Trigger>
            <Trigger Property="Header" Value="{x:Null}">
                <Setter TargetName="ToolBarHeader" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="ToolBarTray.IsLocked" Value="True">
                <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="OverflowPopup" Property="HasDropShadow" Value="True">
                <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                <Setter TargetName="Shdw" Property="SnapsToDevicePixels" Value="True" />
                <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter TargetName="Grid" Property="Margin" Value="1,3,1,1" />
                <Setter TargetName="OverflowButton" Property="Style">
                    <Setter.Value>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Background" Value="#FFEEF5FD" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="MinWidth" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border
                                            x:Name="Bd"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="0,0,3,3"
                                            SnapsToDevicePixels="True">
                                            <Canvas
                                                Width="7"
                                                Height="6"
                                                Margin="2,7,2,2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                SnapsToDevicePixels="True">
                                                <Path Data="M1.5,1L1.5,6" Stroke="White" />
                                                <Path Data="M0.5,0L0.5,5" Stroke="{TemplateBinding Foreground}" />
                                                <Path Data="M3.5,0.5L7,3.5 4,6.5z" Fill="White" />
                                                <Path Data="M3,-0.5L6,2.5 3,5.5z" Fill="{TemplateBinding Foreground}" />
                                            </Canvas>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#210080FF" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#210080FF" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="#FF6D6D6D" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ToolBarThumb" Property="Height" Value="10" />
                <Setter TargetName="ToolBarThumb" Property="Width" Value="Auto" />
                <Setter TargetName="ToolBarThumb" Property="Margin" Value="-1,-3,0,0" />
                <Setter TargetName="ToolBarThumb" Property="Padding" Value="5,6,6,1" />
                <Setter TargetName="ToolBarHeader" Property="Margin" Value="0,0,0,4" />
                <Setter TargetName="PART_ToolBarPanel" Property="Margin" Value="1,0,2,2" />
                <Setter TargetName="ToolBarThumb" Property="DockPanel.Dock" Value="Top" />
                <Setter TargetName="ToolBarHeader" Property="DockPanel.Dock" Value="Top" />
                <Setter TargetName="OverflowGrid" Property="HorizontalAlignment" Value="Stretch" />
                <Setter TargetName="OverflowGrid" Property="VerticalAlignment" Value="Bottom" />
                <Setter TargetName="OverflowPopup" Property="Placement" Value="Right" />
                <Setter TargetName="MainPanelBorder" Property="Margin" Value="0,0,0,11" />
                <Setter Property="Background" Value="#FFEEF5FD" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BottomPanelStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource TaskPageBottomBarBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BottomBarBorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
    </Style>

</ResourceDictionary>