TodoApp2/Styles/Panels.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TodoApp2">

    <Style x:Key="SettingsDockPanelStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="0 0 0 0" />
    </Style>

    <Style x:Key="SettingsItemStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Background" Value="{DynamicResource Surface2}" />
        <Setter Property="Margin" Value="0 0 0 5" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="CurrentCategoryPanelStyle" TargetType="Grid">
        <Setter Property="Tag" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Tag" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <local:SingletonToolbar x:Key="TextEditorToolbar" Focusable="False">
        <StackPanel Orientation="Horizontal">
            <ToggleButton
                Margin="0 0 0 4"
                Command="{Binding SetBoldCommand, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Content="{DynamicResource SegoeIconBold}"
                IsChecked="{Binding IsSelectionBold, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Style="{DynamicResource TextEditorToggleButtonStyle}"
                ToolTip="Bold (Ctrl + B)"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.Bold, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />
            <ToggleButton
                Margin="2 0 0 2"
                Command="{Binding SetItalicCommand, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Content="{DynamicResource SegoeIconItalic}"
                IsChecked="{Binding IsSelectionItalic, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Style="{DynamicResource TextEditorToggleButtonStyle}"
                ToolTip="Italic (Ctrl + I)"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.Italic, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />
            <ToggleButton
                Margin="2 0 0 2"
                Command="{Binding SetUnderlinedCommand, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Content="{DynamicResource SegoeIconUnderlined}"
                IsChecked="{Binding IsSelectionUnderlined, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Style="{DynamicResource TextEditorToggleButtonStyle}"
                ToolTip="Underline (Ctrl + U)"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.Underlined, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

            <Button
                Margin="2 0 0 2"
                Command="{Binding SetBigFontSizeCommand, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Content="H1"
                FontFamily="Segoe UI"
                FontWeight="Bold"
                Style="{DynamicResource TextEditorButtonStyle}"
                ToolTip="Large font"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.Large, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

            <Button
                Margin="2 0 0 2"
                Command="{Binding SetMediumFontSizeCommand, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Content="M"
                FontFamily="Segoe UI"
                FontWeight="Bold"
                Style="{DynamicResource TextEditorButtonStyle}"
                ToolTip="Medium font size"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.Medium, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

            <Button
                Margin="2 0 0 2"
                Command="{Binding SetSmallFontSizeCommand, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Content="S"
                FontFamily="Segoe UI"
                FontWeight="Bold"
                Style="{DynamicResource TextEditorButtonStyle}"
                ToolTip="Small font size"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.Small, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />


            <Button
                Margin="2 0 0 2"
                Command="{Binding AlignLeftCommand, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Content="{DynamicResource SegoeIconAlignLeft}"
                Style="{DynamicResource TextEditorButtonStyle}"
                ToolTip="Align left"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.AlignLeft, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

            <Button
                Margin="2 0 0 2"
                Command="{Binding AlignCenterCommand, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Content="{DynamicResource SegoeIconAlignCenter}"
                Style="{DynamicResource TextEditorButtonStyle}"
                ToolTip="Align center"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.AlignCenter, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />


            <Button
                Margin="2 0 0 2"
                Command="{Binding AlignRightCommand, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Content="{DynamicResource SegoeIconAlignRight}"
                Style="{DynamicResource TextEditorButtonStyle}"
                ToolTip="Align right"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.AlignRight, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

            <Button
                Margin="2 0 0 2"
                Command="{Binding AlignJustifyCommand, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Content="{DynamicResource SegoeIconAlignJustify}"
                Style="{DynamicResource TextEditorButtonStyle}"
                ToolTip="Justify"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.AlignJustify, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

            <Button
                Margin="2 0 0 2"
                Command="{Binding IncreaseFontSizeCommand, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Content="{DynamicResource SegoeIconFontSizeIncrease}"
                Style="{DynamicResource TextEditorButtonStyle}"
                ToolTip="Increase font size (Ctrl + [OemCloseBrackets])"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.Increase, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

            <Button
                Margin="2 0 0 2"
                Command="{Binding DecreaseFontSizeCommand, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Content="{DynamicResource SegoeIconFontSizeDecrease}"
                Style="{DynamicResource TextEditorButtonStyle}"
                ToolTip="Decrease font size (Ctrl + [OemOpenBrackets])"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.Decrease, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

            <Button
                Margin="2 0 0 2"
                Command="{Binding MonospaceCommand, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Content="{DynamicResource SegoeIconMonospace}"
                Style="{DynamicResource TextEditorButtonStyle}"
                ToolTip="Toggle monospace font"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.Monospace, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

            <Button
                Margin="2 0 0 2"
                Command="{Binding ResetFormattingCommand, RelativeSource={RelativeSource AncestorType=local:SingletonToolbar}}"
                Content="{DynamicResource SegoeIconDeleteFormatting}"
                Style="{DynamicResource TextEditorButtonStyle}"
                ToolTip="Reset all formatting (Ctrl + H)"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.Reset, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

            <local:SingletonEditorColorPicker
                AppliedColorString="{Binding TextColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="{Binding UIScaler.ColorPickerWidth, Source={x:Static local:VML.Instance}}"
                Height="{Binding UIScaler.ColorPickerHeight, Source={x:Static local:VML.Instance}}"
                Margin="2 0 0 2"
                Focusable="False"
                Visibility="{Binding AppSettings.TextEditorQuickActionSettings.TextColor, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}" />

        </StackPanel>

    </local:SingletonToolbar>


    <Style TargetType="local:TagControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TagControl}">
                    <Border
                        Opacity="{TemplateBinding Opacity}"
                        Margin="2 2"
                        Grid.Row="2"
                        BorderThickness="1"
                        Background="{TemplateBinding TagColor,
                                                     Converter={StaticResource tagBackgroundConverter}}"
                        BorderBrush="{TemplateBinding TagColor,
                                                      Converter={StaticResource tagBorderConverter}}"
                        CornerRadius="4">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Grid.Row="2"
                            Margin="6 0"
                            Orientation="Horizontal">

                            <!--  TITLE  -->
                            <Label
                                Margin="0 2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Padding="0"
                                Content="{TemplateBinding TagTitle}"
                                FontWeight="Bold"
                                FontFamily="{Binding AppSettings.TaskSettings.FontFamily, Source={x:Static local:VML.Instance}, Converter={StaticResource enumToFontFamilyConverter}}"
                                FontSize="{Binding UIScaler.FontSize.Smaller}"
                                Foreground="{TemplateBinding TagColor,
                                                             Converter={StaticResource tagForegroundConverter}}" />

                            <Label
                                Margin="0 2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Padding="0"
                                Content="{TemplateBinding TagBody}"
                                FontFamily="{Binding AppSettings.TaskSettings.FontFamily, Source={x:Static local:VML.Instance}, Converter={StaticResource enumToFontFamilyConverter}}"
                                FontSize="{Binding UIScaler.FontSize.Smaller}"
                                Foreground="{TemplateBinding TagColor,
                                                             Converter={StaticResource tagForegroundConverter}}" />
                        </StackPanel>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>