TodoApp2/Styles/Sliders.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TodoApp2">


    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Center"
            UseLayoutRounding="True"
            VerticalAlignment="Center">
            <Border
                x:Name="grip"
                Background="{DynamicResource ScrollBarBgBrush}"
                BorderBrush="{DynamicResource CommonControlBorderBrush}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                SnapsToDevicePixels="True"
                BorderThickness="2"
                UseLayoutRounding="True"
                VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="grip" Value="{DynamicResource ScrollBarPressedBgBrush}" />
                <!--<Setter Property="BorderBrush" TargetName="grip" Value="orange" />-->
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Background" TargetName="grip" Value="{DynamicResource ScrollBarPressedBgBrush}" />
                <!--<Setter Property="BorderBrush" TargetName="grip" Value="darkblue" />-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="grip" Value="lightgray" />
                <!--<Setter Property="BorderBrush" TargetName="grip" Value="lightblue" />-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar
                    x:Name="TopTick"
                    Fill="{TemplateBinding Foreground}"
                    Height="4"
                    Margin="0 0 0 2"
                    Placement="Top"
                    Grid.Row="0"
                    Visibility="Collapsed" />
                <TickBar
                    x:Name="BottomTick"
                    Fill="{TemplateBinding Foreground}"
                    Height="4"
                    Margin="0 2 0 0"
                    Placement="Bottom"
                    Grid.Row="2"
                    Visibility="Collapsed" />
                <Border
                    SnapsToDevicePixels="True"
                    x:Name="TrackBackground"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="2"
                    Height="{Binding UIScaler.SliderHeight, Source={x:Static local:ViewModelLocator.Instance}}"
                    Margin="0 0"
                    Grid.Row="1"
                    VerticalAlignment="center">
                    <Canvas Margin="-6 -1">
                        <Rectangle
                            x:Name="PART_SelectionRange"
                            Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                            Height="4.0"
                            Visibility="Hidden" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Focusable="False"
                            Height="{Binding UIScaler.SliderThumbHeight, Source={x:Static local:ViewModelLocator.Instance}}"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource SliderThumbHorizontalDefault}"
                            VerticalAlignment="Center"
                            Width="{Binding UIScaler.SliderThumbWidth, Source={x:Static local:ViewModelLocator.Instance}}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}" />
                <Setter Property="Margin" TargetName="TrackBackground" Value="5 2 5 0" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
                <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}" />
                <Setter Property="Margin" TargetName="TrackBackground" Value="5 0 5 2" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="Foreground" TargetName="Thumb" Value="yellow" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommonControlBorderBrush}" />
        <Setter Property="Foreground" Value="Lime" />
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
    </Style>


</ResourceDictionary>