TodoApp2/Resources/ValueConverters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TodoApp2">

    <local:StringRGBToBrushConverter x:Key="stringRGBToBrushConverter" />
    <local:SolidColorBrushToStringConverter x:Key="solidColorBrushToStringConverter" />
    <local:AppBorderBrushConverter x:Key="appBorderBrushConverter" />
    <local:TaskBorderBrushConverter x:Key="taskBorderBrushConverter" />
    <local:DebugConverter x:Key="debugConverter" />
    <local:DebugMultiConverter x:Key="debugMultiConverter" />
    <local:TransparentPatternBrushConverter x:Key="transparentPatternBrushConverter" />
    <local:StringToForegroundBrushConverter x:Key="stringToForegroundBrushConverter" />

    <local:TagColorConverter x:Key="tagForegroundConverter" ColorType="Foreground" />
    <local:TagColorConverter x:Key="tagBackgroundConverter" ColorType="Background" />
    <local:TagColorConverter x:Key="tagBorderConverter" ColorType="Border" />

    <local:MessageTypeToBrushConverter x:Key="messageForegroundConverter" ColorType="Foreground" />
    <local:MessageTypeToBrushConverter x:Key="messageBackgroundConverter" ColorType="Background" />
    <local:MessageTypeToBrushConverter x:Key="messageBorderConverter" ColorType="Border" />

    <local:BoolToBorderThicknessConverter x:Key="boolToBorderThicknessConverter" />
    <local:BoolToDoubleConverter
        x:Key="boolToTaskOpacityConverter"
        NegativeValue="1.0"
        PositiveValue="0.8" />
    <local:BoolToResourceConverter
        x:Key="reminderBoolToBrushConverter"
        NegativeResourceName="Error"
        PositiveResourceName="Outline" />
    <local:BoolToResourceConverter
        x:Key="boolToMaximizeRestoreConverter"
        NegativeResourceName="SegoeIconMaximizeWindow2"
        PositiveResourceName="SegoeIconRestoreWindow" />
    <local:BoolToTextWrappingConverter x:Key="boolToTextWrappingConverter" />
    <local:BoolToScrollBarVisibilityConverter x:Key="boolToScrollBarVisibilityConverter" />
    <local:BoolToVisibilityConverter x:Key="boolToVisibilityNegatedConverter" Negated="True" />
    <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" Negated="False" />
    <local:BoolToVisibilityHiddenConverter x:Key="boolToVisibilityHiddenConverter" Negated="False" />
    <local:BoolToCornerRadiusConverter x:Key="boolToCornerRadiusConverter" />
    <local:BoolNegatedConverter x:Key="boolNegatedConverter" />
    <local:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />

    <local:BoolToThicknessConverter
        x:Key="taskListItemMarginConverter"
        Left="15"
        Right="15" />
    <local:BoolToThicknessConverter
        x:Key="taskPageTitleMarginConverter"
        Left="15"
        Right="15"
        NegativeLeft="15"
        NegativeRight="15" />

    <local:EnumToFontFamilyConverter x:Key="enumToFontFamilyConverter" />
    <local:FontSizeScaler x:Key="fontSizeScaler" />
    <local:HorizontalAlignmentConverter x:Key="horizontalAlignmentConverter" />
    <local:HorizontalAlignmentInvertedConverter x:Key="horizontalAlignmentInvertedConverter" />

    <local:DateTimeFormatDisplayConverter x:Key="dateTimeFormatDisplayConverter" />
    

    <local:ApplicationPageValueConverter x:Key="applicationPageValueConverter" />
    <local:SettingsPageTitleConverter x:Key="settingsPageTitleConverter" />
    <local:CamelCaseConverter x:Key="camelCaseConverter" />
    <local:SingleCornerRadiusConverter x:Key="singleCornerRadiusConverter" />

    <local:CategoryIdToCategoryNameConverter x:Key="categoryIdToCategoryNameConverter" />
    <local:IntTo2DigitTextConverter
        x:Key="timePickerHourConverter"
        MinValue="0"
        MaxValue="23" />
    <local:IntTo2DigitTextConverter
        x:Key="timePickerMinuteConverter"
        MinValue="0"
        MaxValue="59" />

    <local:TaskSpacingToDoubleConverter x:Key="taskSpacingToDoubleConverter" />
    <local:TaskSpacingToMarginConverter x:Key="taskSpacingToMarginConverter" />
    <local:TaskCheckboxMarginConverter x:Key="taskCheckboxMarginConverter" />
    <local:DoubleToGridLengthConverter x:Key="doubleToGridLengthConverter" />
    <local:IdToCategoryNameConverter x:Key="idToCategoryNameConverter" />

</ResourceDictionary>