TodoApp2/Resources/ValueConverters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TodoApp2">

    <local:StringRGBToBrushConverter x:Key="stringRGBToBrushConverter" />
    <local:SolidColorBrushToStringConverter x:Key="solidColorBrushToStringConverter" />
    <local:AppBorderBrushConverter x:Key="appBorderBrushConverter" />
    <local:TaskBorderBrushConverter x:Key="taskBorderBrushConverter" />
    <local:AccentColorBrushConverter x:Key="accentColorBrushConverter" />

    <local:MessageTypeToBrushConverter
        x:Key="messageTypeToForegroundConverter"
        InfoBrushName="MessageInfoBrush"
        WarningBrushName="MessageWarningBrush"
        ErrorBrushName="MessageErrorBrush" />
    <local:MessageTypeToBrushConverter
        x:Key="messageTypeToBackgroundConverter"
        InfoBrushName="MessageInfoBgBrush"
        WarningBrushName="MessageWarningBgBrush"
        ErrorBrushName="MessageErrorBgBrush" />

    <local:DynamicSolidColorBrushConverter
        x:Key="toggleButtonDynamicBrushConverter"
        DarkName="PageBgBrush"
        LightName="ForegroundBrush" />
    <local:DynamicSolidColorBrushConverter
        x:Key="titleBarDynamicBrushConverter"
        DarkName="ButtonHoverBackgroundBrushDark"
        LightName="ButtonHoverBackgroundBrushLight" />

    <local:BoolToBorderThicknessConverter x:Key="boolToBorderThicknessConverter" />
    <local:BoolToDoubleConverter
        x:Key="boolToTaskOpacityConverter"
        NegativeValue="1.0"
        PositiveValue="0.8" />
    <local:BoolToResourceConverter
        x:Key="reminderBoolToBrushConverter"
        NegativeResourceName="TextBoxErrorBorderBrush"
        PositiveResourceName="CommonBorderBrush" />
    <local:BoolToResourceConverter
        x:Key="boolToMaximizeRestoreConverter"
        NegativeResourceName="SegoeIconMaximizeWindow2"
        PositiveResourceName="SegoeIconRestoreWindow" />
    <local:BoolToTextWrappingConverter x:Key="boolToTextWrappingConverter" />
    <local:BoolToScrollBarVisibilityConverter x:Key="boolToScrollBarVisibilityConverter" />
    <local:BoolToVisibilityConverter x:Key="boolToVisibilityNegatedConverter" Negated="True" />
    <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" Negated="False" />
    <local:BoolToCornerRadiusConverter x:Key="boolToCornerRadiusConverter" />
    <local:BoolNegatedConverter x:Key="boolNegatedConverter" />

    <local:BoolToThicknessConverter
        x:Key="taskListItemMarginConverter"
        Left="15"
        Right="15" />
    <local:BoolToThicknessConverter
        x:Key="taskPageTitleMarginConverter"
        Left="15"
        Right="15"
        NegativeLeft="5"
        NegativeRight="5" />



    <local:EnumToFontFamilyConverter x:Key="enumToFontFamilyConverter" />
    <local:FontSizeScaler x:Key="fontSizeScaler" />
    <local:TextToLineNumbersConverter x:Key="textToLineNumbersConverter" />

    <local:ApplicationPageValueConverter x:Key="applicationPageValueConverter" />
    <local:CamelCaseConverter x:Key="camelCaseConverter" />
    <local:LongToFormattedLongDateConverter x:Key="longToFormattedLongDateConverter" />
    <local:LongToTimestampConverter x:Key="longToTimestampConverter" />
    <local:SingleCornerRadiusConverter x:Key="singleCornerRadiusConverter" />

    <local:CategoryIdToCategoryNameConverter x:Key="categoryIdToCategoryNameConverter" />
    <local:IntTo2DigitTextConverter
        x:Key="timePickerHourConverter"
        MinValue="0"
        MaxValue="23" />
    <local:IntTo2DigitTextConverter
        x:Key="timePickerMinuteConverter"
        MinValue="0"
        MaxValue="59" />

    <local:TaskSpacingToDoubleConverter x:Key="taskSpacingToDoubleConverter" />
    <local:TaskSpacingToMarginConverter x:Key="taskSpacingToMarginConverter" />
    <local:TaskCheckboxMarginConverter x:Key="taskCheckboxMarginConverter" />
    <local:DoubleToGridLengthConverter x:Key="doubleToGridLengthConverter" />
</ResourceDictionary>