TodoApp2/Controls/BubbleContent.xaml

<UserControl x:Class="TodoApp2.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TodoApp2"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid Margin="25 0 25 0"
                  HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Speech bubble rectangle -->
            <Border CornerRadius="10"
                    Padding="15"
                    Background="{DynamicResource BubbleBackgroundBrush}">

                <!-- Message text -->
                <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"
                           Text="This is a test message" />
            </Border>

            <!-- Chat bubble anchor -->
            <Path Grid.Row="1"
                      Stroke="Black"
                      Panel.ZIndex="1"
                      Margin="15 -1 15 0"
                      Data="M 0,0 L 10,10 L 20,0 L 0,0"
                      StrokeThickness="0"
                      HorizontalAlignment="Left"
                      Fill="{DynamicResource BubbleBackgroundBrush}" />
        </Grid>
    </Grid>
</UserControl>