TodoApp2/Controls/CategoryListItemControl.xaml

<UserControl
    x:Class="TodoApp2.CategoryListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TodoApp2"
    x:Name="CategoryListItemUC"
    AutomationProperties.AutomationId="CategoryListItemUC"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="350">
    <Grid x:Name="ParentGrid">
        <Grid.Background>
            <MultiBinding Converter="{local:CategorySelectedColorConverter}" UpdateSourceTrigger="PropertyChanged">
                <Binding Path="Name" />
                <Binding Path="CategoryListService.CurrentCategory" Source="{x:Static local:ViewModelLocator.Instance}" />
            </MultiBinding>
        </Grid.Background>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding Path=Tag.ChangeCategoryCommand, ElementName=CategoryListItemUC}" CommandParameter="{Binding DataContext, ElementName=CategoryListItemUC}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <TextBlock
            AutomationProperties.AutomationId="CategoryListItemText"
            Grid.Column="0"
            Text="{Binding Name}"
            Style="{DynamicResource CategoryTextBlockStyle}"
            FontSize="{DynamicResource FontSizeRegular}"
            Margin="15 5 30 5">
            <TextBlock.Foreground>
                <MultiBinding Converter="{local:CategorySelectedForegroundColorConverter}" UpdateSourceTrigger="PropertyChanged">
                    <Binding Path="Name" />
                    <Binding Path="CategoryListService.CurrentCategory" Source="{x:Static local:ViewModelLocator.Instance}" />
                </MultiBinding>
            </TextBlock.Foreground>
        </TextBlock>

        <Border
            Grid.Column="0"
            x:Name="HoverButtonBorder"
            Opacity="0"
            Background="Transparent"
            HorizontalAlignment="Right"
            Width="{Binding ActualWidth, ElementName=ParentGrid}">

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                From="0"
                                To="1"
                                Duration="0:0:0.0"
                                Storyboard.TargetName="HoverButtonBorder"
                                Storyboard.TargetProperty="(Opacity)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                From="1"
                                To="0"
                                Duration="0:0:0.0"
                                Storyboard.TargetName="HoverButtonBorder"
                                Storyboard.TargetProperty="(Opacity)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Grid
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 10 0">

                <!--  Trash button  -->
                <Button
                    AutomationProperties.AutomationId="CategoryListItemTrashBinButton"
                    Style="{DynamicResource TaskItemButtonRedStyle}"
                    Content="{DynamicResource SegoeIconTrash}"
                    Command="{Binding Path=Tag.DeleteCategoryCommand, ElementName=CategoryListItemUC}"
                    CommandParameter="{Binding DataContext, ElementName=CategoryListItemUC}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>