TodoApp2/Controls/ColorPickerControl.xaml

<UserControl
    x:Class="TodoApp2.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>

        <Border
            Background="{DynamicResource ColorPickerBackgroundBrush}"
            Width="200"
            Height="34"
            CornerRadius="8"
            Padding="6 4 6 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button
                    Grid.Column="0"
                    Style="{DynamicResource ButtonColorPickerStyle}"
                    Background="#0093E5"
                    Command="{Binding SetColorCommand}"
                    CommandParameter="#0093E5" />
                <Button
                    Grid.Column="1"
                    Style="{DynamicResource ButtonColorPickerStyle}"
                    Background="#D300E5"
                    Command="{Binding SetColorCommand}"
                    CommandParameter="#D300E5" />
                <Button
                    Grid.Column="2"
                    Style="{DynamicResource ButtonColorPickerStyle}"
                    Background="#00E5A1"
                    Command="{Binding SetColorCommand}"
                    CommandParameter="#00E5A1" />
                <Button
                    Grid.Column="3"
                    Style="{DynamicResource ButtonColorPickerStyle}"
                    Background="#E5B300"
                    Command="{Binding SetColorCommand}"
                    CommandParameter="#E5B300" />
                <Button
                    Grid.Column="4"
                    Style="{DynamicResource ButtonColorPickerStyle}"
                    Background="#E52900"
                    Command="{Binding SetColorCommand}"
                    CommandParameter="#E52900" />
                <Button
                    Grid.Column="5"
                    Style="{DynamicResource ButtonColorPickerStyle}"
                    Background="#D1D1D1"
                    Command="{Binding SetColorCommand}"
                    CommandParameter="#D1D1D1" />
                <Button
                    Grid.Column="6"
                    Style="{DynamicResource ButtonColorPickerStyle}"
                    Background="{DynamicResource TaskItemBackgroundBrush}"
                    Command="{Binding SetColorCommand}"
                    CommandParameter="Transparent" />
            </Grid>
        </Border>
    </Grid>
</UserControl>