TodoApp2/Controls/OverlayBackgroundControl.xaml

<UserControl
    x:Class="TodoApp2.OverlayBackgroundControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:attached="clr-namespace:Modules.Common.Views.AttachedProperties;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="OverlayBackground"
    d:DesignHeight="500"
    d:DesignWidth="350"
    AutomationProperties.AutomationId="OverlayBackground"
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Grid>
                <!--  Overlay background is behind the content  -->
                <Border
                    x:Name="OverlayBackgroundBorder"
                    AutomationProperties.AutomationId="OverlayBackgroundBorder"
                    Background="{DynamicResource Background}"
                    Opacity="0.5"
                    Visibility="{Binding OverlayPageService.OverlayBackgroundVisible, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="MouseDown">
                            <Behaviors:InvokeCommandAction Command="{Binding OverlayPageService.BackgroundClickedCommand, Source={x:Static local:VML.Instance}}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </Border>

                <!--  Overlay page is in front of the background  -->
                <!--
                    This is important since we only want to handle the
                    mousedown event if the background is clicked and not the content area
                -->
                <Frame
                    x:Name="OverlayFrameElement"
                    attached:NoFrameHistory.Value="True"
                    local:AnimateGrowProperty.Value="{Binding ApplicationViewModel.OverlayPageVisible, Source={x:Static local:VML.Instance}}" />

            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>