TodoApp2/Controls/TaskListControl.xaml

<UserControl x:Class="TodoApp2.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoApp2"
             xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="380">
    <Grid DataContext="{x:Static core:TaskListDesignModel.Instance}" Background="Transparent">

        <ListView ItemsSource="{Binding Items}"
                  BorderThickness="0" 
                  Background="Transparent" 
                  HorizontalContentAlignment="Stretch" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.CanContentScroll="False" Template="{DynamicResource TaskListControlTemplate}">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:TaskListItemControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</UserControl>
