TodoApp2/Controls/TaskListControl.xaml

<UserControl x:Class="TodoApp2.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TodoApp2"
             mc:Ignorable="d"
             AutomationProperties.Name="TaskListControl"
             d:DesignHeight="350" d:DesignWidth="380">
    <Grid Background="Transparent">

        <ListView 
            AutomationProperties.Name="TaskListListView"
            x:Name="TaskListListView"
            ItemsSource="{Binding Items}" 
            BorderThickness="0"
            Background="Transparent"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="False"
            SelectionMode="Single"
            Template="{DynamicResource TaskListControlTemplate}"
            >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <!--Task Item-->
                    <local:TaskListItemControl
                                Tag="{Binding DataContext, ElementName=TaskListListView}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>