TodoApp2/Controls/TimePickerControl.xaml

<UserControl
    x:Class="TodoApp2.TimePickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <Button
                x:Name="HourUp"
                Grid.Row="0"
                Grid.Column="0"
                Content="{StaticResource SegoeIconChevronUp}"
                Style="{StaticResource TimePickerButtonStyle}"
                Command="{Binding HourUpCommand}" />

            <Button
                x:Name="HourDown"
                Grid.Row="2"
                Grid.Column="0"
                Content="{StaticResource SegoeIconChevronDown}"
                Style="{StaticResource TimePickerButtonStyle}"
                Command="{Binding HourDownCommand}" />

            <Button
                x:Name="MinuteUp"
                Grid.Row="0"
                Grid.Column="2"
                Content="{StaticResource SegoeIconChevronUp}"
                Style="{StaticResource TimePickerButtonStyle}"
                Command="{Binding MinuteUpCommand}" />

            <Button
                x:Name="MinuteDown"
                Grid.Row="2"
                Grid.Column="2"
                Content="{StaticResource SegoeIconChevronDown}"
                Style="{StaticResource TimePickerButtonStyle}"
                Command="{Binding MinuteDownCommand}" />

            <Label
                Content=":"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource TimePickerLabelStyle}" />

            <local:TimePickerTextBox
                x:Name="HourText"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource TimePickerTextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Hour" Converter="{StaticResource timePickerHourConverter}" />
                </TextBox.Text>

            </local:TimePickerTextBox>

            <local:TimePickerTextBox
                x:Name="MinuteText"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource TimePickerTextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Minute" Converter="{StaticResource timePickerMinuteConverter}" />
                </TextBox.Text>

            </local:TimePickerTextBox>


        </Grid>

    </Border>

</UserControl>
