TodoApp2/Window/DevSettingsWindow.xaml

<Window
    x:Class="TodoApp2.DevSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:core="clr-namespace:TodoApp2.Core;assembly=TodoApp2.Core"
    mc:Ignorable="d"
    Title="Dev Settings"
    Height="400"
    Width="700">

    <Grid Background="{DynamicResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="{DynamicResource Surface1}"
                CornerRadius="6"
                Margin="5 0 0 5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <ScrollViewer Style="{DynamicResource TodoAppScrollViewerLeft}">

                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <local:SettingsCategoryButton
                                Command="{Binding SwitchToPageCommand}"
                                CommandParameter="{x:Static core:ApplicationPage.AppWindowSettings}"
                                Id="{x:Static core:ApplicationPage.AppWindowSettings}"
                                Content="APPLICATION"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding SwitchToPageCommand}"
                                CommandParameter="{x:Static core:ApplicationPage.ThemeSettings}"
                                Id="{x:Static core:ApplicationPage.ThemeSettings}"
                                Content="THEME"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding SwitchToPageCommand}"
                                CommandParameter="{x:Static core:ApplicationPage.PageTitleSettings}"
                                Id="{x:Static core:ApplicationPage.PageTitleSettings}"
                                Content="PAGE TITLE"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding SwitchToPageCommand}"
                                CommandParameter="{x:Static core:ApplicationPage.TaskPageSettings}"
                                Id="{x:Static core:ApplicationPage.TaskPageSettings}"
                                Content="TASK PAGE"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding SwitchToPageCommand}"
                                CommandParameter="{x:Static core:ApplicationPage.TaskItemSettings}"
                                Id="{x:Static core:ApplicationPage.TaskItemSettings}"
                                Content="TASKS"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding SwitchToPageCommand}"
                                CommandParameter="{x:Static core:ApplicationPage.TaskQuickActionsSettings}"
                                Id="{x:Static core:ApplicationPage.TaskQuickActionsSettings}"
                                Content="QUICK ACTIONS"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding SwitchToPageCommand}"
                                CommandParameter="{x:Static core:ApplicationPage.TextEditorQuickActionsSettings}"
                                Id="{x:Static core:ApplicationPage.TextEditorQuickActionsSettings}"
                                Content="EDITOR"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding SwitchToPageCommand}"
                                CommandParameter="{x:Static core:ApplicationPage.NotePageSettings}"
                                Id="{x:Static core:ApplicationPage.NotePageSettings}"
                                Content="NOTES"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                SelectedPage="{Binding ActiveSettingsPage}" />
                            <local:SettingsCategoryButton
                                Command="{Binding SwitchToPageCommand}"
                                CommandParameter="{x:Static core:ApplicationPage.DateTimeSettings}"
                                Id="{x:Static core:ApplicationPage.DateTimeSettings}"
                                Content="DATE TIME"
                                Style="{StaticResource SettingsCategoryButtonStyle}"
                                SelectedPage="{Binding ActiveSettingsPage}" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

        </Grid>

        <Border Grid.Column="1" Padding="5 0 5 5">
            <Frame
                local:NoFrameHistory.Value="True"
                Content="{Binding}"
                DataContext="{Binding ActiveSettingsPage, Converter={StaticResource applicationPageValueConverter}}" />
        </Border>

    </Grid>
</Window>
