TodoApp2/Window/GridResizerDebugWindow.xaml

<Window x:Class="TodoApp2.GridResizerDebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp2"
        mc:Ignorable="d"
        Title="GridResizerDebugWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10 2"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel>
                <Label Content="IsGridInitialized"/>
                <Label Content="{Binding IsGridInitialized}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="MinRowHeight"/>
                <Label Content="{Binding MinRowHeight}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="GridHalfHeight"/>
                <Label Content="{Binding GridHalfHeight}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="MaxRowHeight"/>
                <Label Content="{Binding MaxRowHeight}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="SnappingHeight"/>
                <Label Content="{Binding SnappingHeight}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="BottomRowHeight"/>
                <Label Content="{Binding BottomRowHeight}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="IsPanelOpen"/>
                <Label Content="{Binding IsPanelOpen}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="LastSavedRowHeight"/>
                <Label Content="{Binding LastSavedRowHeight}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="FirstRowHeight"/>
                <Label Content="{Binding FirstRowHeight}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="SecondRowHeight"/>
                <Label Content="{Binding SecondRowHeight}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="ThirdRowHeight"/>
                <Label Content="{Binding ThirdRowHeight}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
