TodoApp2/Controls/TextEditor/RichTextEditorControl.xaml

<UserControl
    x:Class="TodoApp2.RichTextEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RichTextEditorUC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="Transparent"
                BorderBrush="{DynamicResource Elevation_2}"
                BorderThickness="0 0 0 1"
                Visibility="{Binding IsChecked, ElementName=IsEditorOpenToggle, Converter={StaticResource boolToVisibilityConverter}}" />

            <Border
                x:Name="ToolBarBorder"
                Grid.Row="0"
                Grid.Column="0"
                Background="Transparent"
                IsEnabled="{Binding ElementName=RichTextEditorUC, Path=IsReadOnly, Converter={StaticResource boolNegatedConverter}}">
                <DockPanel>

                    <!--  PARENT STACKPANEL FOR TOOLBAR  -->
                    <StackPanel
                        x:Name="ToolBarPanel"
                        Background="#00ffffff"
                        DockPanel.Dock="Top"
                        IsEnabled="{Binding IsChecked, ElementName=IsEditorOpenToggle}"
                        Orientation="Horizontal"
                        ToolBarTray.IsLocked="True"
                        Visibility="{Binding IsChecked, ElementName=IsEditorOpenToggle, Converter={StaticResource boolToVisibilityConverter}}" />
                </DockPanel>
            </Border>

            <!--  Main content  -->
            <Border
                x:Name="border"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 0 5 0"
                Background="Transparent"
                SnapsToDevicePixels="True">

                <!--
                    IMPORTANT: FocusSetter Attached property must be
                    after Visibility property (if defined) in order to work!
                    
                    Focusable property is needed to exit edit mode on enter keypress.
                -->
                <local:FormattableTextEditorBox
                    x:Name="PART_TextEditor"
                    local:FocusSetter.Value="{Binding NeedFocus}"
                    AcceptsTab="{Binding AcceptsTab}"
                    Background="Transparent"
                    DocumentContent="{Binding DocumentContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    EnterAction="{Binding EnterAction}"
                    Focusable="{Binding Focusable}"
                    Foreground="{DynamicResource ForegroundBrush}"
                    IsReadOnly="{Binding ElementName=RichTextEditorUC, Path=IsReadOnly}"
                    Opacity="{Binding TextOpacity}"
                    RenderOptions.ClearTypeHint="Enabled"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{DynamicResource BaseRichTextBoxStyle}"
                    TextColor="{Binding TextColor}">

                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="LostFocus">
                            <Behaviors:InvokeCommandAction Command="{Binding LostFocusCommand}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>

                    <Behaviors:Interaction.Behaviors>
                        <local:PutCaretAtTheEndRTBBehavior />
                    </Behaviors:Interaction.Behaviors>

                    <local:PushBindingManager.PushBindings>
                        <local:PushBinding
                            Mode="OneWayToSource"
                            Path="IsContentEmpty"
                            TargetProperty="IsEmpty" />
                    </local:PushBindingManager.PushBindings>

                </local:FormattableTextEditorBox>
            </Border>

            <!--  Editor toggle button  -->
            <Border
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="{Binding UIScaler.TextEditorToggleWidth}"
                HorizontalAlignment="right"
                IsEnabled="{Binding ElementName=RichTextEditorUC, Path=IsReadOnly, Converter={StaticResource boolNegatedConverter}}">

                <Border.Visibility>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <local:BoolToVisibilityOrConverter />
                        </MultiBinding.Converter>
                        <Binding Path="IsEditMode" />
                        <Binding ElementName="PART_TextEditor" Path="IsFocused" />
                    </MultiBinding>
                </Border.Visibility>

                <ToggleButton
                    x:Name="IsEditorOpenToggle"
                    Margin="0 2 0 0"
                    Foreground="{DynamicResource ForegroundBrush}"
                    IsChecked="{Binding IsToolbarOpen}"
                    Style="{DynamicResource TextEditorArrowToggleButtonStyle}" />
            </Border>

            <!--  Watermark text  -->
            <TextBlock
                x:Name="PART_placeholder"
                Grid.Row="1"
                Grid.Column="0"
                Margin="2 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{Binding Path=AppSettings.FontFamily, Source={x:Static local:ViewModelLocator.Instance}, Converter={StaticResource enumToFontFamilyConverter}}"
                FontSize="{Binding Path=AppSettings.TaskFontSizeDouble, Source={x:Static local:ViewModelLocator.Instance}, Converter={StaticResource fontSizeScaler}}"
                Foreground="{DynamicResource PlaceholderBrush}"
                IsHitTestVisible="False"
                Text="{Binding WatermarkText}"
                Visibility="{Binding IsEmpty, ElementName=PART_TextEditor, Converter={StaticResource boolToVisibilityConverter}}" />

        </Grid>
    </Grid>
</UserControl>
