Modules.Settings.Views/Controls/FontSizeSliderControl.xaml

<UserControl
    x:Class="Modules.Settings.Views.Controls.FontSizeSliderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="FontSizeSlider"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Label
                Content="{DynamicResource SegoeIconFontSize}"
                Style="{DynamicResource SettingsIconLabelStyle}"
                VerticalAlignment="Center" />
            <TextBlock Text="{Binding ElementName=FontSizeSlider, Path=Description}" Style="{DynamicResource SettingsDescriptionStyle}" />
        </DockPanel>

        <!--  SAMPLE TEXT  -->
        <Label
            Margin="0 -10 0 0"
            Grid.Column="2"
            Grid.Row="1"
            Content="Sample text"
            FontSize="{Binding ElementName=FontSizeSlider, Path=PreviewFontSize, Converter={StaticResource fontSizeScaler}}"
            FontFamily="{Binding ElementName=FontSizeSlider, Path=SampleFontFamily}"
            Foreground="{DynamicResource OnSurface}"
            HorizontalAlignment="Center" />

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="s"
                Style="{DynamicResource SettingsALabelStyle}"
                Margin="0 0 4 0"
                Padding="0"
                FontSize="{Binding UIScaler.FontSize.Small, Source={StaticResource UIScaler}}"
                FontWeight="Bold"
                VerticalAlignment="Center" />

            <Slider
                Grid.Column="1"
                Orientation="Horizontal"
                Minimum="{Binding ElementName=FontSizeSlider, Path=Min}"
                Maximum="{Binding ElementName=FontSizeSlider, Path=Max}"
                TickPlacement="None"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                TickFrequency="{Binding ElementName=FontSizeSlider, Path=Steps}"
                AutoToolTipPlacement="TopLeft"
                Style="{DynamicResource CustomSliderStyle}"
                Value="{Binding ElementName=FontSizeSlider, Path=PreviewFontSize, Mode=TwoWay}" />

            <Label
                Grid.Column="2"
                Content="L"
                Style="{DynamicResource SettingsALabelStyle}"
                Margin="4 0 0 0"
                Padding="0"
                FontSize="{Binding UIScaler.FontSize.Huge, Source={StaticResource UIScaler}}"
                FontWeight="Bold"
                VerticalAlignment="Center" />

        </Grid>

    </Grid>
</UserControl>
