Modules.Settings.Views/Controls/ShortcutItemControl.xaml

<UserControl
    x:Class="Modules.Settings.Views.Controls.ShortcutItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Settings.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource SettingsItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{DynamicResource SettingsDescriptionStyle}"
                    Text="{Binding Description, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <local:ShortcutKey Content="{Binding Key1, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding Key1, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource stringToVisibilityConverter}}" />
                    <local:ShortcutSeparator Visibility="{Binding Key2, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource stringToVisibilityConverter}}" />
                    <local:ShortcutKey Content="{Binding Key2, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding Key2, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource stringToVisibilityConverter}}" />
                    <local:ShortcutSeparator Visibility="{Binding Key3, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource stringToVisibilityConverter}}" />
                    <local:ShortcutKey Content="{Binding Key3, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding Key3, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource stringToVisibilityConverter}}" />
                    <local:ShortcutSeparator Visibility="{Binding Key4, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource stringToVisibilityConverter}}" />
                    <local:ShortcutKey Content="{Binding Key4, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding Key4, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource stringToVisibilityConverter}}" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
