Modules.Notes.Views/Pages/NoteListPage.xaml

<commonPages:GenericBasePage
    x:Class="Modules.Notes.Views.Pages.NoteListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonPages="clr-namespace:Modules.Common.Views.Pages;assembly=Modules.Common.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Modules.Notes.Views.Pages"
    xmlns:localControls="clr-namespace:Modules.Notes.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page1"
    d:DataContext="{d:DesignInstance Type=local:NoteListPageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:TypeArguments="local:NoteListPageViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{DynamicResource Surface1}"
            CornerRadius="6">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="0" Margin="0 0 5 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>


                    <!--  NOTES  -->
                    <Button
                        Grid.Column="0"
                        Margin="25 5 0 0"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenCategoryPageCommand}"
                        Content="NOTES"
                        Cursor="Hand"
                        FontFamily="{DynamicResource UIBoldFont}"
                        FontSize="{Binding UIScaler.FontSize.Regular, Source={StaticResource UIScaler}}"
                        Foreground="{DynamicResource Primary}"
                        Style="{DynamicResource ButtonBaseStyle}"
                        ToolTip="Click to switch to CATEGORIES" />


                    <!--  Settings button  -->
                    <Button
                        Grid.Column="2"
                        AutomationProperties.AutomationId="SettingsButton"
                        Command="{Binding OpenSettingsPageCommand}"
                        Content="{DynamicResource SegoeIconSettings}"
                        Style="{DynamicResource ButtonIconHoverSideMenuStyle}"
                        ToolTip="Settings" />
                </Grid>

                <!--  Note list  -->
                <localControls:NoteListControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    DataContext="{Binding}"
                    />
            </Grid>

        </Border>

        <!--  ADD NEW NOTE  -->
        <Border
            Grid.Row="1"
            Margin="0 5 0 0"
            Background="{DynamicResource Surface1}"
            BorderThickness="0 0 0 0"
            CornerRadius="6">
            <TextBox
                Padding="2 7"
                VerticalAlignment="Bottom"
                AutomationProperties.AutomationId="AddNewNoteTextBox"
                Style="{StaticResource SidePageAddNewTextBoxStyle}"
                Tag="Add new note"
                Text="{Binding PendingAddNewNoteText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding AddNoteCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Border>

    </Grid>
</commonPages:GenericBasePage>