TodoApp2/Styles/Themes/BeigeTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TodoApp2"
                    x:Name="DarkThemeResourceDictionary">

    <!--  BRUSHES (cannot be in a separate xaml because the theme switch would not work)  -->

    <SolidColorBrush x:Key="ApplicationBorderBrush" Color="#454138" />

    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="#CDC8B0" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#2E2D2C" />

    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#5B5850" />
    <SolidColorBrush x:Key="ButtonTitleBarCloseHoverBackgroundBrush" Color="#CD664D" />

    <SolidColorBrush x:Key="SideMenuForegroundBrush" Color="#CDC8B0" />
    <SolidColorBrush x:Key="SideMenuBackgroundBrush" Color="#2E2D2C" />
    <SolidColorBrush x:Key="SideMenuBackgroundSolidBrush" Color="#2E2D2C" />
    <SolidColorBrush x:Key="SideMenuBottomBarForegroundBrush" Color="#A9A591" />
    <SolidColorBrush x:Key="SideMenuBottomBarBackgroundBrush" Color="#292929" />
    <SolidColorBrush x:Key="SideMenuButtonHoverBackgroundBrush" Color="#3A3837" />

    <SolidColorBrush x:Key="ButtonDeleteHoverBrush" Color="#E55F3E" />

    <SolidColorBrush x:Key="CategorySelectedForegroundBrush" Color="#DCD8C0" />
    <SolidColorBrush x:Key="CategorySelectedBackgroundBrush" Color="#454138" />
    <SolidColorBrush x:Key="CategoryHoverBackgroundBrush" Color="#0fffffff" />

    <SolidColorBrush x:Key="PageTitleForegroundBrush" Color="#454138" />

    <SolidColorBrush x:Key="TaskPageBackgroundBrush" Color="#CDC8B0" />
    <SolidColorBrush x:Key="TaskPageForegroundBrush" Color="#2B2A26" />
    <SolidColorBrush x:Key="TaskPageEditModeForegroundBrush" Color="#CD664D" />
    <SolidColorBrush x:Key="TaskPageTimestampForegroundBrush" Color="#64604F" />
    <SolidColorBrush x:Key="TaskPageBottomBarBackgroundBrush" Color="#292929" />
    <SolidColorBrush x:Key="TaskPageBottomBarForegroundBrush" Color="#DCD8C0" />
    <SolidColorBrush x:Key="TaskPageBottomBarBorderBrush" Color="#E0E0E0" />

    <Color x:Key="TaskItemBackgroundTransparent">#00BAB5A1</Color>
    <Color x:Key="TaskItemBackground">#BAB5A1</Color>
    <SolidColorBrush x:Key="TaskItemBackgroundBrush" Color="{StaticResource TaskItemBackground}" />
    <SolidColorBrush x:Key="TaskItemHatchedHatchBrush" Color="#ABA790" />
    <SolidColorBrush x:Key="TaskItemButtonForegroundBrush" Color="#454138" />
    <SolidColorBrush x:Key="TaskItemButtonTrashHoverBrush" Color="#CD664D" />
    <SolidColorBrush x:Key="TaskItemBorderBrush" Color="{StaticResource TaskItemBackground}" />

    <SolidColorBrush x:Key="TextEditorButtonCheckedBackgroundBrush" Color="#494949" />
    <SolidColorBrush x:Key="TextEditorButtonHoverBackgroundBrush" Color="#5f5f5f" />
    <SolidColorBrush x:Key="TextEditorButtonPressedBackgroundBrush" Color="#6e6e6e" />

    <SolidColorBrush x:Key="InnerWindowForegroundBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="TextBoxCaretBrush" Color="White" />
    <SolidColorBrush x:Key="TextBoxPlaceholderBrush" Color="#B3B09C" />

    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="#E9B4AF9A" />

    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#454138" />
    <SolidColorBrush x:Key="CheckBoxCheckBrush" Color="#454138" />
    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="Red" />

    <SolidColorBrush x:Key="ScrollbarStaticBrush" Color="#76756F" />
    <SolidColorBrush x:Key="ScrollbarMouseOverBrush" Color="#76756F" />
    <SolidColorBrush x:Key="ScrollbarPressedBrush" Color="#76756F" />


    <SolidColorBrush x:Key="ColorPickerBackgroundBrush" Color="#B4AF9A" />
    <SolidColorBrush x:Key="OverlayPageBackgroundBrush" Color="#807C72" />
    <SolidColorBrush x:Key="ReminderItemBackgroundBrush" Color="#454138" />
    <SolidColorBrush x:Key="NotificationBorderBrush" Color="#5C5C5C" />
    <SolidColorBrush x:Key="ReminderDateBorderBrush" Color="#828282" />
    <SolidColorBrush x:Key="ReminderDateInvalidBorderBrush" Color="#CD664D" />
    <SolidColorBrush x:Key="SettingsButtonHoverForegroundBrush" Color="#3BA99F" />

    <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="#454138" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedBrush" Color="#3BA99F" />
    <SolidColorBrush x:Key="ToggleButtonGlyphBrush" Color="#454138" />
    <SolidColorBrush x:Key="ToggleButtonGlyphCheckedBrush" Color="#DCD8C0" />

    <SolidColorBrush x:Key="TimePickerButtonBackgroundBrush" Color="#292929" />
    <SolidColorBrush x:Key="TimePickerButtonBackgroundHoveredBrush" Color="#494949" />
    <SolidColorBrush x:Key="TimePickerForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DatePickerForegroundBrush" Color="White" />


    <Color x:Key="CalendarDayTitleForeground">#1BFFEA</Color>
    <Color x:Key="CalendarBackground">Transparent</Color>
    <Color x:Key="CalendarNormalDayForeground">White</Color>
    <Color x:Key="CalendarDisabledDayForeground">#FF4E4E4E</Color>
    <Color x:Key="CalendarPrevNextButton">White</Color>
    <Color x:Key="CalendarPrevNextButtonHovered">#CD664D</Color>
    <Color x:Key="CalendarPrevNextButtonBackground">#3f4040</Color>
    <Color x:Key="CalendarDate">White</Color>
    <Color x:Key="CalendarDateHovered">#CD664D</Color>
    <Color x:Key="CalendarSelectedDayForeground">White</Color>
    <Color x:Key="CalendarSelectedDayBackground">#FF838383</Color>
    <Color x:Key="CalendarItemMouseOverBackground">#979797</Color>
    <SolidColorBrush x:Key="CalendarDayTitleForegroundBrush" Color="{DynamicResource CalendarDayTitleForeground}" />
    <SolidColorBrush x:Key="CalendarBackgroundBrush" Color="{DynamicResource CalendarBackground}" />
    <SolidColorBrush x:Key="CalendarNormalDayForegroundBrush" Color="{DynamicResource CalendarNormalDayForeground}" />
    <SolidColorBrush x:Key="CalendarDisabledDayForegroundBrush" Color="{DynamicResource CalendarDisabledDayForeground}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonBrush" Color="{DynamicResource CalendarPrevNextButton}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonHoveredBrush" Color="{DynamicResource CalendarPrevNextButtonHovered}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonBackgroundBrush" Color="{DynamicResource CalendarPrevNextButtonBackground}" />
    <SolidColorBrush x:Key="CalendarDateBrush" Color="{DynamicResource CalendarDate}" />
    <SolidColorBrush x:Key="CalendarDateHoveredBrush" Color="{DynamicResource CalendarDateHovered}" />
    <SolidColorBrush x:Key="CalendarSelectedDayForegroundBrush" Color="{DynamicResource CalendarSelectedDayForeground}" />
    <SolidColorBrush x:Key="CalendarSelectedDayBackgroundBrush" Color="{DynamicResource CalendarSelectedDayBackground}" />
    <SolidColorBrush x:Key="CalendarItemMouseOverBackgroundBrush" Color="{DynamicResource CalendarItemMouseOverBackground}" />

    <SolidColorBrush x:Key="NotificationButtonForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="NotificationButtonHoverForegroundBrush" Color="#3BA99F" />
    <SolidColorBrush x:Key="SettingsDescriptionBrush" Color="#454138" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#DCD8C0" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundBrush" Color="#DCD8C0" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundBrush" Color="#454138" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#454138" />
    <SolidColorBrush x:Key="ContextMenuSeparatorBrush" Color="#908979" />
    <SolidColorBrush x:Key="ContextMenuArrowBrush" Color="#454138" />
    <SolidColorBrush x:Key="ContextMenuSelectedBackgroundBrush" Color="#9B9380" />
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="White" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="White" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="White" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="White" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Background" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Border" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Background" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Border" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Glyph" Color="#FFA3A3A3" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Border" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonBaseForegroundBrush" Color="#DCD8C0" />
    <SolidColorBrush x:Key="VersionLabelBackgroundBrush" Color="#454138" />
    <SolidColorBrush x:Key="VersionLabelForegroundBrush" Color="#DCD8C0" />

    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#858277" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#D1CDB7" />
    <SolidColorBrush x:Key="ComboBoxButtonBrush" Color="#6A6354" />
    <SolidColorBrush x:Key="ComboBoxArrowBrush" Color="#DCD8C0" />
    <SolidColorBrush x:Key="ComboBoxButtonMouseOverBrush" Color="#6A6354" />
    <SolidColorBrush x:Key="ComboBoxButtonCheckedBrush" Color="#454138" />
    <SolidColorBrush x:Key="ComboBoxSelectedItemForegroundBrush" Color="#454138" />
    <SolidColorBrush x:Key="ComboBoxDropDownBackgroundBrush" Color="#D1CDB7" />
    <SolidColorBrush x:Key="ComboBoxDropDownForegroundBrush" Color="#454138" />
    <SolidColorBrush x:Key="ComboBoxDropDownMouseOverBrush" Color="#BAB5A1" />


    <LinearGradientBrush x:Key="TaskListItemHoverPanelBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource TaskItemBackgroundTransparent}" />
        <GradientStop Offset="0.1" Color="{DynamicResource TaskItemBackground}" />
        <GradientStop Offset="1" Color="{DynamicResource TaskItemBackground}" />
    </LinearGradientBrush>

    <VisualBrush x:Key="HatchBrush"
                 TileMode="Tile"
                 Viewbox="0,0,8,8"
                 ViewboxUnits="Absolute"
                 Viewport="0,0,8,8"
                 ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Path Data="M 0 8 L 8 0"
                  RenderOptions.EdgeMode="Aliased"
                  Stroke="{DynamicResource TaskItemHatchedHatchBrush}"
                  StrokeEndLineCap="Square" />
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="StripeBrush"
                 TileMode="None"
                 Viewbox="0 0 18 18"
                 ViewboxUnits="Absolute"
                 Viewport="0 0 18 18"
                 ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Path Data="M 3 -6 L 24 14"
                  RenderOptions.EdgeMode="Aliased"
                  Stroke="{Binding ApplicationViewModel.ApplicationSettings.AccentColor, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:StringRGBToBrushConverter}}"
                  StrokeThickness="5"
                  StrokeEndLineCap="Flat" />
        </VisualBrush.Visual>
    </VisualBrush>

    <Style x:Key="BottomPanelStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource TaskPageBottomBarBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TaskPageBottomBarBorderBrush}" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
    </Style>

</ResourceDictionary>
