TodoApp2/Styles/Themes/DarkTheme2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="DarkThemeResourceDictionary">

    <!--  BRUSHES (cannot be in a separate xaml because the theme switch would not work)  -->

    <SolidColorBrush x:Key="ApplicationBorderBrush" Color="#404040" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#1f1f1f" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="CategoryTitleForegroundBrush" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="CategoryTitleBackgroundBrush" Color="#00000000" />
    <SolidColorBrush x:Key="CategoryTitleSelectedForegroundBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="CategoryTitleSelectedBackgroundBrush" Color="#222222" />
    <SolidColorBrush x:Key="DescriptionForegroundBrush" Color="#EBEBEB" />
    <SolidColorBrush x:Key="DescriptionForegroundEditModeBrush" Color="#41CFFF" />
    <SolidColorBrush x:Key="TimestampForegroundBrush" Color="#bdbdbd" />
    <SolidColorBrush x:Key="TitleBarHoverButtonBackgroundBrush" Color="#5E5E5E" />
    <SolidColorBrush x:Key="TitleBarHoverCloseButtonBackgroundBrush" Color="#FF311E" />
    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="#1d1e1f" />
    <Color x:Key="TaskItemBackgroundTransparent">#002F3031</Color>
    <Color x:Key="TaskItemBackground">#2F3031</Color>
    <SolidColorBrush x:Key="TaskItemBackgroundBrush" Color="{StaticResource TaskItemBackground}" />
    <SolidColorBrush x:Key="TaskItemHatchedBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TaskItemHatchedHatchBrush" Color="#537F7F7F" />
    <SolidColorBrush x:Key="AddNewTaskTextBoxBackgroundBrush" Color="#191919" />
    <SolidColorBrush x:Key="IconLabelForegroundBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="AddNewTaskTextBoxForegroundBrush" Color="#E1E1E1" />
    <SolidColorBrush x:Key="InputTextBoxCaretBrush" Color="White" />
    <SolidColorBrush x:Key="TextBoxPlaceholderForegroundBrush" Color="#A8A8A8" />
    <SolidColorBrush x:Key="NavigatorBackgroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="#E91f1f1f" />
    <SolidColorBrush x:Key="AddNewCategoryTextBoxBackgroundBrush" Color="#292929" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#7e7e7e" />
    <SolidColorBrush x:Key="CheckBoxCheckBrush" Color="#7e7e7e" />
    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="#4F4F4F" />
    <SolidColorBrush x:Key="ScrollbarStaticBrush" Color="#474747" />
    <SolidColorBrush x:Key="ScrollbarMouseOverBrush" Color="#474747" />
    <SolidColorBrush x:Key="ScrollbarPressedBrush" Color="#474747" />
    <SolidColorBrush x:Key="TaskItemButtonIconBrush" Color="#bdbdbd" />
    <SolidColorBrush x:Key="TaskItemButtonCalendarHoverBrush" Color="#00C19C" />
    <SolidColorBrush x:Key="TaskItemButtonPaletteHoverBrush" Color="#6AA9FF" />
    <SolidColorBrush x:Key="TaskItemButtonTrashHoverBrush" Color="#FA504D" />
    <SolidColorBrush x:Key="BubbleBackgroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="ColorPickerBackgroundBrush" Color="#414141" />
    <SolidColorBrush x:Key="OverlayPageBackgroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="NotificationBorderBrush" Color="#5C5C5C" />
    <SolidColorBrush x:Key="ReminderDateBorderBrush" Color="#828282" />
    <SolidColorBrush x:Key="ReminderDateInvalidBorderBrush" Color="#FF3100" />
    <SolidColorBrush x:Key="SettingsButtonHoverForegroundBrush" Color="#41CFFF" />

    <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="#D0D0D0" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedBrush" Color="#0A7CFF" />
    <SolidColorBrush x:Key="ToggleButtonGlyphBrush" Color="#D0D0D0" />
    <SolidColorBrush x:Key="ToggleButtonGlyphCheckedBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="TimePickerButtonBackgroundBrush" Color="#292929" />
    <SolidColorBrush x:Key="TimePickerButtonBackgroundHoveredBrush" Color="#494949" />
    <SolidColorBrush x:Key="TimePickerForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DatePickerForegroundBrush" Color="White" />

    <Color x:Key="CalendarDayTitleForeground">#5CB6FF</Color>
    <Color x:Key="CalendarBackground">Transparent</Color>
    <Color x:Key="CalendarNormalDayForeground">White</Color>
    <Color x:Key="CalendarDisabledDayForeground">#FF4E4E4E</Color>
    <Color x:Key="CalendarPrevNextButton">White</Color>
    <Color x:Key="CalendarPrevNextButtonHovered">#0A7CFF</Color>
    <Color x:Key="CalendarPrevNextButtonBackground">#3f4040</Color>
    <Color x:Key="CalendarDate">White</Color>
    <Color x:Key="CalendarDateHovered">#0A7CFF</Color>
    <Color x:Key="CalendarSelectedDayForeground">White</Color>
    <Color x:Key="CalendarSelectedDayBackground">#FF838383</Color>
    <Color x:Key="CalendarItemMouseOverBackground">#979797</Color>
    <SolidColorBrush x:Key="CalendarDayTitleForegroundBrush" Color="{DynamicResource CalendarDayTitleForeground}" />
    <SolidColorBrush x:Key="CalendarBackgroundBrush" Color="{DynamicResource CalendarBackground}" />
    <SolidColorBrush x:Key="CalendarNormalDayForegroundBrush" Color="{DynamicResource CalendarNormalDayForeground}" />
    <SolidColorBrush x:Key="CalendarDisabledDayForegroundBrush" Color="{DynamicResource CalendarDisabledDayForeground}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonBrush" Color="{DynamicResource CalendarPrevNextButton}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonHoveredBrush" Color="{DynamicResource CalendarPrevNextButtonHovered}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonBackgroundBrush" Color="{DynamicResource CalendarPrevNextButtonBackground}" />
    <SolidColorBrush x:Key="CalendarDateBrush" Color="{DynamicResource CalendarDate}" />
    <SolidColorBrush x:Key="CalendarDateHoveredBrush" Color="{DynamicResource CalendarDateHovered}" />
    <SolidColorBrush x:Key="CalendarSelectedDayForegroundBrush" Color="{DynamicResource CalendarSelectedDayForeground}" />
    <SolidColorBrush x:Key="CalendarSelectedDayBackgroundBrush" Color="{DynamicResource CalendarSelectedDayBackground}" />
    <SolidColorBrush x:Key="CalendarItemMouseOverBackgroundBrush" Color="{DynamicResource CalendarItemMouseOverBackground}" />

    <SolidColorBrush x:Key="NotificationButtonForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="NotificationButtonHoverForegroundBrush" Color="#0A7CFF" />
    <SolidColorBrush x:Key="TimePickerHoverBorderBrush" Color="#0A7CFF" />
    <SolidColorBrush x:Key="SettingsDescriptionBrush" Color="White" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#2F3031" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundBrush" Color="#2F3031" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="ContextMenuSeparatorBrush" Color="Black" />
    <SolidColorBrush x:Key="ContextMenuArrowBrush" Color="#BDBDBD" />
    <SolidColorBrush x:Key="ContextMenuSelectedBackgroundBrush" Color="#5E5E5E" />
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="White" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="White" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="White" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="White" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Background" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Border" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Background" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Border" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Glyph" Color="#FFA3A3A3" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Border" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BaseButtonForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="VersionLabelBackgroundBrush" Color="#252525" />
    <SolidColorBrush x:Key="VersionLabelForegroundBrush" Color="#EBEBEB" />


    <LinearGradientBrush x:Key="TaskListItemHoverPanelBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource TaskItemBackgroundTransparent}" />
        <GradientStop Offset="0.1" Color="{DynamicResource TaskItemBackground}" />
        <GradientStop Offset="1" Color="{DynamicResource TaskItemBackground}" />
    </LinearGradientBrush>

    <VisualBrush
        x:Key="HatchBrush"
        TileMode="Tile"
        Viewbox="0,0,8,8"
        ViewboxUnits="Absolute"
        Viewport="0,0,8,8"
        ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Path
                Data="M 0 8 L 8 0"
                RenderOptions.EdgeMode="Aliased"
                Stroke="{DynamicResource TaskItemHatchedHatchBrush}"
                StrokeEndLineCap="Square" />
        </VisualBrush.Visual>
    </VisualBrush>

</ResourceDictionary>
