TodoApp2/Styles/Themes/GrayTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TodoApp2"
                    x:Name="DarkThemeResourceDictionary">

    <!--  BRUSHES (cannot be in a separate xaml because the theme switch would not work)  -->
    <Color x:Key="AppBorderColor">#202225</Color>

    

    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="#B9BBBE" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#202225" />

    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="#2D3033" />
    <SolidColorBrush x:Key="ButtonTitleBarCloseHoverBackgroundBrush" Color="#ED4245" />

    <SolidColorBrush x:Key="SideMenuForegroundBrush" Color="#E4E4E4" />
    <SolidColorBrush x:Key="SideMenuBackgroundBrush" Color="#2F3136" />
    <SolidColorBrush x:Key="SideMenuBackgroundSolidBrush" Color="#2F3136" />

    <SolidColorBrush x:Key="SideMenuBottomBarForegroundBrush" Color="#F3F3F3" />
    <SolidColorBrush x:Key="SideMenuBottomBarBackgroundBrush" Color="#292B2F" />
    <SolidColorBrush x:Key="SideMenuButtonHoverBackgroundBrush" Color="#393C43" />

    <SolidColorBrush x:Key="ButtonDeleteHoverBrush" Color="{Binding Color, Source={StaticResource ButtonTitleBarCloseHoverBackgroundBrush}}" />

    <SolidColorBrush x:Key="CategorySelectedForegroundBrush" Color="#E4E4E4" />
    <SolidColorBrush x:Key="CategorySelectedBackgroundBrush" Color="#393C43" />
    <SolidColorBrush x:Key="CategoryHoverBackgroundBrush" Color="#34373C" />

    <SolidColorBrush x:Key="PageTitleForegroundBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="TaskPageBackgroundBrush" Color="#36393F" />
    <SolidColorBrush x:Key="TaskPageForegroundBrush" Color="#F8F8F8" />
    <SolidColorBrush x:Key="TaskPageEditModeForegroundBrush" Color="#0080FF" />
    <SolidColorBrush x:Key="TaskPageTimestampForegroundBrush" Color="{Binding Color, Source={StaticResource TaskPageForegroundBrush}}" Opacity="0.7" />
    <SolidColorBrush x:Key="TaskPageBottomBarBackgroundBrush" Color="#292B2F" />
    <SolidColorBrush x:Key="TaskPageBottomBarForegroundBrush" Color="#F3F3F3" />
    <SolidColorBrush x:Key="TaskPageBottomBarBorderBrush" Color="#2D2D2D" />

    <Color x:Key="TaskItemBackgroundTransparent">#0040444B</Color>
    <Color x:Key="TaskItemBackground">#40444B</Color>
    <SolidColorBrush x:Key="TaskItemBackgroundBrush" Color="{StaticResource TaskItemBackground}" />
    <SolidColorBrush x:Key="TaskItemHatchedHatchBrush" Color="#2C2E33" />
    <SolidColorBrush x:Key="TaskItemButtonForegroundBrush" Color="#bdbdbd" />
    <SolidColorBrush x:Key="TaskItemButtonTrashHoverBrush" Color="{Binding Color, Source={StaticResource ButtonTitleBarCloseHoverBackgroundBrush}}" />
    <SolidColorBrush x:Key="TaskItemBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="TextEditorButtonCheckedBackgroundBrush" Color="#494949" />
    <SolidColorBrush x:Key="TextEditorButtonHoverBackgroundBrush" Color="#5f5f5f" />
    <SolidColorBrush x:Key="TextEditorButtonPressedBackgroundBrush" Color="#6e6e6e" />

    <SolidColorBrush x:Key="ForegroundBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="CaretBrush" Color="White" />
    <SolidColorBrush x:Key="PlaceholderBrush" Color="#A8A8A8" />

    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="#C8111111" />

    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#B9BBBE" />
    <SolidColorBrush x:Key="CheckBoxCheckBrush" Color="{Binding Color, Source={StaticResource CheckBoxBorderBrush}}" />
    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="#4F4F4F" />

    <SolidColorBrush x:Key="ScrollbarStaticBrush" Color="#A5ADBC" />
    <SolidColorBrush x:Key="ScrollbarMouseOverBrush" Color="{Binding Color, Source={StaticResource ScrollbarStaticBrush}}" />
    <SolidColorBrush x:Key="ScrollbarPressedBrush" Color="{Binding Color, Source={StaticResource ScrollbarStaticBrush}}" />

    <SolidColorBrush x:Key="NotePageNumberForeground" Color="{Binding Color, Source={StaticResource TaskPageForegroundBrush}}" />

    <SolidColorBrush x:Key="ColorPickerBackgroundBrush" Color="{Binding Color, Source={StaticResource SideMenuBackgroundBrush}}" />
    <SolidColorBrush x:Key="OverlayPageBackgroundBrush" Color="{Binding Color, Source={StaticResource SideMenuBackgroundBrush}}" />
    <SolidColorBrush x:Key="ReminderItemBackgroundBrush" Color="#40444B" />
    <SolidColorBrush x:Key="NotificationBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ReminderDateBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ReminderDateInvalidBorderBrush" Color="{Binding Color, Source={StaticResource ButtonTitleBarCloseHoverBackgroundBrush}}" />
    <SolidColorBrush x:Key="SettingsButtonHoverForegroundBrush" Color="#0A7CFF" />

    <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="#D0D0D0" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedBrush" Color="#0A7CFF" />
    <SolidColorBrush x:Key="ToggleButtonGlyphBrush" Color="#D0D0D0" />
    <SolidColorBrush x:Key="ToggleButtonGlyphCheckedBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="TimePickerButtonBackgroundBrush" Color="#292929" />
    <SolidColorBrush x:Key="TimePickerButtonBackgroundHoveredBrush" Color="#494949" />
    <SolidColorBrush x:Key="TimePickerForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DatePickerForegroundBrush" Color="White" />

    <Color x:Key="CalendarDayTitleForeground">#5CB6FF</Color>
    <Color x:Key="CalendarBackground">Transparent</Color>
    <Color x:Key="CalendarNormalDayForeground">White</Color>
    <Color x:Key="CalendarDisabledDayForeground">#FF4E4E4E</Color>
    <Color x:Key="CalendarPrevNextButton">White</Color>
    <Color x:Key="CalendarPrevNextButtonHovered">#0A7CFF</Color>
    <Color x:Key="CalendarPrevNextButtonBackground">#3f4040</Color>
    <Color x:Key="CalendarDate">White</Color>
    <Color x:Key="CalendarDateHovered">#0A7CFF</Color>
    <Color x:Key="CalendarSelectedDayForeground">White</Color>
    <Color x:Key="CalendarSelectedDayBackground">#FF838383</Color>
    <Color x:Key="CalendarItemMouseOverBackground">#979797</Color>
    <SolidColorBrush x:Key="CalendarDayTitleForegroundBrush" Color="{DynamicResource CalendarDayTitleForeground}" />
    <SolidColorBrush x:Key="CalendarBackgroundBrush" Color="{DynamicResource CalendarBackground}" />
    <SolidColorBrush x:Key="CalendarNormalDayForegroundBrush" Color="{DynamicResource CalendarNormalDayForeground}" />
    <SolidColorBrush x:Key="CalendarDisabledDayForegroundBrush" Color="{DynamicResource CalendarDisabledDayForeground}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonBrush" Color="{DynamicResource CalendarPrevNextButton}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonHoveredBrush" Color="{DynamicResource CalendarPrevNextButtonHovered}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonBackgroundBrush" Color="{DynamicResource CalendarPrevNextButtonBackground}" />
    <SolidColorBrush x:Key="CalendarDateBrush" Color="{DynamicResource CalendarDate}" />
    <SolidColorBrush x:Key="CalendarDateHoveredBrush" Color="{DynamicResource CalendarDateHovered}" />
    <SolidColorBrush x:Key="CalendarSelectedDayForegroundBrush" Color="{DynamicResource CalendarSelectedDayForeground}" />
    <SolidColorBrush x:Key="CalendarSelectedDayBackgroundBrush" Color="{DynamicResource CalendarSelectedDayBackground}" />
    <SolidColorBrush x:Key="CalendarItemMouseOverBackgroundBrush" Color="{DynamicResource CalendarItemMouseOverBackground}" />

    <SolidColorBrush x:Key="NotificationButtonForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="NotificationButtonHoverForegroundBrush" Color="#0A7CFF" />
    <SolidColorBrush x:Key="SettingsDescriptionBrush" Color="White" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#2F3136" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundBrush" Color="{Binding Color, Source={StaticResource ContextMenuBackgroundBrush}}" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="ContextMenuSeparatorBrush" Color="Black" />
    <SolidColorBrush x:Key="ContextMenuArrowBrush" Color="#BDBDBD" />
    <SolidColorBrush x:Key="ContextMenuSelectedBackgroundBrush" Color="#393C43" />
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="White" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="White" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="White" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="White" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Background" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Border" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Background" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Border" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Glyph" Color="#FFA3A3A3" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Border" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonBaseForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="VersionLabelBackgroundBrush" Color="#4F545C" />
    <SolidColorBrush x:Key="VersionLabelForegroundBrush" Color="#EBEBEB" />

    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#404040" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{Binding Color, Source={StaticResource SideMenuBackgroundBrush}}" />
    <SolidColorBrush x:Key="ComboBoxButtonBrush" Color="#2E2E2E" />
    <SolidColorBrush x:Key="ComboBoxArrowBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="ComboBoxButtonMouseOverBrush" Color="#2E2E2E" />
    <SolidColorBrush x:Key="ComboBoxButtonCheckedBrush" Color="#585858" />
    <SolidColorBrush x:Key="ComboBoxSelectedItemForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ComboBoxDropDownBackgroundBrush" Color="#27292B" />
    <SolidColorBrush x:Key="ComboBoxDropDownForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ComboBoxDropDownMouseOverBrush" Color="#424242" />


    <LinearGradientBrush x:Key="TaskListItemHoverPanelBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource TaskItemBackgroundTransparent}" />
        <GradientStop Offset="0.1" Color="{DynamicResource TaskItemBackground}" />
        <GradientStop Offset="1" Color="{DynamicResource TaskItemBackground}" />
    </LinearGradientBrush>

    <VisualBrush x:Key="HatchBrush"
                 TileMode="Tile"
                 Viewbox="0,0,8,8"
                 ViewboxUnits="Absolute"
                 Viewport="0,0,8,8"
                 ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Path Data="M 0 8 L 8 0"
                  RenderOptions.EdgeMode="Aliased"
                  Stroke="{DynamicResource TaskItemHatchedHatchBrush}"
                  StrokeEndLineCap="Square" />
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="StripeBrush"
                 TileMode="None"
                 Viewbox="0 0 18 18"
                 ViewboxUnits="Absolute"
                 Viewport="0 0 18 18"
                 ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Path Data="M 3 -6 L 24 14"
                  RenderOptions.EdgeMode="Aliased"
                  Stroke="{Binding ApplicationViewModel.ApplicationSettings.AccentColor, Source={x:Static local:ViewModelLocator.Instance}, Converter={StaticResource stringRGBToBrushConverter}}"
                  StrokeThickness="5"
                  StrokeEndLineCap="Flat" />
        </VisualBrush.Visual>
    </VisualBrush>

    <Style x:Key="BottomPanelStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource TaskPageBottomBarBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TaskPageBottomBarBorderBrush}" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
    </Style>

</ResourceDictionary>
