TodoApp2/Styles/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:TodoApp2">

    <!--
        ForegroundBrush cannot reference the Color with {DynamicResource Foreground},
        because of a WPF bug, the RichTextBox copy-paste won't work properly.
    -->

    <Color x:Key="Transparent">#00000000</Color>
    <Color x:Key="ThemeOpposite">#000000</Color>
    <Color x:Key="ThemePrimary">white</Color>

    <Color x:Key="Foreground">#000000</Color>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#000000" />
    <Color x:Key="TitleBar">#000000</Color>
    <Color x:Key="Caret">#000000</Color>
    <Color x:Key="EditorButton">#000000</Color>
    <Color x:Key="LineNumber">#979797</Color>
    <Color x:Key="TaskDate">#FFFFFF</Color>
    <Color x:Key="CalendarDisabledDays">#4E4E4E</Color>
    <Color x:Key="MessageInfo">#1677ff</Color>
    <Color x:Key="MessageWarning">#faad14</Color>
    <Color x:Key="MessageError">#ff4d4f</Color>
    <Color x:Key="SelectedCategory">#000000</Color>

    <Color x:Key="PageBg">#FFFFFF</Color>
    <Color x:Key="SideMenuBg">#FFFFFF</Color>
    <Color x:Key="TitleBarBg">#E6E6E6</Color>
    <Color x:Key="BottomBarBg">#f2f2f2</Color>
    <Color x:Key="TaskBg">#f2f2f2</Color>
    <Color x:Key="TaskTransparentBg">#00f2f2f2</Color>
    <Color x:Key="TaskDoneBg">#80E0E0E0</Color>
    <Color x:Key="ScrollBarBg">#B7B7B7</Color>
    <Color x:Key="ScrollBarPressedBg">#9FA2A8</Color>
    <Color x:Key="SelectedCategoryBg">#DEDEDE</Color>
    <Color x:Key="ComboBoxBg">#FFFFFF</Color>
    <Color x:Key="ComboBoxButtonBg">#F1F1F1</Color>
    <Color x:Key="ComboBoxDropDownBg">#FFFFFF</Color>
    <Color x:Key="CalendarButtonBg">#ACACAC</Color>
    <Color x:Key="ContextMenuBg">#FFFFFF</Color>
    <Color x:Key="NoteLineAdornerBg">#e8e8ff</Color>
    <Color x:Key="MessageInfoBg">#e6f4ff</Color>
    <Color x:Key="MessageWarningBg">#fffbe6</Color>
    <Color x:Key="MessageErrorBg">#fff1f0</Color>

    <Color x:Key="HoverCategoryBg">#EDEDED</Color>
    <Color x:Key="HoverCloseButtonBg">#F76E62</Color>
    <Color x:Key="HoverContextMenuBg">#EDEDED</Color>
    <Color x:Key="CheckedComboBoxButtonBg">#E2E2E2</Color>

    <Color x:Key="CommonBorder">#5C5C5C</Color>
    <Color x:Key="AppBorder">#B3B3B3</Color>
    <Color x:Key="CommonControlBorder">#404040</Color>
    <Color x:Key="BottomBarBorder">#DDDDDD</Color>
    <Color x:Key="TextBoxErrorBorder">#FF3100</Color>
    <Color x:Key="TaskBorder">#80E0E0E0</Color>
    <Color x:Key="CheckBoxBorder">#7e7e7e</Color>
    <Color x:Key="ToggleButtonBorder">#2E2E2E</Color>

    <Color x:Key="MessageInfoBorder">#91caff</Color>
    <Color x:Key="MessageWarningBorder">#ffe58f</Color>
    <Color x:Key="MessageErrorBorder">#ffa39e</Color>
    <!--  ===================  -->

    <SolidColorBrush x:Key="TransparentBrush" Color="{DynamicResource Transparent}" />

    <!--  Foreground  -->
    <SolidColorBrush x:Key="TitleBarBrush" Color="{DynamicResource TitleBar}" />
    <SolidColorBrush x:Key="CaretBrush" Color="{DynamicResource Caret}" />
    <SolidColorBrush x:Key="EditorButtonBrush" Color="{DynamicResource EditorButton}" />
    <SolidColorBrush x:Key="PlaceholderBrush" Opacity="0.4" Color="{DynamicResource Foreground}" />
    <SolidColorBrush x:Key="LineNumberBrush" Color="{DynamicResource LineNumber}" />
    <SolidColorBrush x:Key="TaskDateBrush" Opacity="0.65" Color="{DynamicResource Foreground}" />
    <SolidColorBrush x:Key="MessageInfoBrush" Color="{DynamicResource MessageInfo}" />
    <SolidColorBrush x:Key="MessageWarningBrush" Color="{DynamicResource MessageWarning}" />
    <SolidColorBrush x:Key="MessageErrorBrush" Color="{DynamicResource MessageError}" />
    <SolidColorBrush x:Key="SelectedCategoryBrush" Color="{DynamicResource SelectedCategory}" />

    <!--  Background  -->
    <SolidColorBrush x:Key="PageBgBrush" Color="{DynamicResource PageBg}" />
    <SolidColorBrush x:Key="SideMenuBgBrush" Color="{DynamicResource SideMenuBg}" />
    <SolidColorBrush x:Key="TitleBarBgBrush" Color="{DynamicResource TitleBarBg}" />
    <SolidColorBrush x:Key="BottomBarBgBrush" Color="{DynamicResource BottomBarBg}" />
    <SolidColorBrush x:Key="TaskBgBrush" Color="{DynamicResource TaskBg}" />
    <SolidColorBrush x:Key="TaskDoneBgBrush" Color="{DynamicResource TaskDoneBg}" />
    <SolidColorBrush x:Key="ScrollBarBgBrush" Color="{DynamicResource ScrollBarBg}" />
    <SolidColorBrush x:Key="ScrollBarPressedBgBrush" Color="{DynamicResource ScrollBarPressedBg}" />
    <SolidColorBrush x:Key="SelectedCategoryBgBrush" Color="{DynamicResource SelectedCategoryBg}" />
    <SolidColorBrush x:Key="ContextMenuBgBrush" Color="{DynamicResource ContextMenuBg}" />
    <SolidColorBrush x:Key="ComboBoxBgBrush" Color="{DynamicResource ComboBoxBg}" />
    <SolidColorBrush x:Key="ComboBoxButtonBgBrush" Color="{DynamicResource ComboBoxButtonBg}" />
    <SolidColorBrush x:Key="ComboBoxDropDownBgBrush" Color="{DynamicResource ComboBoxDropDownBg}" />
    <SolidColorBrush x:Key="CalendarButtonBgBrush" Opacity="0.25" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="PopUpBgBrush" Color="{DynamicResource PageBg}" />
    <SolidColorBrush x:Key="OverlayBgBrush" Opacity="0.15" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="ReminderItemBgBrush" Opacity="0.1" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="VersionLabelBgBrush" Opacity="0.2" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="SettingsItemBgBrush" Opacity="0.05" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{DynamicResource ContextMenuBg}" />
    <SolidColorBrush x:Key="ContextMenuSelectedBackgroundBrush" Opacity="0.1" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="NoteLineAdornerBgBrush" Color="{DynamicResource NoteLineAdornerBg}" />
    <SolidColorBrush x:Key="MessageInfoBgBrush" Color="{DynamicResource MessageInfoBg}" />
    <SolidColorBrush x:Key="MessageWarningBgBrush" Color="{DynamicResource MessageWarningBg}" />
    <SolidColorBrush x:Key="MessageErrorBgBrush" Color="{DynamicResource MessageErrorBg}" />

    <!--  Hover  -->
    <SolidColorBrush x:Key="HoverCategoryBgBrush" Color="{DynamicResource HoverCategoryBg}" />
    <SolidColorBrush x:Key="HoverTitleBarButtonBgBrush" Opacity="0.1" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="HoverCloseButtonBgBrush" Color="{DynamicResource HoverCloseButtonBg}" />
    <SolidColorBrush x:Key="HoverButtonBgBrush" Opacity="0.1" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="HoverContextMenuBgBrush" Color="{DynamicResource HoverContextMenuBg}" />
    <SolidColorBrush x:Key="HoverBaseButtonBgBrush" Color="{DynamicResource HoverComboBoxDropDownBg}" />
    <SolidColorBrush x:Key="HoverCalendarItemBgBrush" Opacity="0.1" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="CheckedComboBoxButtonBgBrush" Color="{DynamicResource CheckedComboBoxButtonBg}" />
    <SolidColorBrush x:Key="HoverComboBoxDropDownItemBrush" Opacity="0.1" Color="{DynamicResource ThemeOpposite}" />

    <!--  Border  -->
    <SolidColorBrush x:Key="AppBorderBrush" Color="{DynamicResource AppBorder}" />
    <SolidColorBrush x:Key="CommonControlBorderBrush" Color="{DynamicResource CommonControlBorder}" />
    <SolidColorBrush x:Key="PopUpBorderBrush" Opacity="0.2" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="ToolTipBorderBrush" Opacity="0.7" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="BottomBarBorderBrush" Color="{DynamicResource BottomBarBorder}" />
    <SolidColorBrush x:Key="CommonBorderBrush" Color="{DynamicResource CommonBorder}" />
    <SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="{DynamicResource TextBoxErrorBorder}" />
    <SolidColorBrush x:Key="TaskBorderBrush" Color="{DynamicResource TaskBorder}" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{DynamicResource CheckBoxBorder}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="{DynamicResource ToggleButtonBorder}" />
    <SolidColorBrush x:Key="MessageInfoBorderBrush" Color="{DynamicResource MessageInfoBorder}" />
    <SolidColorBrush x:Key="MessageWarningBorderBrush" Color="{DynamicResource MessageWarningBorder}" />
    <SolidColorBrush x:Key="MessageErrorBorderBrush" Color="{DynamicResource MessageErrorBorder}" />

    <!--  ELEVATION  -->
    <SolidColorBrush x:Key="Elevation_1" Opacity="0.05" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_2" Opacity="0.1" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_3" Opacity="0.15" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_4" Opacity="0.2" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_5" Opacity="0.3" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_6" Opacity="0.4" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_7" Opacity="0.5" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_8" Opacity="0.6" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_9" Opacity="0.7" Color="{DynamicResource ThemeOpposite}" />



    <!--  BRUSHES (cannot be in a separate xaml because the theme switch would not work)  -->

    <LinearGradientBrush x:Key="TaskListItemHoverPanelBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource TaskTransparentBg}" />
        <GradientStop Offset="0.1" Color="{DynamicResource TaskBg}" />
        <GradientStop Offset="1" Color="{DynamicResource TaskBg}" />
    </LinearGradientBrush>

    <VisualBrush x:Key="HatchBrush" TileMode="Tile" Viewbox="0,0,8,8" ViewboxUnits="Absolute" Viewport="0,0,8,8" ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Path Data="M 0 8 L 8 0" RenderOptions.EdgeMode="Aliased" Stroke="{DynamicResource TaskDoneBgBrush}" StrokeEndLineCap="Square" />
        </VisualBrush.Visual>
    </VisualBrush>

    <LinearGradientBrush x:Key="TransparentPatternBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#888888" Offset="0" />
        <GradientStop Color="#888888" Offset="0.5" />
        <GradientStop Color="#FFFFFFFF" Offset="0.5" />
        <GradientStop Color="#FFFFFFFF" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>
