TodoApp2/Styles/Themes/LightTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="LightThemeResourceDictionary">

    <!--  BRUSHES (cannot be in a separate xaml because the theme switch would not work)  -->

    <SolidColorBrush x:Key="ApplicationBorderBrush" Color="#B3B3B3" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="CategoryTitleForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="CategoryTitleBackgroundBrush" Color="#00000000" />
    <SolidColorBrush x:Key="CategoryTitleSelectedForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="CategoryTitleSelectedBackgroundBrush" Color="#DEDEDE" />
    <SolidColorBrush x:Key="DescriptionForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="DescriptionForegroundEditModeBrush" Color="#005395" />
    <SolidColorBrush x:Key="TimestampForegroundBrush" Color="#383838" />
    <SolidColorBrush x:Key="TitleBarHoverButtonBackgroundBrush" Color="#8D8D8D" />
    <SolidColorBrush x:Key="TitleBarHoverCloseButtonBackgroundBrush" Color="#FF311E" />
    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="White" />
    <Color x:Key="TaskItemBackgroundTransparent">#00EEEEEE</Color>
    <Color x:Key="TaskItemBackground">#EEEEEE</Color>
    <SolidColorBrush x:Key="TaskItemBackgroundBrush" Color="{StaticResource TaskItemBackground}" />
    <SolidColorBrush x:Key="TaskItemHatchedBackgroundBrush" Color="#F14040" />
    <SolidColorBrush x:Key="TaskItemHatchedHatchBrush" Color="#F1F0E5" />
    <SolidColorBrush x:Key="AddNewTaskTextBoxBackgroundBrush" Color="#E2E2E2" />
    <SolidColorBrush x:Key="IconLabelForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="AddNewTaskTextBoxForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="InputTextBoxCaretBrush" Color="Black" />
    <SolidColorBrush x:Key="TextBoxPlaceholderForegroundBrush" Color="#545454" />
    <SolidColorBrush x:Key="SideMenuBackgroundBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="#E9FFFFFF" />
    <SolidColorBrush x:Key="AddNewCategoryTextBoxBackgroundBrush" Color="#CECECE" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#B7B7B7" />
    <SolidColorBrush x:Key="CheckBoxCheckBrush" Color="#B7B7B7" />
    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="#B7B7B7" />
    <SolidColorBrush x:Key="ScrollbarStaticBrush" Color="#B7B7B7" />
    <SolidColorBrush x:Key="ScrollbarMouseOverBrush" Color="#B7B7B7" />
    <SolidColorBrush x:Key="ScrollbarPressedBrush" Color="#B7B7B7" />
    <SolidColorBrush x:Key="TaskItemButtonIconBrush" Color="#1E1D1D" />
    <SolidColorBrush x:Key="TaskItemButtonCalendarHoverBrush" Color="#0A7CFF" />
    <SolidColorBrush x:Key="TaskItemButtonPaletteHoverBrush" Color="#0A7CFF" />
    <SolidColorBrush x:Key="TaskItemButtonTrashHoverBrush" Color="#FA504D" />
    <SolidColorBrush x:Key="BubbleBackgroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="ColorPickerBackgroundBrush" Color="#E1E1E1" />
    <SolidColorBrush x:Key="OverlayPageBackgroundBrush" Color="#E6E6E6" />
    <SolidColorBrush x:Key="NotificationBorderBrush" Color="#5C5C5C" />
    <SolidColorBrush x:Key="ReminderDateBorderBrush" Color="#828282" />
    <SolidColorBrush x:Key="ReminderDateInvalidBorderBrush" Color="#FF3100" />
    <SolidColorBrush x:Key="SettingsButtonHoverForegroundBrush" Color="#0A7CFF" />

    <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="#000000" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedBrush" Color="#0A7CFF" />
    <SolidColorBrush x:Key="ToggleButtonGlyphBrush" Color="#000000" />
    <SolidColorBrush x:Key="ToggleButtonGlyphCheckedBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="TimePickerButtonBackgroundBrush" Color="#C3C3C3" />
    <SolidColorBrush x:Key="TimePickerButtonBackgroundHoveredBrush" Color="#A5A5A5" />
    <SolidColorBrush x:Key="TimePickerForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="DatePickerForegroundBrush" Color="Black" />

    <Color x:Key="CalendarDayTitleForeground">#0A7CFF</Color>
    <Color x:Key="CalendarBackground">Transparent</Color>
    <Color x:Key="CalendarNormalDayForeground">Black</Color>
    <Color x:Key="CalendarDisabledDayForeground">#FFADADAD</Color>
    <Color x:Key="CalendarPrevNextButton">Black</Color>
    <Color x:Key="CalendarPrevNextButtonHovered">#0A7CFF</Color>
    <Color x:Key="CalendarPrevNextButtonBackground">#D6D6D6</Color>
    <Color x:Key="CalendarDate">Black</Color>
    <Color x:Key="CalendarDateHovered">#0A7CFF</Color>
    <Color x:Key="CalendarSelectedDayForeground">Black</Color>
    <Color x:Key="CalendarSelectedDayBackground">#FF838383</Color>
    <Color x:Key="CalendarItemMouseOverBackground">#979797</Color>
    <SolidColorBrush x:Key="CalendarDayTitleForegroundBrush" Color="{DynamicResource CalendarDayTitleForeground}" />
    <SolidColorBrush x:Key="CalendarBackgroundBrush" Color="{DynamicResource CalendarBackground}" />
    <SolidColorBrush x:Key="CalendarNormalDayForegroundBrush" Color="{DynamicResource CalendarNormalDayForeground}" />
    <SolidColorBrush x:Key="CalendarDisabledDayForegroundBrush" Color="{DynamicResource CalendarDisabledDayForeground}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonBrush" Color="{DynamicResource CalendarPrevNextButton}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonHoveredBrush" Color="{DynamicResource CalendarPrevNextButtonHovered}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonBackgroundBrush" Color="{DynamicResource CalendarPrevNextButtonBackground}" />
    <SolidColorBrush x:Key="CalendarDateBrush" Color="{DynamicResource CalendarDate}" />
    <SolidColorBrush x:Key="CalendarDateHoveredBrush" Color="{DynamicResource CalendarDateHovered}" />
    <SolidColorBrush x:Key="CalendarSelectedDayForegroundBrush" Color="{DynamicResource CalendarSelectedDayForeground}" />
    <SolidColorBrush x:Key="CalendarSelectedDayBackgroundBrush" Color="{DynamicResource CalendarSelectedDayBackground}" />
    <SolidColorBrush x:Key="CalendarItemMouseOverBackgroundBrush" Color="{DynamicResource CalendarItemMouseOverBackground}" />
    <SolidColorBrush x:Key="NotificationButtonForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="NotificationButtonHoverForegroundBrush" Color="#0A7CFF" />
    <SolidColorBrush x:Key="TimePickerHoverBorderBrush" Color="#0A7CFF" />
    <SolidColorBrush x:Key="SettingsDescriptionBrush" Color="Black" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#DEDEDE" />
    <SolidColorBrush x:Key="ContextMenuSeparatorBrush" Color="#BDBDBD" />
    <SolidColorBrush x:Key="ContextMenuArrowBrush" Color="Black" />
    <SolidColorBrush x:Key="ContextMenuSelectedBackgroundBrush" Color="#A2A2A2" />
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="Black" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="Black" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF000000" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF000000" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Background" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Border" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Glyph" Color="Black" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Background" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Border" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Glyph" Color="#FFA3A3A3" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Border" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="BaseButtonForegroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="VersionLabelBackgroundBrush" Color="#B7B7B7" />
    <SolidColorBrush x:Key="VersionLabelForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#CCC" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ComboBoxButtonBrush" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ComboBoxButtonMouseOverBrush" Color="#F1F1F1" />
    <SolidColorBrush x:Key="ComboBoxButtonCheckedBrush" Color="#A8A8A8" />
    <SolidColorBrush x:Key="ComboBoxArrowBrush" Color="#2D2D2D" />
    <SolidColorBrush x:Key="ComboBoxSelectedItemForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ComboBoxDropDownBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ComboBoxDropDownForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ComboBoxDropDownMouseOverBrush" Color="#E6E6E6" />

    <LinearGradientBrush x:Key="TaskListItemHoverPanelBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource TaskItemBackgroundTransparent}" />
        <GradientStop Offset="0.1" Color="{DynamicResource TaskItemBackground}" />
        <GradientStop Offset="1" Color="{DynamicResource TaskItemBackground}" />
    </LinearGradientBrush>

    <VisualBrush
        x:Key="HatchBrush"
        TileMode="Tile"
        Viewbox="0,0,8,8"
        ViewboxUnits="Absolute"
        Viewport="0,0,8,8"
        ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Path
                Data="M 0 8 L 8 0"
                RenderOptions.EdgeMode="Aliased"
                Stroke="{DynamicResource TaskItemHatchedHatchBrush}"
                StrokeEndLineCap="Square" />
        </VisualBrush.Visual>
    </VisualBrush>

</ResourceDictionary>
