TodoApp2/Styles/Themes/NordTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TodoApp2">

    <Color x:Key="Transparent">#00000000</Color>
    <Color x:Key="ThemeOpposite">#FFFFFF</Color>

    <Color x:Key="Foreground">#FFFFFF</Color>
    <Color x:Key="TitleBar">#ECEFF4</Color>
    <Color x:Key="Caret">#D8DEE9</Color>
    <Color x:Key="EditorButton">#D8DEE9</Color>
    <Color x:Key="Placeholder">#D8DEE9</Color>
    <Color x:Key="CheckBox">#7e7e7e</Color>
    <Color x:Key="LineNumber">#90bff9</Color>
    <Color x:Key="TaskDate">#FFFFFF</Color>
    <Color x:Key="CalendarDayColumn">#81a1c1</Color>
    <Color x:Key="CalendarDisabledDays">#4E4E4E</Color>
    <Color x:Key="MessageInfo">#000000</Color>
    <Color x:Key="MessageWarning">#000000</Color>
    <Color x:Key="MessageError">#000000</Color>

    <Color x:Key="PageBg">#3B4252</Color>
    <Color x:Key="SideMenuBg">#3B4252</Color>
    <Color x:Key="TitleBarBg">#2E3440</Color>
    <Color x:Key="BottomBarBg">#2E3440</Color>
    <Color x:Key="TaskBg">#434C5E</Color>
    <Color x:Key="TaskTransparentBg">#00434C5E</Color>
    <Color x:Key="TaskDoneBg">#534C566A</Color>
    <Color x:Key="SelectionBg">#88C0D0</Color>
    <Color x:Key="ScrollBarBg">#5e81ac</Color>
    <Color x:Key="ScrollBarPressedBg">#81a1c1</Color>
    <Color x:Key="SelectedCategoryBg">#4c566a</Color>
    <Color x:Key="ComboBoxBg">#434c5e</Color>
    <Color x:Key="ComboBoxButtonBg">#4c566a</Color>
    <Color x:Key="ComboBoxDropDownBg">#3b4252</Color>
    <Color x:Key="CalendarButtonBg">#434c5e</Color>
    <Color x:Key="PopUpBg">#2E3440</Color>
    <Color x:Key="OverlayBg">#19191E</Color>
    <Color x:Key="ContextMenuBg">#2F3031</Color>
    <Color x:Key="NoteLineAdornerBg">#1e222d</Color>
    <Color x:Key="MessageInfoBg">#cce3ff</Color>
    <Color x:Key="MessageWarningBg">#ffe8c3</Color>
    <Color x:Key="MessageErrorBg">#ffd0cb</Color>

    <Color x:Key="HoverCategoryBg">#4c566a</Color>
    <Color x:Key="HoverTitleBarButtonBg">#4C566A</Color>
    <Color x:Key="HoverCloseButtonBg">#BF616A</Color>
    <Color x:Key="HoverButtonBg">#434C5E</Color>
    <Color x:Key="HoverEditorButtonBg">#5f5f5f</Color>
    <Color x:Key="CheckedEditorButtonBg">#494949</Color>
    <Color x:Key="HoverContextMenuBg">#5E5E5E</Color>
    <Color x:Key="CheckedComboBoxButtonBg">#585858</Color>

    <Color x:Key="CommonBorder">#4C566A</Color>
    <Color x:Key="AppBorder">#4C566A</Color>
    <Color x:Key="CommonControlBorder">#81a1c1</Color>
    <Color x:Key="PopUpBorder">#404040</Color>
    <Color x:Key="BottomBarBorder">#2D2D2D</Color>
    <Color x:Key="TextBoxErrorBorder">#BF616A</Color>
    <Color x:Key="TaskBorder">#4C566A</Color>
    <Color x:Key="CheckBoxBorder">#5E81AC</Color>
    <Color x:Key="ToggleButtonBorder">#D0D0D0</Color>
    <Color x:Key="ContextMenuBorder">#000000</Color>

    <!--  ===================  -->

    <SolidColorBrush x:Key="TransparentBrush" Color="{DynamicResource Transparent}" />

    <!--  Foreground  -->
    <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource Foreground}" />
    <SolidColorBrush x:Key="TitleBarBrush" Color="{DynamicResource TitleBar}" />
    <SolidColorBrush x:Key="CaretBrush" Color="{DynamicResource Caret}" />
    <SolidColorBrush x:Key="EditorButtonBrush" Color="{DynamicResource EditorButton}" />
    <SolidColorBrush x:Key="PlaceholderBrush" Color="{DynamicResource Placeholder}" />
    <SolidColorBrush x:Key="CheckBoxBrush" Color="{DynamicResource CheckBox}" />
    <SolidColorBrush x:Key="LineNumberBrush" Color="{DynamicResource LineNumber}" />
    <SolidColorBrush
        x:Key="TaskDateBrush"
        Color="{DynamicResource Foreground}"
        Opacity="0.65" />
    <SolidColorBrush x:Key="CalendarDayColumnBrush" Color="{DynamicResource CalendarDayColumn}" />
    <SolidColorBrush x:Key="CalendarDisabledDaysBrush" Color="{DynamicResource CalendarDisabledDays}" />
    <SolidColorBrush x:Key="MessageInfoBrush" Color="{DynamicResource MessageInfo}" />
    <SolidColorBrush x:Key="MessageWarningBrush" Color="{DynamicResource MessageWarning}" />
    <SolidColorBrush x:Key="MessageErrorBrush" Color="{DynamicResource MessageError}" />

    <!--  Background  -->
    <SolidColorBrush x:Key="PageBgBrush" Color="{DynamicResource PageBg}" />
    <SolidColorBrush x:Key="SideMenuBgBrush" Color="{DynamicResource SideMenuBg}" />
    <SolidColorBrush x:Key="TitleBarBgBrush" Color="{DynamicResource TitleBarBg}" />
    <SolidColorBrush x:Key="BottomBarBgBrush" Color="{DynamicResource BottomBarBg}" />
    <SolidColorBrush x:Key="TaskBgBrush" Color="{DynamicResource TaskBg}" />
    <SolidColorBrush x:Key="TaskDoneBgBrush" Color="{DynamicResource TaskDoneBg}" />
    <SolidColorBrush x:Key="SelectionBgBrush" Color="{DynamicResource SelectionBg}" />
    <SolidColorBrush x:Key="ScrollBarBgBrush" Color="{DynamicResource ScrollBarBg}" />
    <SolidColorBrush x:Key="ScrollBarPressedBgBrush" Color="{DynamicResource ScrollBarPressedBg}" />
    <SolidColorBrush x:Key="SelectedCategoryBgBrush" Color="{DynamicResource SelectedCategoryBg}" />
    <SolidColorBrush x:Key="ContextMenuBgBrush" Color="{DynamicResource ContextMenuBg}" />
    <SolidColorBrush x:Key="ComboBoxBgBrush" Color="{DynamicResource ComboBoxBg}" />
    <SolidColorBrush x:Key="ComboBoxButtonBgBrush" Color="{DynamicResource ComboBoxButtonBg}" />
    <SolidColorBrush x:Key="ComboBoxDropDownBgBrush" Color="{DynamicResource ComboBoxDropDownBg}" />
    <SolidColorBrush x:Key="CalendarButtonBgBrush" Color="{DynamicResource CalendarButtonBg}" />
    <SolidColorBrush
        x:Key="CalendarTodayBgBrush"
        Color="{DynamicResource ThemeOpposite}"
        Opacity="0.2" />
    <SolidColorBrush x:Key="PopUpBgBrush" Color="{DynamicResource PopUpBg}" />
    <SolidColorBrush
        x:Key="OverlayBgBrush"
        Color="{DynamicResource OverlayBg}"
        Opacity="0.8" />
    <SolidColorBrush
        x:Key="ReminderItemBgBrush"
        Color="{DynamicResource ThemeOpposite}"
        Opacity="0.1" />
    <SolidColorBrush
        x:Key="VersionLabelBgBrush"
        Color="{DynamicResource ThemeOpposite}"
        Opacity="0.2" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{DynamicResource ContextMenuBg}" />
    <SolidColorBrush
        x:Key="ContextMenuSelectedBackgroundBrush"
        Color="{DynamicResource ThemeOpposite}"
        Opacity="0.1" />
    <SolidColorBrush x:Key="NoteLineAdornerBgBrush" Color="{DynamicResource NoteLineAdornerBg}" />
    <SolidColorBrush x:Key="MessageInfoBgBrush" Color="{DynamicResource MessageInfoBg}" />
    <SolidColorBrush x:Key="MessageWarningBgBrush" Color="{DynamicResource MessageWarningBg}" />
    <SolidColorBrush x:Key="MessageErrorBgBrush" Color="{DynamicResource MessageErrorBg}" />

    <!--  Hover  -->
    <SolidColorBrush x:Key="HoverCategoryBgBrush" Color="{DynamicResource HoverCategoryBg}" />
    <SolidColorBrush x:Key="HoverTitleBarButtonBgBrush" Color="{DynamicResource HoverTitleBarButtonBg}" />
    <SolidColorBrush x:Key="HoverCloseButtonBgBrush" Color="{DynamicResource HoverCloseButtonBg}" />
    <SolidColorBrush x:Key="HoverButtonBgBrush" Color="{DynamicResource HoverButtonBg}" />
    <SolidColorBrush x:Key="HoverEditorButtonBgBrush" Color="{DynamicResource HoverEditorButtonBg}" />
    <SolidColorBrush x:Key="CheckedEditorButtonBgBrush" Color="{DynamicResource CheckedEditorButtonBg}" />
    <SolidColorBrush x:Key="HoverContextMenuBgBrush" Color="{DynamicResource HoverContextMenuBg}" />
    <SolidColorBrush
        x:Key="HoverBaseButtonBgBrush"
        Color="{DynamicResource ThemeOpposite}"
        Opacity="0.2" />
    <SolidColorBrush
        x:Key="HoverCalendarItemBgBrush"
        Color="{DynamicResource ThemeOpposite}"
        Opacity="0.1" />
    <SolidColorBrush x:Key="CheckedComboBoxButtonBgBrush" Color="{DynamicResource CheckedComboBoxButtonBg}" />
    <SolidColorBrush
        x:Key="HoverComboBoxDropDownItemBrush"
        Color="{DynamicResource ThemeOpposite}"
        Opacity="0.1" />

    <!--  Border  -->
    <SolidColorBrush x:Key="AppBorderBrush" Color="{DynamicResource AppBorder}" />
    <SolidColorBrush x:Key="CommonControlBorderBrush" Color="{DynamicResource CommonControlBorder}" />
    <SolidColorBrush x:Key="PopUpBorderBrush" Color="{DynamicResource PopUpBorder}" />
    <SolidColorBrush x:Key="BottomBarBorderBrush" Color="{DynamicResource BottomBarBorder}" />
    <SolidColorBrush x:Key="CommonBorderBrush" Color="{DynamicResource CommonBorder}" />
    <SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="{DynamicResource TextBoxErrorBorder}" />
    <SolidColorBrush x:Key="TaskBorderBrush" Color="{DynamicResource TaskBorder}" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{DynamicResource CheckBoxBorder}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="{DynamicResource ToggleButtonBorder}" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{DynamicResource ContextMenuBorder}" />


    <!--  BRUSHES (cannot be in a separate xaml because the theme switch would not work)  -->

    <LinearGradientBrush x:Key="TaskListItemHoverPanelBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource TaskTransparentBg}" />
        <GradientStop Offset="0.1" Color="{DynamicResource TaskBg}" />
        <GradientStop Offset="1" Color="{DynamicResource TaskBg}" />
    </LinearGradientBrush>

    <VisualBrush
        x:Key="HatchBrush"
        TileMode="Tile"
        Viewbox="0,0,8,8"
        ViewboxUnits="Absolute"
        Viewport="0,0,8,8"
        ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Path
                Data="M 0 8 L 8 0"
                RenderOptions.EdgeMode="Aliased"
                Stroke="{DynamicResource TaskDoneBgBrush}"
                StrokeEndLineCap="Square" />
        </VisualBrush.Visual>
    </VisualBrush>


</ResourceDictionary>
