TodoApp2/Styles/Themes/OceanTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TodoApp2"
                    x:Name="LightThemeResourceDictionary">

    <!--  BRUSHES (cannot be in a separate xaml because the theme switch would not work)  -->

    <Color x:Key="ThemeLighterColor">#86C3E9</Color>
    <Color x:Key="ThemeDarkerColor">#50B9FC</Color>
    <Color x:Key="ThemeSpecialColor">#54B6F1</Color>
    <Color x:Key="ThemeSpecialColor2">#70E2E5</Color>

    <SolidColorBrush x:Key="ApplicationBorderBrush" Color="{DynamicResource ThemeLighterColor}" />

    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{DynamicResource ThemeLighterColor}" />

    <Color x:Key="ButtonHoverBackground">#40000000</Color>
    <Color x:Key="ButtonHoverBackgroundLight">#28000000</Color>

    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="{DynamicResource ButtonHoverBackground}" />
    <SolidColorBrush x:Key="ButtonTitleBarCloseHoverBackgroundBrush" Color="#FF311E" />

    <SolidColorBrush x:Key="SideMenuForegroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="SideMenuBackgroundSolidBrush" Color="{DynamicResource ThemeDarkerColor}" />

    <LinearGradientBrush x:Key="SideMenuBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource ThemeLighterColor}" />
        <GradientStop Offset="0.2" Color="#70E2E5" />
        <GradientStop Offset="0.5" Color="#EBF3D7" />
        <GradientStop Offset="0.8" Color="#C8BDFD" />
        <GradientStop Offset="1" Color="{DynamicResource ThemeDarkerColor}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SideMenuBottomBarForegroundBrush" Color="#414141" />
    <SolidColorBrush x:Key="SideMenuBottomBarBackgroundBrush" Color="{DynamicResource ThemeSpecialColor}" />
    <SolidColorBrush x:Key="SideMenuButtonHoverBackgroundBrush" Color="{DynamicResource ButtonHoverBackground}" />

    <SolidColorBrush x:Key="ButtonDeleteHoverBrush" Color="#E55F3E" />

    <SolidColorBrush x:Key="CategorySelectedForegroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="CategorySelectedBackgroundBrush" Color="{DynamicResource ButtonHoverBackground}" />
    <SolidColorBrush x:Key="CategoryHoverBackgroundBrush" Color="{DynamicResource ButtonHoverBackgroundLight}" />

    <SolidColorBrush x:Key="PageTitleForegroundBrush" Color="#000000" />

    <SolidColorBrush x:Key="TaskPageForegroundDarkBrush" Color="#000000" />
    <SolidColorBrush x:Key="TaskPageForegroundLightBrush" Color="#FFFFFF" />

    <LinearGradientBrush x:Key="TaskPageBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{DynamicResource ThemeLighterColor}" />
        <GradientStop Offset="0.2" Color="#70E2E5" />
        <GradientStop Offset="0.5" Color="#EBF3D7" />
        <GradientStop Offset="0.8" Color="#C8BDFD" />
        <GradientStop Offset="1" Color="{DynamicResource ThemeDarkerColor}" />
    </LinearGradientBrush>

    <!--<SolidColorBrush x:Key="TaskPageForegroundBrush" Color="{Binding ApplicationViewModel.ApplicationSettings.AccentColor, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:DynamicBrushConverterTaskItem}}" />-->
    <SolidColorBrush x:Key="TaskPageForegroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="TaskPageEditModeForegroundBrush" Color="#005395" />
    <SolidColorBrush x:Key="TaskPageTimestampForegroundBrush" Color="{Binding Color, Source={StaticResource TaskPageForegroundBrush}}" Opacity="0.7" />
    <SolidColorBrush x:Key="TaskPageBottomBarBackgroundBrush" Color="{DynamicResource ThemeSpecialColor}" />
    <SolidColorBrush x:Key="TaskPageBottomBarForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="TaskPageBottomBarBorderBrush" Color="Transparent" />

    <Color x:Key="TaskItemBackgroundTransparent">#00F5F5F5</Color>
    <Color x:Key="TaskItemBackground">#F5F5F5</Color>

    <SolidColorBrush x:Key="TaskItemBackgroundBrush" Color="#F5F5F5" />

    <SolidColorBrush x:Key="TaskItemHatchedHatchBrush" Color="#F1F0E5" />
    <SolidColorBrush x:Key="TaskItemButtonForegroundBrush" Color="#1E1D1D" />
    <SolidColorBrush x:Key="TaskItemButtonTrashHoverBrush" Color="#FA504D" />
    <SolidColorBrush x:Key="TaskItemBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="TextEditorButtonCheckedBackgroundBrush" Color="#B9B9B9" />
    <SolidColorBrush x:Key="TextEditorButtonHoverBackgroundBrush" Color="{DynamicResource ButtonHoverBackgroundLight}" />
    <SolidColorBrush x:Key="TextEditorButtonPressedBackgroundBrush" Color="#949494" />

    <SolidColorBrush x:Key="InnerWindowForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="TextBoxCaretBrush" Color="Black" />
    <SolidColorBrush x:Key="TextBoxPlaceholderBrush" Color="#545454" />

    <LinearGradientBrush x:Key="OverlayBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#78FFF4D9" />
        <GradientStop Offset="1" Color="#78FFCDBD" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#000000" />
    <SolidColorBrush x:Key="CheckBoxCheckBrush" Color="#000000" />
    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="{DynamicResource ThemeSpecialColor}" />

    <SolidColorBrush x:Key="ScrollbarStaticBrush" Color="#8054B6F1" /> <!--{DynamicResource ThemeSpecialColor}-->
    <SolidColorBrush x:Key="ScrollbarMouseOverBrush" Color="#8054B6F1" /> <!--{DynamicResource ThemeSpecialColor}-->
    <SolidColorBrush x:Key="ScrollbarPressedBrush" Color="{DynamicResource ThemeSpecialColor}" />


    <SolidColorBrush x:Key="NotePageNumberForeground" Color="{Binding Color, Source={StaticResource TaskPageForegroundBrush}}" />
    
    <SolidColorBrush x:Key="ColorPickerBackgroundBrush" Color="#E1E1E1" />
    <SolidColorBrush x:Key="OverlayPageBackgroundBrush" Color="{DynamicResource ThemeLighterColor}" />
    <SolidColorBrush x:Key="ReminderItemBackgroundBrush" Color="{DynamicResource ThemeSpecialColor2}" />
    <SolidColorBrush x:Key="NotificationBorderBrush" Color="#5C5C5C" />
    <SolidColorBrush x:Key="ReminderDateBorderBrush" Color="#000000" />
    <SolidColorBrush x:Key="ReminderDateInvalidBorderBrush" Color="#FF3100" />
    <SolidColorBrush x:Key="SettingsButtonHoverForegroundBrush" Color="#0A7CFF" />

    <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="#000000" />
    <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedBrush" Color="#0A7CFF" />
    <SolidColorBrush x:Key="ToggleButtonGlyphBrush" Color="#000000" />
    <SolidColorBrush x:Key="ToggleButtonGlyphCheckedBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="TimePickerButtonBackgroundBrush" Color="{DynamicResource ThemeDarkerColor}" />
    <SolidColorBrush x:Key="TimePickerButtonBackgroundHoveredBrush" Color="{DynamicResource ButtonHoverBackgroundLight}" />
    <SolidColorBrush x:Key="TimePickerForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="DatePickerForegroundBrush" Color="Black" />

    <Color x:Key="CalendarDayTitleForeground">#F5F5F5</Color>
    <Color x:Key="CalendarBackground">Transparent</Color>
    <Color x:Key="CalendarNormalDayForeground">Black</Color>
    <Color x:Key="CalendarDisabledDayForeground">#EBF3D7</Color>
    <Color x:Key="CalendarPrevNextButton">Black</Color>
    <Color x:Key="CalendarPrevNextButtonHovered">#54B6F1</Color> <!--{DynamicResource ThemeSpecialColor}-->
    <Color x:Key="CalendarPrevNextButtonBackground">#EBF3D7</Color> <!--{DynamicResource ThemeDarkerColor}-->
    <Color x:Key="CalendarDate">Black</Color>
    <Color x:Key="CalendarDateHovered">#54B6F1</Color> <!--{DynamicResource ThemeSpecialColor}-->
    <Color x:Key="CalendarSelectedDayForeground">Black</Color>
    <Color x:Key="CalendarSelectedDayBackground">#FF838383</Color>
    <Color x:Key="CalendarItemMouseOverBackground">#979797</Color>
    <SolidColorBrush x:Key="CalendarDayTitleForegroundBrush" Color="{DynamicResource CalendarDayTitleForeground}" />
    <SolidColorBrush x:Key="CalendarBackgroundBrush" Color="{DynamicResource CalendarBackground}" />
    <SolidColorBrush x:Key="CalendarNormalDayForegroundBrush" Color="{DynamicResource CalendarNormalDayForeground}" />
    <SolidColorBrush x:Key="CalendarDisabledDayForegroundBrush" Color="{DynamicResource CalendarDisabledDayForeground}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonBrush" Color="{DynamicResource CalendarPrevNextButton}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonHoveredBrush" Color="{DynamicResource CalendarPrevNextButtonHovered}" />
    <SolidColorBrush x:Key="CalendarPrevNextButtonBackgroundBrush" Color="{DynamicResource CalendarPrevNextButtonBackground}" />
    <SolidColorBrush x:Key="CalendarDateBrush" Color="{DynamicResource CalendarDate}" />
    <SolidColorBrush x:Key="CalendarDateHoveredBrush" Color="{DynamicResource CalendarDateHovered}" />
    <SolidColorBrush x:Key="CalendarSelectedDayForegroundBrush" Color="{DynamicResource CalendarSelectedDayForeground}" />
    <SolidColorBrush x:Key="CalendarSelectedDayBackgroundBrush" Color="{DynamicResource CalendarSelectedDayBackground}" />
    <SolidColorBrush x:Key="CalendarItemMouseOverBackgroundBrush" Color="{DynamicResource CalendarItemMouseOverBackground}" />
    <SolidColorBrush x:Key="NotificationButtonForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="NotificationButtonHoverForegroundBrush" Color="#0A7CFF" />
    <SolidColorBrush x:Key="SettingsDescriptionBrush" Color="Black" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#DEDEDE" />
    <SolidColorBrush x:Key="ContextMenuSeparatorBrush" Color="#BDBDBD" />
    <SolidColorBrush x:Key="ContextMenuArrowBrush" Color="Black" />
    <SolidColorBrush x:Key="ContextMenuSelectedBackgroundBrush" Color="#A2A2A2" />
    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="Black" />
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="Black" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF000000" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF000000" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Background" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Border" Color="#FF4C91C8" />
    <SolidColorBrush x:Key="RadioButton.MouseOver.On.Glyph" Color="Black" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Background" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Border" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="RadioButton.Disabled.On.Glyph" Color="#FFA3A3A3" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF999999" />
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Border" Color="#FF0063B1" />
    <SolidColorBrush x:Key="RadioButton.Checked.Glyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonBaseForegroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="VersionLabelBackgroundBrush" Color="#F5F5F5" />
    <SolidColorBrush x:Key="VersionLabelForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="#F5F5F5" />
    <SolidColorBrush x:Key="ComboBoxButtonBrush" Color="{DynamicResource ThemeLighterColor}" />
    <SolidColorBrush x:Key="ComboBoxButtonMouseOverBrush" Color="{DynamicResource ThemeLighterColor}" />
    <SolidColorBrush x:Key="ComboBoxButtonCheckedBrush" Color="#A8A8A8" />
    <SolidColorBrush x:Key="ComboBoxArrowBrush" Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxSelectedItemForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ComboBoxDropDownBackgroundBrush" Color="#f5f5f5" />
    <SolidColorBrush x:Key="ComboBoxDropDownForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ComboBoxDropDownMouseOverBrush" Color="#E6E6E6" />

    <LinearGradientBrush x:Key="TaskListItemHoverPanelBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource TaskItemBackgroundTransparent}" />
        <GradientStop Offset="0.1" Color="{DynamicResource TaskItemBackground}" />
        <GradientStop Offset="1" Color="{DynamicResource TaskItemBackground}" />
    </LinearGradientBrush>

    <VisualBrush x:Key="HatchBrush"
                 TileMode="Tile"
                 Viewbox="0,0,8,8"
                 ViewboxUnits="Absolute"
                 Viewport="0,0,8,8"
                 ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Path Data="M 0 8 L 8 0"
                  RenderOptions.EdgeMode="Aliased"
                  Stroke="{DynamicResource TaskItemHatchedHatchBrush}"
                  StrokeEndLineCap="Square" />
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="StripeBrush"
                 TileMode="None"
                 Viewbox="0 0 18 18"
                 ViewboxUnits="Absolute"
                 Viewport="0 0 18 18"
                 ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Path Data="M 3 -6 L 24 14"
                  RenderOptions.EdgeMode="Aliased"
                  Stroke="{Binding ApplicationViewModel.ApplicationSettings.AccentColor, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:StringRGBToBrushConverter}}"
                  StrokeThickness="5"
                  StrokeEndLineCap="Flat" />
        </VisualBrush.Visual>
    </VisualBrush>

    <Style x:Key="BottomPanelStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource TaskPageBottomBarBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TaskPageBottomBarBorderBrush}" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
    </Style>

</ResourceDictionary>
