TodoApp2/Styles/Themes/VSBlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:TodoApp2">

    <!--
        ForegroundBrush cannot reference the Color with {DynamicResource Foreground},
        because of a WPF bug, the RichTextBox copy-paste won't work properly.
    -->

    <Color x:Key="Transparent">#00000000</Color>
    <Color x:Key="ThemeOpposite">#FFFFFF</Color>
    <Color x:Key="ThemePrimary">black</Color>

    <Color x:Key="Foreground">#FFFFFF</Color>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FFFFFF" />
    <Color x:Key="TitleBar">#FFFFFF</Color>
    <Color x:Key="Caret">#FFFFFF</Color>
    <Color x:Key="EditorButton">#FFFFFF</Color>
    <Color x:Key="LineNumber">#90bff9</Color>
    <Color x:Key="TaskDate">#5BB2FA</Color>
    <Color x:Key="CalendarDisabledDays">#CCD5F0</Color>
    <Color x:Key="MessageInfo">#000000</Color>
    <Color x:Key="MessageWarning">#000000</Color>
    <Color x:Key="MessageError">#000000</Color>
    <Color x:Key="SelectedCategory">#FFFFFF</Color>

    <Color x:Key="PageBg">#3B4F81</Color>
    <Color x:Key="SideMenuBg">#303F62</Color>
    <Color x:Key="TitleBarBg">#233256</Color>
    <Color x:Key="BottomBarBg">#3B4F81</Color>
    <Color x:Key="TaskBg">#344776</Color>
    <Color x:Key="TaskTransparentBg">#00344776</Color>
    <Color x:Key="TaskDoneBg">#C02B3A61</Color>
    <Color x:Key="ScrollBarBg">#243257</Color>
    <Color x:Key="ScrollBarPressedBg">#1F2C4C</Color>
    <Color x:Key="SelectedCategoryBg">#4D5982</Color>
    <Color x:Key="ComboBoxBg">#3B4F81</Color>
    <Color x:Key="ComboBoxButtonBg">#7B8ABD</Color>
    <Color x:Key="ComboBoxDropDownBg">#6E7EB1</Color>
    <Color x:Key="CalendarButtonBg">#5BB2FA</Color>
    <Color x:Key="ContextMenuBg">#3b4f81</Color>
    <Color x:Key="NoteLineAdornerBg">#343E56</Color>
    <Color x:Key="MessageInfoBg">#cce3ff</Color>
    <Color x:Key="MessageWarningBg">#ffe8c3</Color>
    <Color x:Key="MessageErrorBg">#ffd0cb</Color>

    <Color x:Key="HoverCategoryBg">#425684</Color>
    <Color x:Key="HoverCloseButtonBg">#F55B4D</Color>
    <Color x:Key="HoverContextMenuBg">#EDEDED</Color>
    <Color x:Key="CheckedComboBoxButtonBg">#E2E2E2</Color>

    <Color x:Key="CommonBorder">#2B3A61</Color>
    <Color x:Key="AppBorder">#000000</Color>
    <Color x:Key="CommonControlBorder">#5B79C4</Color>
    <Color x:Key="BottomBarBorder">#2B3A61</Color>
    <Color x:Key="TextBoxErrorBorder">#FF3100</Color>
    <Color x:Key="TaskBorder">#2B3A61</Color>
    <Color x:Key="CheckBoxBorder">#CCD5F0</Color>
    <Color x:Key="ToggleButtonBorder">#D0D0D0</Color>

    <!--  ===================  -->

    <SolidColorBrush x:Key="TransparentBrush" Color="{DynamicResource Transparent}" />

    <!--  Foreground  -->
    <SolidColorBrush x:Key="TitleBarBrush" Color="{DynamicResource TitleBar}" />
    <SolidColorBrush x:Key="CaretBrush" Color="{DynamicResource Caret}" />
    <SolidColorBrush x:Key="EditorButtonBrush" Color="{DynamicResource EditorButton}" />
    <SolidColorBrush x:Key="PlaceholderBrush" Opacity="0.4" Color="{DynamicResource Foreground}" />
    <SolidColorBrush x:Key="LineNumberBrush" Color="{DynamicResource LineNumber}" />
    <SolidColorBrush x:Key="TaskDateBrush" Opacity="0.65" Color="{DynamicResource Foreground}" />
    <SolidColorBrush x:Key="MessageInfoBrush" Color="{DynamicResource MessageInfo}" />
    <SolidColorBrush x:Key="MessageWarningBrush" Color="{DynamicResource MessageWarning}" />
    <SolidColorBrush x:Key="MessageErrorBrush" Color="{DynamicResource MessageError}" />
    <SolidColorBrush x:Key="SelectedCategoryBrush" Color="{DynamicResource SelectedCategory}" />

    <!--  Background  -->
    <SolidColorBrush x:Key="PageBgBrush" Color="{DynamicResource PageBg}" />
    <SolidColorBrush x:Key="SideMenuBgBrush" Color="{DynamicResource SideMenuBg}" />
    <SolidColorBrush x:Key="TitleBarBgBrush" Color="{DynamicResource TitleBarBg}" />
    <SolidColorBrush x:Key="BottomBarBgBrush" Color="{DynamicResource BottomBarBg}" />
    <SolidColorBrush x:Key="TaskBgBrush" Color="{DynamicResource TaskBg}" />
    <SolidColorBrush x:Key="TaskDoneBgBrush" Color="{DynamicResource TaskDoneBg}" />
    <SolidColorBrush x:Key="ScrollBarBgBrush" Color="{DynamicResource ScrollBarBg}" />
    <SolidColorBrush x:Key="ScrollBarPressedBgBrush" Color="{DynamicResource ScrollBarPressedBg}" />
    <SolidColorBrush x:Key="SelectedCategoryBgBrush" Color="{DynamicResource SelectedCategoryBg}" />
    <SolidColorBrush x:Key="ContextMenuBgBrush" Color="{DynamicResource ContextMenuBg}" />
    <SolidColorBrush x:Key="ComboBoxBgBrush" Color="{DynamicResource ComboBoxBg}" />
    <SolidColorBrush x:Key="ComboBoxButtonBgBrush" Color="{DynamicResource ComboBoxButtonBg}" />
    <SolidColorBrush x:Key="ComboBoxDropDownBgBrush" Color="{DynamicResource ComboBoxDropDownBg}" />
    <SolidColorBrush x:Key="CalendarButtonBgBrush" Opacity="0.25" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="PopUpBgBrush" Color="{DynamicResource PageBg}" />
    <SolidColorBrush x:Key="OverlayBgBrush" Opacity="0.3" Color="{DynamicResource ThemePrimary}" />
    <SolidColorBrush x:Key="ReminderItemBgBrush" Opacity="0.1" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="VersionLabelBgBrush" Opacity="0.2" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="SettingsItemBgBrush" Opacity="0.05" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{DynamicResource ContextMenuBg}" />
    <SolidColorBrush x:Key="ContextMenuSelectedBackgroundBrush" Opacity="0.1" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="NoteLineAdornerBgBrush" Color="{DynamicResource NoteLineAdornerBg}" />
    <SolidColorBrush x:Key="MessageInfoBgBrush" Color="{DynamicResource MessageInfoBg}" />
    <SolidColorBrush x:Key="MessageWarningBgBrush" Color="{DynamicResource MessageWarningBg}" />
    <SolidColorBrush x:Key="MessageErrorBgBrush" Color="{DynamicResource MessageErrorBg}" />

    <!--  Hover  -->
    <SolidColorBrush x:Key="HoverCategoryBgBrush" Color="{DynamicResource HoverCategoryBg}" />
    <SolidColorBrush x:Key="HoverTitleBarButtonBgBrush" Opacity="0.1" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="HoverCloseButtonBgBrush" Color="{DynamicResource HoverCloseButtonBg}" />
    <SolidColorBrush x:Key="HoverButtonBgBrush" Opacity="0.1" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="HoverContextMenuBgBrush" Color="{DynamicResource HoverContextMenuBg}" />
    <SolidColorBrush x:Key="HoverBaseButtonBgBrush" Color="{DynamicResource HoverComboBoxDropDownBg}" />
    <SolidColorBrush x:Key="HoverCalendarItemBgBrush" Opacity="0.1" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="CheckedComboBoxButtonBgBrush" Color="{DynamicResource CheckedComboBoxButtonBg}" />
    <SolidColorBrush x:Key="HoverComboBoxDropDownItemBrush" Opacity="0.1" Color="{DynamicResource ThemeOpposite}" />

    <!--  Border  -->
    <SolidColorBrush x:Key="AppBorderBrush" Color="{DynamicResource AppBorder}" />
    <SolidColorBrush x:Key="CommonControlBorderBrush" Color="{DynamicResource CommonControlBorder}" />
    <SolidColorBrush x:Key="PopUpBorderBrush" Opacity="0.3" Color="{DynamicResource ThemePrimary}" />
    <SolidColorBrush x:Key="BottomBarBorderBrush" Color="{DynamicResource BottomBarBorder}" />
    <SolidColorBrush x:Key="CommonBorderBrush" Color="{DynamicResource CommonBorder}" />
    <SolidColorBrush x:Key="TextBoxErrorBorderBrush" Color="{DynamicResource TextBoxErrorBorder}" />
    <SolidColorBrush x:Key="TaskBorderBrush" Color="{DynamicResource TaskBorder}" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{DynamicResource CheckBoxBorder}" />
    <SolidColorBrush x:Key="ToggleButtonBorderBrush" Color="{DynamicResource ToggleButtonBorder}" />

    <!--  ELEVATION  -->
    <SolidColorBrush x:Key="Elevation_1" Opacity="0.05" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_2" Opacity="0.1" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_3" Opacity="0.15" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_4" Opacity="0.2" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_5" Opacity="0.3" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_6" Opacity="0.4" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_7" Opacity="0.5" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_8" Opacity="0.6" Color="{DynamicResource ThemeOpposite}" />
    <SolidColorBrush x:Key="Elevation_9" Opacity="0.7" Color="{DynamicResource ThemeOpposite}" />



    <!--  BRUSHES (cannot be in a separate xaml because the theme switch would not work)  -->

    <LinearGradientBrush x:Key="TaskListItemHoverPanelBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="{DynamicResource TaskTransparentBg}" />
        <GradientStop Offset="0.1" Color="{DynamicResource TaskBg}" />
        <GradientStop Offset="1" Color="{DynamicResource TaskBg}" />
    </LinearGradientBrush>

    <VisualBrush x:Key="HatchBrush" TileMode="Tile" Viewbox="0,0,8,8" ViewboxUnits="Absolute" Viewport="0,0,8,8" ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Path Data="M 0 8 L 8 0" RenderOptions.EdgeMode="Aliased" Stroke="{DynamicResource TaskDoneBgBrush}" StrokeEndLineCap="Square" />
        </VisualBrush.Visual>
    </VisualBrush>

    <LinearGradientBrush x:Key="TransparentPatternBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#888888" Offset="0"/>
        <GradientStop Color="#888888" Offset="0.5"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>
