TodoApp2/App.xaml

<Application
    x:Class="TodoApp2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TodoApp2"
    x:Name="TodoApp2Application">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Order is important  -->
                <ResourceDictionary Source="Resources/FeatureFlags.xaml" />
                <ResourceDictionary Source="Resources/Version.xaml" />
                <ResourceDictionary Source="Resources/ValueConverters.xaml" />
                <ResourceDictionary Source="Styles/DarkAndLight/DarkBase.xaml" />
                <ResourceDictionary Source="Styles/Themes/ExtraDarkTheme.xaml" />
                <ResourceDictionary Source="Styles/Icons.xaml" />
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxes.xaml" />
                <ResourceDictionary Source="Styles/ColorPickers.xaml" />
                <ResourceDictionary Source="Styles/Panels.xaml" />
                <ResourceDictionary Source="Styles/Texts.xaml" />
                <ResourceDictionary Source="Styles/ContextMenus.xaml" />
                <ResourceDictionary Source="Controls/ContextMenu/TaskListItemContextMenu.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/CheckBoxes.xaml" />
                <ResourceDictionary Source="Styles/ScrollBars.xaml" />
                <ResourceDictionary Source="Styles/ListBoxes.xaml" />
                <ResourceDictionary Source="Styles/CustomControls.xaml" />
                <ResourceDictionary Source="Styles/Sliders.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>