TodoApp2/MainWindow.xaml

<Window
    x:Class="TodoApp2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    Name="TodoApp2Window"
    Title="TodoApp"
    Width="380"
    Height="500"
    MinWidth="{Binding WindowMinimumWidth}"
    MinHeight="{Binding WindowMinimumHeight}"
    AllowsTransparency="True"
    AutomationProperties.AutomationId="TodoApp2Window"
    WindowStartupLocation="CenterScreen"
    Deactivated="AppWindow_Deactivated"
    Activated="AppWindow_Activated"
    WindowStyle="None"
    mc:Ignorable="d">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="PreviewMouseWheel">
            <Behaviors:CallMethodAction MethodName="OnPreviewMouseWheel" TargetObject="{Binding}" />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="KeyDown">
            <Behaviors:CallMethodAction MethodName="OnKeyDown" TargetObject="{Binding}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--  Outer border with the drop shadow margin  -->

                        <Border Padding="{Binding IsMaximizedOrDocked, Converter={StaticResource boolToBorderThicknessConverter}}" Background="#01000000" >
                            <Border.Effect>
                                <DropShadowEffect
                                    ShadowDepth="0"
                                    BlurRadius="12"
                                    Color="Black"
                                    Opacity="0.2" />
                            </Border.Effect>
                            <Border.CornerRadius>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <local:RoundedCornersMultiConverter />
                                    </MultiBinding.Converter>
                                    <Binding Path="AppSettings.CommonSettings.RoundedWindowCorners" Source="{x:Static local:VML.Instance}" />
                                    <Binding Path="IsRoundedCornersAllowed" />
                                </MultiBinding>
                            </Border.CornerRadius>

                            <Border.Clip>
                                <RectangleGeometry
                                    RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                    RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"
                                    Rect="{Binding OuterClipRect}" />
                            </Border.Clip>

                            <Border
                                local:SizeObserver.Observe="True"
                                local:SizeObserver.ObservedWidth="{Binding MyWidth, Mode=OneWayToSource}"
                                local:SizeObserver.ObservedHeight="{Binding MyHeight, Mode=OneWayToSource}">
                                <Border.CornerRadius>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:RoundedCornersMultiConverter />
                                        </MultiBinding.Converter>
                                        <Binding Path="AppSettings.CommonSettings.RoundedWindowCorners" Source="{x:Static local:VML.Instance}" />
                                        <Binding Path="IsRoundedCornersAllowed" />
                                    </MultiBinding>
                                </Border.CornerRadius>

                                <Border.Clip>
                                    <RectangleGeometry
                                        RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                                        RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}"
                                        Rect="{Binding ClipRect}" />
                                </Border.Clip>

                                <!--  Main window outline  -->
                                <Grid>

                                    <!--  Outer dragging border  -->
                                    <Border
                                        Panel.ZIndex="2"
                                        BorderBrush="{Binding AppSettings.CommonSettings.AppBorderColor, 
                                        Source={x:Static local:VML.Instance}, 
                                        Converter={StaticResource appBorderBrushConverter}}"
                                        BorderThickness="0.4"
                                        Opacity="1"
                                        local:AnimateDimInProperty.Value="{Binding Active}">

                                        <Border.CornerRadius>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <local:RoundedCornersMultiConverter />
                                                </MultiBinding.Converter>
                                                <Binding Path="AppSettings.CommonSettings.RoundedWindowCorners" Source="{x:Static local:VML.Instance}" />
                                                <Binding Path="IsRoundedCornersAllowed" />
                                            </MultiBinding>
                                        </Border.CornerRadius>

                                    </Border>

                                    <!--  Window border and drop shadow  -->
                                    <Border Background="{DynamicResource Background}">
                                        <Border.CornerRadius>
                                            <MultiBinding>
                                                <MultiBinding.Converter>
                                                    <local:RoundedCornersMultiConverter />
                                                </MultiBinding.Converter>
                                                <Binding Path="AppSettings.CommonSettings.RoundedWindowCorners" Source="{x:Static local:VML.Instance}" />
                                                <Binding Path="IsRoundedCornersAllowed" />
                                            </MultiBinding>
                                        </Border.CornerRadius>

                                        <Grid>
                                            <Grid.RowDefinitions>

                                                <!--  Title Bar  -->
                                                <RowDefinition Height="{Binding TitleBarGridHeight, FallbackValue=35}" />
                                                <!--  Window Content  -->
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <!--  Title Bar  -->
                                            <Border
                                                Grid.Column="0"
                                                Panel.ZIndex="0"
                                                Background="{DynamicResource Surface2}">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>


                                                    <!--  Side menu button  -->
                                                    <Button 
                                                        Grid.Column="0"
                                                        Command="{Binding ToggleSideMenuCommand}"
                                                        AutomationProperties.AutomationId="SideMenuButton"
                                                        Style="{DynamicResource ButtonTitleBarStyle}">
                                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="1"/>
                                                                <RowDefinition Height="3"/>
                                                                <RowDefinition Height="1"/>
                                                                <RowDefinition Height="3"/>
                                                                <RowDefinition Height="1"/>
                                                            </Grid.RowDefinitions>

                                                            <Border Grid.Row="0" Background="{DynamicResource OnSurface}" Width="16" Height="2" />
                                                            <Border Grid.Row="2" Background="{DynamicResource OnSurface}" Width="16" Height="2" />
                                                            <Border Grid.Row="4" Background="{DynamicResource OnSurface}" Width="16" Height="2" />

                                                        </Grid>
                                                    </Button>

                                                    <Label
                                                        Content="{DynamicResource SegoeIconSave}"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Opacity="0"
                                                        local:SaveIconAnimator.Animate="{Binding ApplicationViewModel.SaveIconVisible, Source={x:Static local:VML.Instance}}"
                                                        Style="{DynamicResource IconLabelStyle}"
                                                        Foreground="{DynamicResource OnSurface}" />

                                                    <!--  Title bar date  -->
                                                    <Grid Grid.Column="1" Grid.ColumnSpan="2">

                                                        <Viewbox>
                                                            <Border
                                                                Background="{DynamicResource Surface5}"
                                                                CornerRadius="3"
                                                                Margin="0 2"
                                                                Padding="5 0">
                                                                <Label
                                                                    Visibility="{Binding AppSettings.DateTimeSettings.TitleBarDateVisible, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}"
                                                                    Margin="0"
                                                                    Padding="0"
                                                                    Foreground="{DynamicResource OnSurface}"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center" >
                                                                    <Label.Content>
                                                                        <MultiBinding>
                                                                            <MultiBinding.Converter>
                                                                                <local:CurrentDateTimeFormatMultiConverter />
                                                                            </MultiBinding.Converter>
                                                                            <Binding Path="CurrentTime" />
                                                                            <Binding Path="AppSettings.DateTimeSettings.TitleBarDateFormat" Source="{x:Static local:VML.Instance}" />
                                                                        </MultiBinding>
                                                                    </Label.Content>
                                                                </Label>
                                                            </Border>
                                                        </Viewbox>
                                                    </Grid>

                                                    <!--  Window buttons  -->
                                                    <StackPanel Grid.Column="3" Orientation="Horizontal">

                                                        <!--MINIMIZE-->
                                                        <Button
                                                            Name="MinimizeWindow"
                                                            Command="{Binding MinimizeCommand}"
                                                            Style="{DynamicResource ButtonTitleBarStyle}">
                                                            <Viewbox Width="11" Height="11" >
                                                                <Path Data="M 3 3 L 10 3 Z" 
                                                                    Stroke="{DynamicResource OnSurface}" 
                                                                    StrokeThickness="0.8" />
                                                            </Viewbox>
                                                        </Button>

                                                        <!--MAXIMIZE-->
                                                        <Button
                                                            Command="{Binding MaximizeCommand}"
                                                            Style="{DynamicResource ButtonTitleBarStyle}">
                                                            <Grid>
                                                                <Viewbox Width="11" Height="11" Visibility="{Binding IsMaximized, Converter={StaticResource boolToVisibilityNegatedConverter}}">
                                                                    <Path Data="M 2 0 H 8 C 10 0 10 2 10 2 V 8 C 10 10 8 10 8 10 H 2 C 0 10 0 8 0 8 V 2 C 0 0 2 0 2 0 Z" 
                                                                        Stroke="{DynamicResource OnSurface}" 
                                                                        StrokeThickness="0.8" />
                                                                </Viewbox>

                                                                <Viewbox Width="12" Height="12" Visibility="{Binding IsMaximized, Converter={StaticResource boolToVisibilityConverter}}">
                                                                    <Path Data="M 2 2 H 6 C 8 2 8 4 8 4 V 8 C 8 10 6 10 6 10 H 2 C 0 10 0 8 0 8 V 4 C 0 2 2 2 2 2 M 2 2 H 8 M 4 0 H 8 C 10 0 10 2 10 2 V 6 M 2 2 Z" 
                                                                        Stroke="{DynamicResource OnSurface}" 
                                                                        StrokeThickness="0.8" />
                                                                </Viewbox>
                                                            </Grid>
                                                        </Button>

                                                        <!--CLOSE-->
                                                        <Button
                                                            Name="CloseWindow"
                                                            Command="{Binding CloseCommand}"
                                                            Style="{DynamicResource ButtonTitleBarCloseWindowStyle}">
                                                            <Viewbox Width="11" Height="11" >
                                                                <Path Data="M 0 0 L 10 10 M 10 0 L 0 10 M 0 0 Z" 
                                                                    Stroke="{DynamicResource OnSurface}" 
                                                                    StrokeThickness="0.8" />
                                                            </Viewbox>
                                                        </Button>

                                                    </StackPanel>
                                                </Grid>
                                            </Border>

                                            <!--  Page content  -->
                                            <Border
                                                Grid.Row="1"
                                                Padding="{Binding InnerContentPadding}"
                                                ClipToBounds="True">
                                                <ContentPresenter AutomationProperties.AutomationId="MainPageContent" Content="{TemplateBinding Content}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleBarHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid x:Name="LayoutReferenceGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="ReferenceBorder"
                Background="#00000000"
                Grid.Column="0" />
        </Grid>
        <Grid x:Name="Grid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{Binding ElementName=ReferenceBorder, Path=ActualWidth}" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Navigator menu panel  -->
            <Grid Grid.Column="0">
                <local:SideMenuControl x:Name="SideMenu" AutomationProperties.AutomationId="SideMenuControl">

                    <!--  Side menu page  -->
                    <Frame
                        local:NoFrameHistory.Value="True"
                        AutomationProperties.AutomationId="SideMenuPage"
                        Content="{Binding}"
                        DataContext="{Binding ApplicationViewModel.SideMenuPage, Source={x:Static local:VML.Instance}, Converter={StaticResource applicationPageValueConverter}}" />
                </local:SideMenuControl>
            </Grid>

            <!--  Current page  -->
            <Frame
                Grid.Column="2"
                Margin="-6 0 0 0"
                local:NoFrameHistory.Value="True"
                AutomationProperties.AutomationId="MainPageFrame"
                Content="{Binding}"
                DataContext="{Binding ApplicationViewModel.MainPage, Source={x:Static local:VML.Instance}, Converter={StaticResource applicationPageValueConverter}}" />

            <!--  RESIZER HANDLE  -->

            <GridSplitter
                x:Name="Resizer"
                Background="{DynamicResource Primary}"
                Grid.Column="1"
                Opacity="0"
                Width="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Cursor="SizeWE">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.6"
                                                Duration="0:0:0.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>

            </GridSplitter>

            <!--  Overlay background  -->
            <local:OverlayBackgroundControl Grid.ColumnSpan="3" AutomationProperties.AutomationId="OverlayBackgroundControl" />

        </Grid>

        <Grid>
            <!--  Message line  -->

            <Grid
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                local:AnimateSlideInFromTopProperty.Value="{Binding MessageService.MessageLineVisible, Source={x:Static local:VML.Instance}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="10"
                    Padding="10 0"
                    Grid.Column="1"
                    MaxHeight="100"
                    CornerRadius="4"
                    SnapsToDevicePixels="True"
                    BorderThickness="{Binding UIScaler.ScaleValue}"
                    BorderBrush="{Binding MessageService.MessageType, Source={x:Static local:VML.Instance}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource messageBorderConverter}}"
                    Background="{Binding MessageService.MessageType, Source={x:Static local:VML.Instance}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource messageBackgroundConverter}}">
                    <!--<Border.Effect>
                        <DropShadowEffect
                            ShadowDepth="0"
                            BlurRadius="12"
                            Color="Black"
                            Opacity="0.5" />
                    </Border.Effect>-->

                    <Grid Margin="10 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            DockPanel.Dock="Left"
                            TextWrapping="Wrap"
                            FontSize="{Binding UIScaler.FontSize.Regular}"
                            FontFamily="{DynamicResource UIFont}"
                            FontWeight="Bold"
                            Text="{Binding MessageService.Message, Source={x:Static local:VML.Instance}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{Binding MessageService.MessageType, Source={x:Static local:VML.Instance}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource messageForegroundConverter}}" />

                        <Button
                            Grid.Column="1"
                            DockPanel.Dock="Right"
                            Margin="30 2 0 2"
                            Visibility="{Binding MessageService.UndoButtonVisible, Source={x:Static local:VML.Instance}, Converter={StaticResource boolToVisibilityConverter}}"
                            Command="{Binding UndoCommand}"
                            Content="Undo"
                            Style="{DynamicResource ReminderBottomButtonStyle}" />
                    </Grid>

                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>